
[program:5555_node]
command=/bin/bash -c "source ~/.bashrc 2>/dev/null; exec node /workspace/dfp-neo-platform/node_modules/.bin/prisma studio"
directory=/workspace/dfp-neo-platform
user=root
autostart=true
autorestart=true
startsecs=3
startretries=3
stderr_logfile=/var/log/supervisor/5555_node.err.log
stdout_logfile=/var/log/supervisor/5555_node.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2


[program:8081_python]
command=/bin/bash -c "source ~/.bashrc 2>/dev/null; exec python -m http.server 8081"
directory=/workspace/dfp-neo-platform/public/flight-school-app
user=root
autostart=true
autorestart=true
startsecs=3
startretries=3
stderr_logfile=/var/log/supervisor/8081_python.err.log
stdout_logfile=/var/log/supervisor/8081_python.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2

