{activeSection === 'staff-mockdata' && (
                                 <div className="text-center py-12">
                                     <div className="text-6xl mb-4">📋</div>
                                     <h3 className="text-xl font-bold text-gray-300 mb-2">Staff MockData</h3>
                                     <p className="text-gray-400">This section is under construction.</p>
                                 </div>
                             )}
                             {activeSection === 'staff-combined-data' && (
                                 <div className="text-center py-12">
                                     <div className="text-6xl mb-4">🔗</div>
                                     <h3 className="text-xl font-bold text-gray-300 mb-2">Staff Combined Data</h3>
                                     <p className="text-gray-400">This section is under construction.</p>
                                 </div>
                             )}