# 🔐 Railway Environment Variables - Copy & Paste Ready

# ============================================================================
# COPY THESE EXACT VALUES INTO RAILWAY
# ============================================================================

# 1. NextAuth Secret (Authentication Security Key)
NEXTAUTH_SECRET=ltoD4A0eBk0smYcKtxo4yZOdSvDDT/w18xT8/6D0d1M=

# 2. NextAuth URL (Railway will auto-populate this)
NEXTAUTH_URL=${{RAILWAY_PUBLIC_DOMAIN}}

# 3. Node Environment
NODE_ENV=production

# ============================================================================
# DATABASE_URL - DO NOT ADD THIS MANUALLY
# ============================================================================
# Railway automatically sets DATABASE_URL when you add PostgreSQL database
# You don't need to add this variable - Railway handles it!

# ============================================================================
# HOW TO ADD THESE IN RAILWAY
# ============================================================================
# 1. Go to your Railway project
# 2. Click on your service (the Next.js app)
# 3. Click "Variables" tab
# 4. Click "New Variable"
# 5. Copy-paste the variable name (e.g., NEXTAUTH_SECRET)
# 6. Copy-paste the value (e.g., ltoD4A0eBk0smYcKtxo4yZOdSvDDT/w18xT8/6D0d1M=)
# 7. Click "Add"
# 8. Repeat for each variable above

# ============================================================================
# IMPORTANT NOTES
# ============================================================================
# - NEXTAUTH_SECRET: This is a cryptographically secure random string
# - NEXTAUTH_URL: Uses Railway's magic variable for automatic domain
# - DATABASE_URL: Automatically configured by Railway PostgreSQL addon
# - NODE_ENV: Tells Next.js to run in production mode

# ============================================================================
# VERIFICATION
# ============================================================================
# After adding variables, you should see in Railway:
# ✅ NEXTAUTH_SECRET (hidden value)
# ✅ NEXTAUTH_URL (shows your Railway domain)
# ✅ NODE_ENV (shows "production")
# ✅ DATABASE_URL (automatically added by PostgreSQL)