import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

async function fixPersonnelWithSQL() {
  console.log('🔧 Fixing Personnel table with raw SQL...\n');

  try {
    // Step 1: Add the new columns using raw SQL
    console.log('📝 Adding new columns to Personnel table...');
    
    await prisma.$executeRaw`
      ALTER TABLE "Personnel"
      ADD COLUMN IF NOT EXISTS "idNumber" INTEGER,
      ADD COLUMN IF NOT EXISTS "service" TEXT,
      ADD COLUMN IF NOT EXISTS "callsignNumber" INTEGER,
      ADD COLUMN IF NOT EXISTS "category" TEXT,
      ADD COLUMN IF NOT EXISTS "seatConfig" TEXT,
      ADD COLUMN IF NOT EXISTS "isTestingOfficer" BOOLEAN DEFAULT false,
      ADD COLUMN IF NOT EXISTS "isExecutive" BOOLEAN DEFAULT false,
      ADD COLUMN IF NOT EXISTS "isFlyingSupervisor" BOOLEAN DEFAULT false,
      ADD COLUMN IF NOT EXISTS "isIRE" BOOLEAN DEFAULT false,
      ADD COLUMN IF NOT EXISTS "isCommandingOfficer" BOOLEAN DEFAULT false,
      ADD COLUMN IF NOT EXISTS "isCFI" BOOLEAN DEFAULT false,
      ADD COLUMN IF NOT EXISTS "isDeputyFlightCommander" BOOLEAN DEFAULT false,
      ADD COLUMN IF NOT EXISTS "isContractor" BOOLEAN DEFAULT false,
      ADD COLUMN IF NOT EXISTS "isAdminStaff" BOOLEAN DEFAULT false,
      ADD COLUMN IF NOT EXISTS "isQFI" BOOLEAN DEFAULT false,
      ADD COLUMN IF NOT EXISTS "isOFI" BOOLEAN DEFAULT false,
      ADD COLUMN IF NOT EXISTS "location" TEXT,
      ADD COLUMN IF NOT EXISTS "unit" TEXT,
      ADD COLUMN IF NOT EXISTS "flight" TEXT,
      ADD COLUMN IF NOT EXISTS "phoneNumber" TEXT,
      ADD COLUMN IF NOT EXISTS "email" TEXT,
      ADD COLUMN IF NOT EXISTS "permissions" TEXT[],
      ADD COLUMN IF NOT EXISTS "unavailability" JSONB,
      ADD COLUMN IF NOT EXISTS "priorExperience" JSONB
    `;
    console.log('✅ Columns added\n');

    // Step 2: Generate unique userIds and idNumbers for all records
    console.log('🔄 Generating unique userIds and idNumbers...');
    
    // Get all personnel records ordered by name
    const personnel = await prisma.$queryRaw`
      SELECT id, name FROM "Personnel" ORDER BY name
    `;
    
    console.log(`📋 Found ${personnel.length} personnel records\n`);
    
    // Update each record with unique userId and idNumber
    let successCount = 0;
    for (let i = 0; i < personnel.length; i++) {
      const p = personnel[i];
      const idNumber = 100001 + i;
      const newUserId = String(idNumber);
      
      try {
        await prisma.$executeRaw`
          UPDATE "Personnel"
          SET 
            "userId" = ${newUserId},
            "idNumber" = ${idNumber},
            "seatConfig" = 'Normal'
          WHERE id = ${p.id}
        `;
        successCount++;
        
        if (successCount % 20 === 0) {
          console.log(`✅ Updated ${successCount}/${personnel.length} records...`);
        }
      } catch (error) {
        console.error(`❌ Failed to update record ${p.id}:`, error);
      }
    }
    
    console.log(`\n✅ Successfully updated ${successCount}/${personnel.length} records\n`);
    
    // Step 3: Add unique constraint on userId
    console.log('🔒 Adding unique constraint on userId...');
    await prisma.$executeRaw`
      CREATE UNIQUE INDEX IF NOT EXISTS "Personnel_userId_key" ON "Personnel"("userId")
    `;
    console.log('✅ Unique constraint on userId added\n');
    
    // Step 4: Add unique constraint on idNumber
    console.log('🔒 Adding unique constraint on idNumber...');
    await prisma.$executeRaw`
      CREATE UNIQUE INDEX IF NOT EXISTS "Personnel_idNumber_key" ON "Personnel"("idNumber")
    `;
    console.log('✅ Unique constraint on idNumber added\n');
    
    // Step 5: Verify no duplicates remain
    console.log('🔍 Verifying no duplicates remain...');
    const duplicates = await prisma.$queryRaw`
      SELECT "userId", COUNT(*) as count
      FROM "Personnel"
      GROUP BY "userId"
      HAVING COUNT(*) > 1
    `;
    
    if (duplicates.length === 0) {
      console.log('✅ No duplicate userIds found!');
    } else {
      console.log(`❌ Still found ${duplicates.length} duplicate userIds`);
    }
    
    // Step 6: Show sample of updated records
    console.log('\n📊 Sample of updated records:');
    const sample = await prisma.$queryRaw`
      SELECT name, "userId", "idNumber"
      FROM "Personnel"
      ORDER BY "idNumber"
      LIMIT 5
    `;
    
    sample.forEach((p: any) => {
      console.log(`   - ${p.name}: userId=${p.userId}, idNumber=${p.idNumber}`);
    });

  } catch (error) {
    console.error('❌ Fix failed:', error);
    throw error;
  } finally {
    await prisma.$disconnect();
  }
}

fixPersonnelWithSQL()
  .then(() => {
    console.log('\n✨ All done! You can now run: npx prisma db push');
    process.exit(0);
  })
  .catch((error) => {
    console.error('\n💥 Fatal error:', error);
    process.exit(1);
  });