2026-01-04T16:31:40.746405982Z [inf]  
2026-01-04T16:31:45.287837851Z [inf]  [35m[Region: us-west1][0m
2026-01-04T16:31:45.340098548Z [inf]  
2026-01-04T16:31:45.340129473Z [inf]  [38;2;125;86;243mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
2026-01-04T16:31:45.340133585Z [inf]  [38;2;125;86;243mâ”‚[0m Railpack 0.15.4 [38;2;125;86;243mâ”‚[0m
2026-01-04T16:31:45.340137163Z [inf]  [38;2;125;86;243mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
2026-01-04T16:31:45.340142531Z [inf]  
2026-01-04T16:31:45.340145788Z [inf]  [97mâ†³ Detected Node[0m
2026-01-04T16:31:45.340148723Z [inf]  [97mâ†³ Using npm package manager[0m
2026-01-04T16:31:45.340151974Z [inf]  
2026-01-04T16:31:45.340155018Z [inf]  [1mPackages[0m
2026-01-04T16:31:45.340158061Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-04T16:31:45.340160998Z [inf]  [95mnode[0m  [38;5;238mâ”‚[0m  [96m22.21.1[0m  [38;5;238mâ”‚[0m  railpack default (22)
2026-01-04T16:31:45.340164095Z [inf]  
2026-01-04T16:31:45.340167175Z [inf]  [1mSteps[0m
2026-01-04T16:31:45.340170025Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-04T16:31:45.340172848Z [inf]  [95mâ–¸ install[0m
2026-01-04T16:31:45.340177634Z [inf]  [38;5;245m$[0m [1mnpm ci[0m
2026-01-04T16:31:45.340180363Z [inf]  
2026-01-04T16:31:45.340183231Z [inf]  [95mâ–¸ build[0m
2026-01-04T16:31:45.340185784Z [inf]  [38;5;245m$[0m [1mnpm run build[0m
2026-01-04T16:31:45.340188455Z [inf]  
2026-01-04T16:31:45.340191454Z [inf]  [1mDeploy[0m
2026-01-04T16:31:45.340194272Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-04T16:31:45.340197009Z [inf]  [38;5;245m$[0m [1mnpm run start[0m
2026-01-04T16:31:45.340199971Z [inf]  
2026-01-04T16:31:45.340202839Z [inf]  
2026-01-04T16:31:45.341252845Z [inf]  Successfully prepared Railpack plan for build
2026-01-04T16:31:45.341285371Z [inf]  
2026-01-04T16:31:45.341292811Z [inf]  
2026-01-04T16:31:45.341755515Z [inf]  context: 0mzx-UxdK
2026-01-04T16:31:45.464241944Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T16:31:45.464284483Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T16:31:45.464296121Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T16:31:45.470562698Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T16:31:45.471829585Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-04T16:31:45.693169471Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-04T16:31:45.693224535Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-04T16:31:45.693242532Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-04T16:31:45.697943220Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-04T16:31:45.786332413Z [inf]  load build definition from railpack-plan.json
2026-01-04T16:31:45.786370537Z [inf]  load build definition from railpack-plan.json
2026-01-04T16:31:45.786387702Z [inf]  load build definition from railpack-plan.json
2026-01-04T16:31:45.786397561Z [inf]  load build definition from railpack-plan.json
2026-01-04T16:31:45.790928226Z [inf]  load build definition from railpack-plan.json
2026-01-04T16:31:45.846380835Z [inf]  copy /mise/shims
2026-01-04T16:31:45.846418977Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-04T16:31:45.846427148Z [inf]  create mise config
2026-01-04T16:31:45.846433564Z [inf]  copy .
2026-01-04T16:31:45.846440746Z [inf]  copy / /app
2026-01-04T16:31:45.846449359Z [inf]  mkdir /etc/mise
2026-01-04T16:31:45.846455135Z [inf]  [railpack] secrets hash
2026-01-04T16:31:45.846464384Z [inf]  install apt packages: libatomic1
2026-01-04T16:31:45.846471608Z [inf]  copy /etc/mise/config.toml
2026-01-04T16:31:45.846477190Z [inf]  copy / /app
2026-01-04T16:31:45.846482979Z [inf]  npm ci
2026-01-04T16:31:45.846489902Z [inf]  copy /mise/installs
2026-01-04T16:31:45.846497924Z [inf]  install mise packages: node
2026-01-04T16:31:45.846504141Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-04T16:31:45.846525155Z [inf]  copy /usr/local/bin/mise
2026-01-04T16:31:45.846530683Z [inf]  npm run build
2026-01-04T16:31:45.846535845Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-04T16:31:45.846541089Z [inf]  loading .
2026-01-04T16:31:45.846545957Z [inf]  copy /app/node_modules
2026-01-04T16:31:45.846551137Z [inf]  copy /root/.local/state/mise
2026-01-04T16:31:45.846569838Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-01-04T16:31:45.846577372Z [inf]  copy /app
2026-01-04T16:31:45.846582602Z [inf]  copy /root/.cache
2026-01-04T16:31:45.846595056Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-04T16:31:45.846600299Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-04T16:31:45.846612168Z [inf]  loading .
2026-01-04T16:31:45.846617660Z [inf]  [railpack] secrets hash
2026-01-04T16:31:46.024539823Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-04T16:31:46.025675568Z [inf]  loading .
2026-01-04T16:31:46.025713026Z [inf]  [railpack] secrets hash
2026-01-04T16:31:46.032259813Z [inf]  [railpack] secrets hash
2026-01-04T16:31:46.829744849Z [inf]  loading .
2026-01-04T16:31:46.832150676Z [inf]  mkdir /etc/mise
2026-01-04T16:31:46.832170710Z [inf]  create mise config
2026-01-04T16:31:46.832180126Z [inf]  install mise packages: node
2026-01-04T16:31:46.832191334Z [inf]  copy / /app
2026-01-04T16:31:47.040111597Z [inf]  copy / /app
2026-01-04T16:31:47.042012979Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-04T16:31:47.129493417Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-04T16:31:47.130631845Z [inf]  npm ci
2026-01-04T16:31:47.37607137Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-04T16:31:55.840164473Z [inf]  
> dfp-neo-platform@1.0.0 postinstall
> prisma generate


2026-01-04T16:31:56.513614624Z [inf]  warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config


2026-01-04T16:31:56.771380166Z [inf]  Prisma schema loaded from prisma/schema.prisma

2026-01-04T16:31:57.174001173Z [inf]  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Update available 6.19.1 -> 7.2.0                       â”‚
â”‚                                                         â”‚
â”‚  This is a major update - please follow the guide at    â”‚
â”‚  https://pris.ly/d/major-version-upgrade                â”‚
â”‚                                                         â”‚
â”‚  Run the following to update                            â”‚
â”‚    npm i --save-dev prisma@latest                       â”‚
â”‚    npm i @prisma/client@latest                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

2026-01-04T16:31:57.174120883Z [inf]  
âœ” Generated Prisma Client (v6.19.1) to ./node_modules/@prisma/client in 192ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate


2026-01-04T16:31:57.197110499Z [inf]  
added 157 packages, and audited 158 packages in 10s

2026-01-04T16:31:57.198608021Z [inf]  
found 0 vulnerabilities

2026-01-04T16:31:57.343362140Z [inf]  npm ci
2026-01-04T16:31:57.344766843Z [inf]  copy / /app
2026-01-04T16:31:57.695935544Z [inf]  copy / /app
2026-01-04T16:31:57.697012533Z [inf]  copy .
2026-01-04T16:31:57.895482771Z [inf]  copy .
2026-01-04T16:31:57.896831628Z [inf]  npm run build
2026-01-04T16:31:58.129187349Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-04T16:31:58.151836946Z [inf]  
> dfp-neo-platform@1.0.0 build
> next build


2026-01-04T16:31:58.70880217Z [inf]     â–² Next.js 15.5.9

2026-01-04T16:31:58.708951133Z [inf]     - Environments: .env.production
   - Experiments (use with caution):

2026-01-04T16:31:58.708959288Z [inf]       Â· serverActions

2026-01-04T16:31:58.709099285Z [inf]  

2026-01-04T16:31:58.738515315Z [inf]     Creating an optimized production build ...

2026-01-04T16:32:01.234414633Z [inf]  Failed to compile.


2026-01-04T16:32:01.23477447Z [inf]  app/(auth)/login/page.tsx
You cannot have two parallel pages that resolve to the same path. Please check /(auth)/login/page and /login/page. Refer to the route group docs for more information: https://nextjs.org/docs/app/building-your-application/routing/route-groups

app/login/page.tsx
You cannot have two parallel pages that resolve to the same path. Please check /(auth)/login/page and /login/page. Refer to the route group docs for more information: https://nextjs.org/docs/app/building-your-application/routing/route-groups


2026-01-04T16:32:01.247052676Z [inf]  

2026-01-04T16:32:01.247208327Z [inf]  > Build failed because of webpack errors

2026-01-04T16:32:01.364896697Z [err]  npm run build
2026-01-04T16:32:01.379278893Z [err]  ERROR: failed to build: failed to solve: process "sh -c npm run build" did not complete successfully: exit code: 1