 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 7.3s
   Linting and checking validity of types ...
Failed to compile.

./lib/db/backup.ts:80:13
Type error: Type 'JsonValue' is not assignable to type 'JsonNull | InputJsonValue | undefined'.
  Type 'null' is not assignable to type 'JsonNull | InputJsonValue | undefined'.

[0m [90m 78 |[39m             userId[33m:[39m schedule[33m.[39muserId[33m,[39m
 [90m 79 |[39m             date[33m:[39m schedule[33m.[39mdate[33m,[39m
[31m[1m>[22m[39m[90m 80 |[39m             data[33m:[39m schedule[33m.[39mdata[33m,[39m
 [90m    |[39m             [31m[1m^[22m[39m
 [90m 81 |[39m             version[33m:[39m schedule[33m.[39mversion[33m,[39m
 [90m 82 |[39m             updatedAt[33m:[39m schedule[33m.[39mupdatedAt[33m,[39m
 [90m 83 |[39m           }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
