total 256
drwxr-xr-x  4 root root  4096 Jan  9 03:03 .
drwxr-xr-x 21 root root 20480 Jan  9 00:04 ..
-rw-r--r--  1 root root 10560 Jan  9 03:03 LMP_Syllabus_Template.xlsx
-rw-r--r--  1 root root 10967 Jan  9 03:03 Staff_Bulk_Update_Template.xlsx
-rw-r--r--  1 root root 11926 Jan  9 03:03 Trainee_Bulk_Update_Template.xlsx
-rw-r--r--  1 root root 37290 Jan  9 03:03 aircraft-icon.png
drwxr-xr-x  2 root root  4096 Jan  9 03:03 assets
drwxr-xr-x  2 root root    71 Jan  9 03:03 icons
-rw-r--r--  1 root root  7671 Jan  9 03:03 index.html
-rw-r--r--  1 root root 12777 Jan  9 03:03 multi-select-icon.png
-rw-r--r--  1 root root 51809 Jan  9 03:03 priority-analysis.html
-rw-r--r--  1 root root  4433 Jan  9 03:03 test-formation.html
-rw-r--r--  1 root root 64084 Jan  9 03:03 warning-icon.png
