                            x1="90" y1="10" 
                            x2="10" y2="90" 
                            stroke="#ef4444" 
                            strokeWidth="8" 
                            strokeLinecap="round"
                        />
                    </svg>
                </div>
            </>
        )}
        <div className="relative w-full h-full text-white">
            {isDutySup ? (
                <>
                    <div 
                        className="absolute top-1 left-1 font-mono text-white/60 pointer-events-none"
                        style={{ fontSize: `${scaledFontSize * 0.825}px` }}
