1-                          >
2-                            <span>{user.rank} {user.name}</span>
3-                            {user.name === currentUserName && (
4-                              <svg className="h-4 w-4 text-sky-400" fill="currentColor" viewBox="0 0 20 20">
5-                                <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
6-                              </svg>
7-                            )}
8:                          </button>
9-                        ))}
10-                      </div>
11-                    ))}
12-                  </div>
13-
14-                  <div className="p-2 border-t border-gray-700">
15:                    <button onClick={() => setShowUserSelector(false)} className="w-full px-3 py-1 text-sm text-gray-400 hover:text-gray-300">
16-                      Cancel
17:                    </button>
18-                  </div>
19-                </div>
20-              )}
21-            </div>
22-            <span>v1.0.0</span>
23-          </div>
24-        </div>
25-      </aside>
26-      {showAddCourseFlyout && (
27-        <AddCourseFlyout
28-            onClose={() => setShowAddCourseFlyout(false)}
29:            onSave={handleSaveCourse}
30-            existingCourses={courseColors}
31-        />
32-      )}
33-      {showRemoveCourseFlyout && (
34-        <RemoveCourseFlyout
35-            onClose={() => setShowRemoveCourseFlyout(false)}
36-            onArchive={handleArchiveCourse}
37-            activeCourses={courseColors}
38-        />
39-      )}
--
64-                  onChange={(e) => setEnteredPin(e.target.value)}
65-                  onKeyPress={(e) => e.key === 'Enter' && handlePinSubmit()}
66-                  placeholder="Enter PIN"
67-                  className="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-white focus:outline-none focus:ring-1 focus:ring-sky-500"
68-                  autoFocus
69-                />
70-                {pinError && <p className="mt-2 text-sm text-red-400">{pinError}</p>}
71-              </div>
72-
73-              <div className="flex justify-end space-x-3">
74:                <button
75-                  onClick={() => {
76-                    setShowPinModal(false);
77-                    setSelectedUser(null);
78-                    setEnteredPin('');
79-                    setPinError('');
80-                  }}
81-                  className="px-4 py-2 text-gray-400 hover:text-gray-300"
82-                >
83-                  Cancel
84:                </button>
85:                <button
86-                  onClick={handlePinSubmit}
87-                  className="px-4 py-2 bg-sky-600 text-white rounded hover:bg-sky-700"
88-                >
89-                  Switch User
90:                </button>
91-              </div>
92-            </div>
93-          </div>
94-        </div>
95-      )}
96-    </>
97-  );
98-};
99-
100-export default Sidebar;
