total 48
drwxr-xr-x  8 root root 4096 Jan  3 16:18 .
drwxr-xr-x 15 root root 4096 Jan  4 13:12 ..
drwxr-xr-x  3 root root 4096 Jan  3 16:05 admin
drwxr-xr-x  5 root root 4096 Jan  3 23:16 api
drwxr-xr-x  2 root root 4096 Jan  2 14:44 flight-school
-rw-r--r--  1 root root 2845 Jan  4 13:27 globals.css
-rw-r--r--  1 root root  507 Jan  4 13:16 layout.tsx
drwxr-xr-x  2 root root 4096 Jan  2 14:44 login
-rw-r--r--  1 root root  101 Jan  2 14:44 page.tsx
-rw-r--r--  1 root root  197 Jan  2 14:44 providers.tsx
drwxr-xr-x  2 root root 4096 Jan  2 14:44 select
drwxr-xr-x  2 root root 4096 Jan  3 16:18 test-login
