async function fetchAPI<T>($
  endpoint: string,$
  options?: RequestInit$
): Promise<ApiResponse<T>> {$
  try {$
    const response = await fetch(`${API_BASE}${endpoint}`, {$
      ...options,$
      headers: {$
        'Content-Type': 'application/json',$
        ...options?.headers,$
      },$
    });$
$
    if (!response.ok) {$
      throw new Error(`API Error: ${response.status} ${response.statusText}`);$
    }$
$
    const data = await response.json();$
    return { success: true, data };$
  } catch (error) {$
    console.error(`API fetch error for ${endpoint}:`, error);$
    return {$
      success: false,$
      error: error instanceof Error ? error.message : 'Unknown error',$
    };$
  }$
