total 240
drwxr-xr-x 4 root root  4096 Jan  3 16:50 .
drwxr-xr-x 4 root root  4096 Jan  3 16:20 ..
-rw-r--r-- 1 root root 10560 Jan  3 16:50 LMP_Syllabus_Template.xlsx
-rw-r--r-- 1 root root 10967 Jan  3 16:50 Staff_Bulk_Update_Template.xlsx
-rw-r--r-- 1 root root 11926 Jan  3 16:50 Trainee_Bulk_Update_Template.xlsx
-rw-r--r-- 1 root root 37290 Jan  3 16:50 aircraft-icon.png
drwxr-xr-x 2 root root  4096 Jan  3 16:50 assets
drwxr-xr-x 2 root root  4096 Jan  3 16:50 icons
-rw-r--r-- 1 root root  7671 Jan  3 16:50 index.html
-rw-r--r-- 1 root root 12777 Jan  3 16:50 multi-select-icon.png
-rw-r--r-- 1 root root 51809 Jan  3 16:50 priority-analysis.html
-rw-r--r-- 1 root root  4433 Jan  3 16:50 test-formation.html
-rw-r--r-- 1 root root 64084 Jan  3 16:50 warning-icon.png
