
> dfp-neo-platform@1.0.0 dev
> next dev

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

 ⚠ Port 3000 is in use by process 657, using available port 3001 instead.
   ▲ Next.js 15.5.9
   - Local:        http://localhost:3001
   - Network:      http://172.16.0.26:3001
   - Experiments (use with caution):
     · serverActions

 ✓ Starting...
 ✓ Ready in 1260ms
 ○ Compiling /login ...
 ✓ Compiled /login in 4.7s (589 modules)
 GET /login?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 5065ms
 ✓ Compiled in 169ms (253 modules)
 GET /login?_gl=1*1nd10zb*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0MTg0NzgkbzMkZzEkdDE3Njc0MTkzMDgkajYwJGwwJGg1MzE4ODQwNzQ.&password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 52ms
 ⚠ The "images.domains" configuration is deprecated. Please use "images.remotePatterns" configuration instead.
 ⚠ Cross origin request detected from 3001-f50e58f5-efd2-45fb-9f1f-9911f1134081.sandbox-service.public.prod.myninja.ai to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 ✓ Compiled /api/auth/[...nextauth] in 433ms (580 modules)
 ✓ Compiled in 247ms (244 modules)
 GET /_next/webpack-hmr?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 404 in 1710ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 2054ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 17ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 16ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 17ms
 GET /login?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 71ms
 GET /login?_gl=1*1nd10zb*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0MTg0NzgkbzMkZzEkdDE3Njc0MTkzMDgkajYwJGwwJGg1MzE4ODQwNzQ.&password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 41ms
 GET /_next/webpack-hmr?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 404 in 38ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 17ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 22ms
 ✓ Compiled in 366ms (254 modules)
 ✓ Compiled in 178ms (254 modules)
 ✓ Compiled /login in 310ms (336 modules)
 GET /login?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 570ms
 GET /login?_gl=1*1is6wwa*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0MTg0NzgkbzMkZzEkdDE3Njc0MTkzMDgkajYwJGwwJGg1MzE4ODQwNzQ.&password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 44ms
 ✓ Compiled /api/auth/[...nextauth] in 200ms (581 modules)
 ✓ Compiled (737 modules)
 GET /_next/webpack-hmr?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 404 in 695ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 686ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 23ms
 ✓ Compiled in 370ms (254 modules)
 ✓ Compiled /login in 301ms (336 modules)
 GET /login?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 550ms
 GET /login?_gl=1*auymju*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0MTg0NzgkbzMkZzEkdDE3Njc0MTkzMDgkajYwJGwwJGg1MzE4ODQwNzQ.&password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 141ms
 ✓ Compiled /api/auth/[...nextauth] in 194ms (492 modules)
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 425ms
 ✓ Compiled /_not-found in 444ms (737 modules)
 GET /_next/webpack-hmr?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 404 in 640ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 65ms
 ✓ Compiled in 366ms (254 modules)
 ✓ Compiled /login in 272ms (336 modules)
 GET /login?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 533ms
 GET /login?_gl=1*khubcr*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0MTg0NzgkbzMkZzEkdDE3Njc0MTkzMDgkajYwJGwwJGg1MzE4ODQwNzQ.&password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 47ms
 ✓ Compiled /_not-found in 482ms (737 modules)
 GET /_next/webpack-hmr?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 404 in 646ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 790ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 32ms
 GET /login?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 60ms
 GET /login?_gl=1*noh1h7*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0MTg0NzgkbzMkZzEkdDE3Njc0MTkzMDgkajYwJGwwJGg1MzE4ODQwNzQ.&password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 53ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 20ms
 GET /_next/webpack-hmr?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 404 in 41ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 24ms
 ✓ Compiled in 246ms (254 modules)
 ✓ Compiled /login in 281ms (336 modules)
 GET /login?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 549ms
 GET /login?_gl=1*a4j6jv*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0MTg0NzgkbzMkZzEkdDE3Njc0MTkzMDgkajYwJGwwJGg1MzE4ODQwNzQ.&password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 47ms
 ✓ Compiled /api/auth/[...nextauth] in 168ms (492 modules)
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 319ms
 ✓ Compiled /_not-found in 411ms (737 modules)
 GET /_next/webpack-hmr?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 404 in 625ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 90ms
