70:    activeSection?: 'scoring-matrix' | 'location' | 'units' | 'duty-turnaround' | 'sct-events' | 'currencies' | 'business-rules' | 'data-loaders' | 'event-limits' | 'permissions';
129:    activeSection = 'scoring-matrix',
264:    const shouldShowSection = (sectionName: string) => {
1199:                {shouldShowSection('validation') && (
1208:                {shouldShowSection('timezone') && (
1265:                {shouldShowSection('scoring-matrix') && (
1288:                   {shouldShowSection('location') && (
1346:                      {shouldShowSection('location') && (
1357:                   {shouldShowSection('units') && (
1424:                   {shouldShowSection('duty-turnaround') && (
1440:                   {shouldShowSection('sct-events') && (
1507:                   {shouldShowSection('currencies') && (
1539:                   {shouldShowSection('business-rules') && (
1576:                   {shouldShowSection('data-loaders') && (
1656:                   {shouldShowSection('event-limits') && (
1766:                   {shouldShowSection('permissions') && (
