total 264
drwxr-xr-x 4 root root  4096 Jan  4 00:47 .
drwxr-xr-x 4 root root  4096 Jan  3 16:20 ..
-rw-r--r-- 1 root root 10560 Jan  4 04:04 LMP_Syllabus_Template.xlsx
-rw-r--r-- 1 root root 10967 Jan  4 04:04 Staff_Bulk_Update_Template.xlsx
-rw-r--r-- 1 root root 11926 Jan  4 04:04 Trainee_Bulk_Update_Template.xlsx
-rw-r--r-- 1 root root 37290 Jan  4 04:04 aircraft-icon.png
drwxr-xr-x 2 root root  4096 Jan  3 17:59 assets
drwxr-xr-x 2 root root  4096 Jan  3 17:18 icons
-rw-r--r-- 1 root root  7671 Jan  4 04:04 index.html
-rw-r--r-- 1 root root 21073 Jan  4 00:47 index.html.backup
-rw-r--r-- 1 root root 12777 Jan  4 04:04 multi-select-icon.png
-rw-r--r-- 1 root root 51809 Jan  4 04:04 priority-analysis.html
-rw-r--r-- 1 root root  4433 Jan  4 04:04 test-formation.html
-rw-r--r-- 1 root root 64084 Jan  4 04:04 warning-icon.png
