
import { v4 as uuidv4 } from 'uuid';
import { Instructor, Trainee, ScheduleEvent, SyllabusItemDetail, Score, TraineeRank, InstructorRank, InstructorCategory, Course, Pt051Assessment, PhraseBank } from './types';

// ===================================================================================
// --- SHARED DATA ---
// ===================================================================================

const createSyllabusItem = (
    code: string,
    description: string,
    courses: string[] = ['BPC+IPC'] // Default to the standard pilot course
): SyllabusItemDetail => {
    // Safety checks for undefined parameters with error tracking
    if (!code) {
        console.error('❌ ERROR: createSyllabusItem called with undefined/null code parameter');
        console.trace();
    }
    if (!description) {
        console.error('❌ ERROR: createSyllabusItem called with undefined/null description parameter');
        console.trace();
    }
    code = code || '';
    description = description || '';
    
    let phase = 'BGF';
    if (code.startsWith('BIF')) phase = 'BIF';
    else if (code.startsWith('BNF')) phase = 'BNF';
    else if (code.startsWith('BNAV')) phase = 'BNAV';
    else if (code.startsWith('FIC')) phase = 'FIC';
    else if (code.startsWith('WSO')) phase = 'WSO';
    else if (code.startsWith('OFI')) phase = 'OFI';

    let module = 'Basic General Flying';
    if (phase === 'BIF') module = 'Basic Instrument Flying';
    else if (phase === 'BNF') module = 'Basic Night Flying';
    else if (phase === 'BNAV') module = 'Basic Navigation';
    else if (phase === 'FIC') module = 'Flight Instructor Course';
    else if (phase === 'WSO') module = 'Weapons Systems Officer';
    else if (phase === 'OFI') module = 'Operational Flying Instructor';
    
    let methodOfDelivery: string[] = [];
    let flightOrSimHours = 0;
    let totalEventHours = 0;
    let type: 'Flight' | 'FTD' | 'Ground School' = 'Flight';
    let sortieType: 'Dual' | 'Solo' = 'Dual';
    let preFlightTime = 0;
    let postFlightTime = 0;
    let location = '';

    if (code.includes('FTD')) {
        methodOfDelivery = ['FTD', 'Brief', 'Debrief'];
        flightOrSimHours = 1.5;
        totalEventHours = 2.5;
        type = 'FTD';
        preFlightTime = 40 / 60; // 40 minutes
        postFlightTime = 30 / 60; // 30 minutes
        location = 'FTD Complex';
    } else if (code.includes('CPT')) {
        methodOfDelivery = ['CPT', 'Brief'];
        flightOrSimHours = 1.0;
        totalEventHours = 1.5;
        type = 'Ground School';
        preFlightTime = 15 / 60; // 15 minutes
        postFlightTime = 15 / 60; // 15 minutes
        location = 'CPT Rooms';
    } else if (code.includes('MB') || code.includes('TUT') || code.includes('QUIZ') || code.includes('Lec')) {
        methodOfDelivery = ['Classroom', 'Brief'];
        flightOrSimHours = 0;
        totalEventHours = 1.0;
        type = 'Ground School';
        preFlightTime = 0.0; 
        postFlightTime = 0;
        location = 'Classrooms';
    } else { // It's a flight
        methodOfDelivery = ['Aircraft', 'Brief', 'Debrief'];
        if (code.startsWith('BNF')) {
            flightOrSimHours = 1.0;
            totalEventHours = 2.5; 
        } else {
            flightOrSimHours = 1.5;
            totalEventHours = 3.0;
        }
        type = 'Flight';
        
        if (['BGF11', 'BGF18'].includes(code)) {
             sortieType = 'Solo';
        } else {
             sortieType = 'Dual';
        }

        preFlightTime = 75 / 60; // 75 minutes (1.25 hours)
        postFlightTime = 30 / 60; // 30 minutes (0.5 hours)
        location = 'Airfield';
    }

    const cleanedDescription = (description || "").replace(/\n/g, ' ').replace(/;/g, '; ').replace(/\s\s+/g, ' ').trim();
    const eventDetails = cleanedDescription.split(';').map(s => s.trim()).filter(Boolean);
    const itemCode = (code || "").replace('*', '');
    
