 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.5s
   Linting and checking validity of types ...
Failed to compile.

./app/admin/users/[id]/EditUserForm.tsx:235:53
Type error: Property 'mustChangePassword' does not exist on type 'User'.

[0m [90m 233 |[39m           [33m<[39m[33mdiv[39m[33m>[39m
 [90m 234 |[39m             [33m<[39m[33mspan[39m className[33m=[39m[32m"text-gray-400"[39m[33m>[39m[33mMust[39m [33mChange[39m [33mPassword[39m[33m:[39m[33m<[39m[33m/[39m[33mspan[39m[33m>[39m
[31m[1m>[22m[39m[90m 235 |[39m             [33m<[39m[33mspan[39m className[33m=[39m[32m"ml-2 text-white"[39m[33m>[39m{user[33m.[39mmustChangePassword [33m?[39m [32m'Yes'[39m [33m:[39m [32m'No'[39m}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m
 [90m     |[39m                                                     [31m[1m^[22m[39m
 [90m 236 |[39m           [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 237 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 238 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
