36:  const [statusFilter, setStatusFilter] = useState(initialStatus);
42:    if (statusFilter) params.set('status', statusFilter);
53:  const getStatusBadge = (status: string) => {
54:    switch (status) {
108:              value={statusFilter}
172:                          {user.displayName || user.userId}
188:                      <span className={`px-2 py-1 text-xs font-medium rounded-md border ${getStatusBadge(user.status)}`}>
189:                        {user.status.charAt(0).toUpperCase() + user.status.slice(1)}
193:                      {user.lastLoginAt
194:                        ? new Date(user.lastLoginAt).toLocaleString()
