                    backgroundImage: 'repeating-linear-gradient(45deg, rgba(209, 213, 219, 0.4) 0px, rgba(209, 213, 219, 0.4) 3px, transparent 3px, transparent 8px)',
                }}
            />
        )}
        {event.isCancelled && (
            <>
                <div className="absolute inset-0 pointer-events-none z-30 flex items-center justify-center">
                    <svg 
                        viewBox="0 0 100 100" 
                        className="w-full h-full"
                        style={{ maxWidth: '80%', maxHeight: '80%' }}
