86-                    </button>
87-                    
88-                    {/* Departure Density Overlay Button */}
89-                    <button
90-                      onClick={onToggleDepartureDensityOverlay}
91:                      className={`p-1.5 rounded-md transition-colors text-xs font-semibold shadow-sm ${showDepartureDensityOverlay ? 'bg-purple-600 text-white' : 'bg-gray-600 text-white hover:bg-gray-500'}`}
92-                      title="When enabled, shows a translucent overlay in Validate mode that counts flight start times within a 1-hour window (30 minutes before/after mouse position)."
93-                    >
94-                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="2">
95-                            <circle cx="12" cy="12" r="10"/>
96-                            <polyline points="12,6 12,12 16,14"/>
