total 228K
-rw-r--r-- 1 root root  11K Jan 11 09:21 LMP_Syllabus_Template.xlsx
-rw-r--r-- 1 root root  11K Jan 11 09:21 Staff_Bulk_Update_Template.xlsx
-rw-r--r-- 1 root root  12K Jan 11 09:21 Trainee_Bulk_Update_Template.xlsx
-rw-r--r-- 1 root root  37K Jan 11 09:21 aircraft-icon.png
drwxr-xr-x 2 root root 4.0K Jan 11 09:21 assets
drwxr-xr-x 2 root root   71 Jan 11 09:21 icons
-rw-r--r-- 1 root root 7.5K Jan 11 09:21 index.html
-rw-r--r-- 1 root root  13K Jan 11 09:21 multi-select-icon.png
-rw-r--r-- 1 root root  51K Jan 11 09:21 priority-analysis.html
-rw-r--r-- 1 root root 4.4K Jan 11 09:21 test-formation.html
-rw-r--r-- 1 root root  63K Jan 11 09:21 warning-icon.png
