total 79004
drwxr-xr-x 2 root root    4096 Jan  4 05:35 .
drwxr-xr-x 5 root root    4096 Jan  4 05:34 ..
-rw-r--r-- 1 root root  202432 Jan  4 05:35 html2canvas.esm-QH1iLAAe.js
-rw-r--r-- 1 root root  603210 Jan  4 05:35 html2canvas.esm-QH1iLAAe.js.map
-rw-r--r-- 1 root root 1761148 Jan  4 05:20 index-BCojCDFQ.js
-rw-r--r-- 1 root root 6306687 Jan  4 05:20 index-BCojCDFQ.js.map
-rw-r--r-- 1 root root 1762054 Jan  4 04:42 index-BjUJyT2V.js
-rw-r--r-- 1 root root 6308511 Jan  4 04:42 index-BjUJyT2V.js.map
-rw-r--r-- 1 root root 1762234 Jan  4 04:47 index-C-Gm8wkn.js
