2026-01-05T02:38:40.678817713Z [inf]  
2026-01-05T02:38:45.881278333Z [inf]  [35m[Region: us-west1][0m
2026-01-05T02:38:45.963871389Z [inf]  
2026-01-05T02:38:45.963918294Z [inf]  [38;2;125;86;243mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
2026-01-05T02:38:45.963925191Z [inf]  [38;2;125;86;243mâ”‚[0m Railpack 0.15.4 [38;2;125;86;243mâ”‚[0m
2026-01-05T02:38:45.963929646Z [inf]  [38;2;125;86;243mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
2026-01-05T02:38:45.963935934Z [inf]  
2026-01-05T02:38:45.963940529Z [inf]  [97mâ†³ Detected Node[0m
2026-01-05T02:38:45.963944839Z [inf]  [97mâ†³ Using npm package manager[0m
2026-01-05T02:38:45.963949245Z [inf]  
2026-01-05T02:38:45.963953388Z [inf]  [1mPackages[0m
2026-01-05T02:38:45.963957778Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-05T02:38:45.963961944Z [inf]  [95mnode[0m  [38;5;238mâ”‚[0m  [96m22.21.1[0m  [38;5;238mâ”‚[0m  railpack default (22)
2026-01-05T02:38:45.963966178Z [inf]  
2026-01-05T02:38:45.963969953Z [inf]  [1mSteps[0m
2026-01-05T02:38:45.963973889Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-05T02:38:45.963977990Z [inf]  [95mâ–¸ install[0m
2026-01-05T02:38:45.963981937Z [inf]  [38;5;245m$[0m [1mnpm ci[0m
2026-01-05T02:38:45.963985898Z [inf]  
2026-01-05T02:38:45.963989687Z [inf]  [95mâ–¸ build[0m
2026-01-05T02:38:45.963993679Z [inf]  [38;5;245m$[0m [1mnpm run build[0m
2026-01-05T02:38:45.963997438Z [inf]  
2026-01-05T02:38:45.964001305Z [inf]  [1mDeploy[0m
2026-01-05T02:38:45.964005025Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-05T02:38:45.964009089Z [inf]  [38;5;245m$[0m [1mnpm run start[0m
2026-01-05T02:38:45.964014032Z [inf]  
2026-01-05T02:38:45.964018382Z [inf]  
2026-01-05T02:38:45.966769811Z [inf]  Successfully prepared Railpack plan for build
2026-01-05T02:38:45.966823563Z [inf]  
2026-01-05T02:38:45.966833636Z [inf]  
2026-01-05T02:38:45.967371379Z [inf]  context: nr59-LBJs
2026-01-05T02:38:46.152935509Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-05T02:38:46.153016739Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-05T02:38:46.153048198Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-05T02:38:46.164232028Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-05T02:38:46.166678194Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-05T02:38:46.390632961Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-05T02:38:46.491203100Z [inf]  load build definition from railpack-plan.json
2026-01-05T02:38:46.491450859Z [inf]  load build definition from railpack-plan.json
2026-01-05T02:38:46.491549788Z [inf]  load build definition from railpack-plan.json
2026-01-05T02:38:46.504096399Z [inf]  load build definition from railpack-plan.json
2026-01-05T02:38:46.896313436Z [inf]  npm ci
2026-01-05T02:38:46.896379262Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-05T02:38:46.896402340Z [inf]  copy / /app
2026-01-05T02:38:46.896417329Z [inf]  loading .
2026-01-05T02:38:46.896484827Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-01-05T02:38:46.896502795Z [inf]  copy /app
2026-01-05T02:38:46.896514849Z [inf]  copy /root/.cache
2026-01-05T02:38:46.896525492Z [inf]  copy /app/node_modules
2026-01-05T02:38:46.896537197Z [inf]  npm run build
2026-01-05T02:38:46.896547722Z [inf]  [railpack] secrets hash
2026-01-05T02:38:46.896557673Z [inf]  copy .
2026-01-05T02:38:46.896564900Z [inf]  copy / /app
2026-01-05T02:38:46.896587475Z [inf]  loading .
2026-01-05T02:38:46.896595824Z [inf]  [railpack] secrets hash
2026-01-05T02:38:46.897211095Z [inf]  install apt packages: libatomic1
2026-01-05T02:38:46.897238820Z [inf]  install mise packages: node
2026-01-05T02:38:46.897257518Z [inf]  loading .
2026-01-05T02:38:46.897265078Z [inf]  [railpack] secrets hash
2026-01-05T02:38:46.931923858Z [inf]  [railpack] secrets hash
2026-01-05T02:38:47.109804011Z [inf]  Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]

2026-01-05T02:38:47.133619585Z [inf]  Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

2026-01-05T02:38:47.139742158Z [inf]  Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

2026-01-05T02:38:47.214403772Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]

2026-01-05T02:38:47.306719482Z [inf]  Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]

2026-01-05T02:38:47.343503395Z [inf]  Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [290 kB]

2026-01-05T02:38:47.422142635Z [inf]  mise node@22.21.1    install

2026-01-05T02:38:47.423355336Z [inf]  mise node@22.21.1    download node-v22.21.1-linux-x64.tar.gz

2026-01-05T02:38:48.128226198Z [inf]  mise node@22.21.1    extract node-v22.21.1-linux-x64.tar.gz

2026-01-05T02:38:48.152507401Z [inf]  loading .
2026-01-05T02:38:48.628816892Z [inf]  Fetched 9342 kB in 2s (6045 kB/s)
Reading package lists...
2026-01-05T02:38:49.287660113Z [inf]  

2026-01-05T02:38:49.311392847Z [inf]  Reading package lists...
2026-01-05T02:38:49.623511044Z [inf]  mise node@22.21.1    node -v

2026-01-05T02:38:49.628415595Z [inf]  mise node@22.21.1    v22.21.1

2026-01-05T02:38:49.629327296Z [inf]  mise node@22.21.1    npm -v

2026-01-05T02:38:49.754746883Z [inf]  mise node@22.21.1    10.9.4

2026-01-05T02:38:49.778979335Z [inf]  mise node@22.21.1  âœ“ installed

2026-01-05T02:38:49.850535936Z [inf]  

2026-01-05T02:38:49.865766556Z [inf]  Building dependency tree...
2026-01-05T02:38:49.918514744Z [inf]  install mise packages: node
2026-01-05T02:38:49.920832582Z [inf]  copy / /app
2026-01-05T02:38:50.017588983Z [inf]  
Reading state information...
2026-01-05T02:38:50.01774549Z [inf]  

2026-01-05T02:38:50.202630575Z [inf]  The following NEW packages will be installed:

2026-01-05T02:38:50.204039649Z [inf]    libatomic1

2026-01-05T02:38:50.24311471Z [inf]  0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 9376 B of archives.
After this operation, 46.1 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]

2026-01-05T02:38:50.250952020Z [inf]  copy / /app
2026-01-05T02:38:50.255033616Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-05T02:38:50.370832792Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2026-01-05T02:38:50.393480262Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-05T02:38:50.395139905Z [inf]  npm ci
2026-01-05T02:38:50.407237096Z [inf]  Fetched 9376 B in 0s (343 kB/s)

2026-01-05T02:38:50.427044761Z [inf]  Selecting previously unselected package libatomic1:amd64.
(Reading database ... 
2026-01-05T02:38:50.429607921Z [inf]  (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%
2026-01-05T02:38:50.43549767Z [inf]  (Reading database ... 75%
2026-01-05T02:38:50.439080312Z [inf]  (Reading database ... 80%
2026-01-05T02:38:50.441912533Z [inf]  (Reading database ... 85%
2026-01-05T02:38:50.445182731Z [inf]  (Reading database ... 90%
2026-01-05T02:38:50.448322219Z [inf]  (Reading database ... 95%
2026-01-05T02:38:50.452072348Z [inf]  (Reading database ... 100%(Reading database ... 6622 files and directories currently installed.)

2026-01-05T02:38:50.452598379Z [inf]  Preparing to unpack .../libatomic1_12.2.0-14+deb12u1_amd64.deb ...

2026-01-05T02:38:50.455501884Z [inf]  Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-05T02:38:50.474563474Z [inf]  Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-05T02:38:50.47841565Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2026-01-05T02:38:50.639752818Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-05T02:38:50.647739176Z [inf]  install apt packages: libatomic1
2026-01-05T02:38:51.238620318Z [inf]  copy /root/.local/state/mise
2026-01-05T02:39:04.108892084Z [inf]  
> dfp-neo-platform@1.0.0 postinstall
> prisma generate


2026-01-05T02:39:04.89023969Z [inf]  warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config


2026-01-05T02:39:05.150162573Z [inf]  Prisma schema loaded from prisma/schema.prisma

2026-01-05T02:39:05.5916137Z [inf]  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Update available 6.19.1 -> 7.2.0                       â”‚
â”‚                                                         â”‚
â”‚  This is a major update - please follow the guide at    â”‚
â”‚  https://pris.ly/d/major-version-upgrade                â”‚
â”‚                                                         â”‚
â”‚  Run the following to update                            â”‚
â”‚    npm i --save-dev prisma@latest                       â”‚
â”‚    npm i @prisma/client@latest                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

2026-01-05T02:39:05.59176136Z [inf]  
âœ” Generated Prisma Client (v6.19.1) to ./node_modules/@prisma/client in 194ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate


2026-01-05T02:39:05.616642532Z [inf]  
added 157 packages, and audited 158 packages in 15s

2026-01-05T02:39:05.618206164Z [inf]  
found 0 vulnerabilities

2026-01-05T02:39:06.395167289Z [inf]  npm ci
2026-01-05T02:39:06.396683915Z [inf]  copy / /app
2026-01-05T02:39:06.737382023Z [inf]  copy / /app
2026-01-05T02:39:06.741320489Z [inf]  copy .
2026-01-05T02:39:06.991946187Z [inf]  copy .
2026-01-05T02:39:06.997719156Z [inf]  npm run build
2026-01-05T02:39:07.223067117Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-05T02:39:07.237550201Z [inf]  
> dfp-neo-platform@1.0.0 build
> next build


2026-01-05T02:39:07.858852685Z [inf]     â–² Next.js 15.5.9

2026-01-05T02:39:07.859049929Z [inf]     - Environments: .env.production
   - Experiments (use with caution):
     Â· serverActions

2026-01-05T02:39:07.859196403Z [inf]  

2026-01-05T02:39:07.894912165Z [inf]     Creating an optimized production build ...

2026-01-05T02:39:18.752065521Z [inf]   âœ“ Compiled successfully in 8.3s

2026-01-05T02:39:18.754073596Z [inf]     Linting and checking validity of types ...

2026-01-05T02:39:24.001424704Z [inf]  Failed to compile.


2026-01-05T02:39:24.001807603Z [inf]  ./app/api/admin/users/create/route.ts:43:11
Type error: Object literal may only specify known properties, and 'mode' does not exist in type 'StringFilter<"User">'.

[0m [90m 41 |[39m         userId[33m:[39m {
 [90m 42 |[39m           equals[33m:[39m normalizedUserId[33m,[39m
[31m[1m>[22m[39m[90m 43 |[39m           mode[33m:[39m [32m'insensitive'[39m[33m,[39m
 [90m    |[39m           [31m[1m^[22m[39m
 [90m 44 |[39m         }[33m,[39m
 [90m 45 |[39m       }[33m,[39m
 [90m 46 |[39m     })[33m;[39m[0m

2026-01-05T02:39:24.048358203Z [inf]  Next.js build worker exited with code: 1 and signal: null

2026-01-05T02:39:24.292992326Z [err]  npm run build
2026-01-05T02:39:24.312348980Z [err]  ERROR: failed to build: failed to solve: process "sh -c npm run build" did not complete successfully: exit code: 1