total 256
drwxr-xr-x  4 root root  4096 Jan  8 22:38 .
drwxr-xr-x 21 root root 20480 Jan  8 22:38 ..
-rw-r--r--  1 root root 10560 Jan  8 22:38 LMP_Syllabus_Template.xlsx
-rw-r--r--  1 root root 10967 Jan  8 22:38 Staff_Bulk_Update_Template.xlsx
-rw-r--r--  1 root root 11926 Jan  8 22:38 Trainee_Bulk_Update_Template.xlsx
-rw-r--r--  1 root root 37290 Jan  8 22:38 aircraft-icon.png
drwxr-xr-x  2 root root  4096 Jan  8 22:38 assets
drwxr-xr-x  2 root root    59 Jan  8 22:38 icons
-rw-r--r--  1 root root  7671 Jan  8 22:38 index.html
-rw-r--r--  1 root root 12777 Jan  8 22:38 multi-select-icon.png
-rw-r--r--  1 root root 51809 Jan  8 22:38 priority-analysis.html
-rw-r--r--  1 root root  4433 Jan  8 22:38 test-formation.html
-rw-r--r--  1 root root 64084 Jan  8 22:38 warning-icon.png
