App.tsx:2938 ReferenceError: cancellationRecords is not defined
    at CA (SettingsView.tsx:1201:45)
    at mu (react-dom-client.production.js:4351:21)
    at zh (react-dom-client.production.js:6497:15)
    at lp (react-dom-client.production.js:7473:14)
    at Up (react-dom-client.production.js:11305:14)
--
App.tsx:2938 Error caught by boundary: ReferenceError: cancellationRecords is not defined
    at CA (SettingsView.tsx:1201:45)
    at mu (react-dom-client.production.js:4351:21)
    at zh (react-dom-client.production.js:6497:15)
    at lp (react-dom-client.production.js:7473:14)
    at Up (react-dom-client.production.js:11305:14)
