2026-01-07T16:03:31.830512331Z [inf]  
2026-01-07T16:03:38.963289142Z [inf]  [35m[Region: us-west1][0m
2026-01-07T16:03:39.063917500Z [inf]  
2026-01-07T16:03:39.063976807Z [inf]  [38;2;125;86;243mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
2026-01-07T16:03:39.063990015Z [inf]  [38;2;125;86;243mâ”‚[0m Railpack 0.15.4 [38;2;125;86;243mâ”‚[0m
2026-01-07T16:03:39.063996456Z [inf]  [38;2;125;86;243mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
2026-01-07T16:03:39.064005441Z [inf]  
2026-01-07T16:03:39.064012398Z [inf]  [97mâ†³ Detected Node[0m
2026-01-07T16:03:39.064018521Z [inf]  [97mâ†³ Using npm package manager[0m
2026-01-07T16:03:39.064025142Z [inf]  
2026-01-07T16:03:39.064031033Z [inf]  [1mPackages[0m
2026-01-07T16:03:39.064036750Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-07T16:03:39.064041358Z [inf]  [95mnode[0m  [38;5;238mâ”‚[0m  [96m22.21.1[0m  [38;5;238mâ”‚[0m  railpack default (22)
2026-01-07T16:03:39.064045345Z [inf]  
2026-01-07T16:03:39.064049418Z [inf]  [1mSteps[0m
2026-01-07T16:03:39.064054105Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-07T16:03:39.064058305Z [inf]  [95mâ–¸ install[0m
2026-01-07T16:03:39.064062382Z [inf]  [38;5;245m$[0m [1mnpm ci[0m
2026-01-07T16:03:39.064066381Z [inf]  
2026-01-07T16:03:39.064070612Z [inf]  [95mâ–¸ build[0m
2026-01-07T16:03:39.064074667Z [inf]  [38;5;245m$[0m [1mnpm run build[0m
2026-01-07T16:03:39.064083305Z [inf]  
2026-01-07T16:03:39.064087560Z [inf]  [1mDeploy[0m
2026-01-07T16:03:39.064091821Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-07T16:03:39.064096548Z [inf]  [38;5;245m$[0m [1mnpx prisma db push && npx prisma db seed && npm run start[0m
2026-01-07T16:03:39.064101015Z [inf]  
2026-01-07T16:03:39.064106856Z [inf]  
2026-01-07T16:03:39.065913199Z [inf]  Successfully prepared Railpack plan for build
2026-01-07T16:03:39.065955041Z [inf]  
2026-01-07T16:03:39.065961484Z [inf]  
2026-01-07T16:03:39.066530562Z [inf]  context: lch5-gq6R
2026-01-07T16:03:39.286412464Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T16:03:39.286475695Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T16:03:39.288310247Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T16:03:39.288366454Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T16:03:39.298944287Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T16:03:39.300924799Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-07T16:03:39.575276876Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-07T16:03:39.575337149Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T16:03:39.575357123Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T16:03:39.580945484Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T16:03:39.581007770Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T16:03:39.699461601Z [inf]  load build definition from railpack-plan.json
2026-01-07T16:03:39.699519416Z [inf]  load build definition from railpack-plan.json
2026-01-07T16:03:39.699537999Z [inf]  load build definition from railpack-plan.json
2026-01-07T16:03:39.710122727Z [inf]  load build definition from railpack-plan.json
2026-01-07T16:03:39.889136379Z [inf]  loading .
2026-01-07T16:03:39.889210937Z [inf]  copy /root/.local/state/mise
2026-01-07T16:03:39.889227733Z [inf]  copy /etc/mise/config.toml
2026-01-07T16:03:39.889242855Z [inf]  copy /mise/shims
2026-01-07T16:03:39.889257120Z [inf]  copy /mise/installs
2026-01-07T16:03:39.889280284Z [inf]  [railpack] loading secrets
2026-01-07T16:03:39.889292581Z [inf]  [railpack] copy secrets hash
2026-01-07T16:03:39.889304788Z [inf]  create mise config
2026-01-07T16:03:39.889316146Z [inf]  mkdir /etc/mise
2026-01-07T16:03:39.889328596Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-07T16:03:39.889340960Z [inf]  install apt packages: libatomic1
2026-01-07T16:03:39.889356561Z [inf]  copy / /app
2026-01-07T16:03:39.889367386Z [inf]  [railpack] secrets hash
2026-01-07T16:03:39.889378298Z [inf]  install mise packages: node
2026-01-07T16:03:39.889387601Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-07T16:03:39.889399350Z [inf]  copy /usr/local/bin/mise
2026-01-07T16:03:39.889496348Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-01-07T16:03:39.889512877Z [inf]  copy /app
2026-01-07T16:03:39.889528121Z [inf]  copy /root/.cache
2026-01-07T16:03:39.889540123Z [inf]  copy /app/node_modules
2026-01-07T16:03:39.889562770Z [inf]  npm run build
2026-01-07T16:03:39.889573740Z [inf]  copy .
2026-01-07T16:03:39.889591347Z [inf]  copy / /app
2026-01-07T16:03:39.889605950Z [inf]  npm ci
2026-01-07T16:03:39.889620727Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-07T16:03:39.889634383Z [inf]  [railpack] copy used secrets hash
2026-01-07T16:03:39.889646419Z [inf]  [railpack] hash used secrets
2026-01-07T16:03:39.889678259Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-07T16:03:39.889691959Z [inf]  [railpack] loading secrets
2026-01-07T16:03:39.889705436Z [inf]  [railpack] secrets hash
2026-01-07T16:03:39.889726201Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-07T16:03:39.889751324Z [inf]  loading .
2026-01-07T16:03:39.889882346Z [inf]  loading .
2026-01-07T16:03:40.103611848Z [inf]  [auth] library/alpine:pull token for registry-1.docker.io
2026-01-07T16:03:40.103675061Z [inf]  [auth] library/alpine:pull token for registry-1.docker.io
2026-01-07T16:03:40.103870390Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-07T16:03:40.104794285Z [inf]  loading .
2026-01-07T16:03:40.104846133Z [inf]  mkdir /etc/mise
2026-01-07T16:03:40.104864969Z [inf]  create mise config
2026-01-07T16:03:40.104889807Z [inf]  [railpack] secrets hash
2026-01-07T16:03:40.104913880Z [inf]  create mise config
2026-01-07T16:03:40.104969657Z [inf]  install mise packages: node
2026-01-07T16:03:40.118784293Z [inf]  [railpack] secrets hash
2026-01-07T16:03:40.120128202Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-07T16:03:40.120356387Z [inf]  install apt packages: libatomic1
2026-01-07T16:03:40.379234973Z [inf]  Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]

2026-01-07T16:03:40.401533723Z [inf]  Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

2026-01-07T16:03:40.408442381Z [inf]  Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

2026-01-07T16:03:40.476526523Z [inf]  [railpack] loading secrets
2026-01-07T16:03:40.477682125Z [inf]  [railpack] loading secrets
2026-01-07T16:03:40.477970818Z [inf]  [railpack] copy secrets hash
2026-01-07T16:03:40.486514646Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]

2026-01-07T16:03:40.527903777Z [inf]  [railpack] copy secrets hash
2026-01-07T16:03:40.529771631Z [inf]  [railpack] hash used secrets
2026-01-07T16:03:40.553236924Z [inf]  mise node@22.21.1    install

2026-01-07T16:03:40.556117485Z [inf]  mise node@22.21.1    download node-v22.21.1-linux-x64.tar.gz

2026-01-07T16:03:40.586294401Z [inf]  Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]

2026-01-07T16:03:40.607466733Z [inf]  Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [290 kB]

2026-01-07T16:03:40.811514279Z [inf]  [railpack] hash used secrets
2026-01-07T16:03:40.910874061Z [inf]  [railpack] copy used secrets hash
2026-01-07T16:03:40.974135564Z [inf]  mise node@22.21.1    extract node-v22.21.1-linux-x64.tar.gz

2026-01-07T16:03:41.210493406Z [inf]  loading .
2026-01-07T16:03:41.680938669Z [inf]  Fetched 9343 kB in 1s (7011 kB/s)
Reading package lists...
2026-01-07T16:03:42.291933769Z [inf]  

2026-01-07T16:03:42.310866433Z [inf]  mise node@22.21.1    node -v

2026-01-07T16:03:42.316241308Z [inf]  mise node@22.21.1    v22.21.1

2026-01-07T16:03:42.317201922Z [inf]  mise node@22.21.1    npm -v

2026-01-07T16:03:42.318418754Z [inf]  Reading package lists...
2026-01-07T16:03:42.42284046Z [inf]  mise node@22.21.1    10.9.4

2026-01-07T16:03:42.456011114Z [inf]  mise node@22.21.1  âœ“ installed

2026-01-07T16:03:42.657848084Z [inf]  install mise packages: node
2026-01-07T16:03:42.658674233Z [inf]  copy / /app
2026-01-07T16:03:42.840968584Z [inf]  

2026-01-07T16:03:42.857666555Z [inf]  Building dependency tree...
2026-01-07T16:03:42.997756434Z [inf]  copy / /app
2026-01-07T16:03:42.997843030Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-07T16:03:43.008240585Z [inf]  
Reading state information...
2026-01-07T16:03:43.008636356Z [inf]  

2026-01-07T16:03:43.148493109Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-07T16:03:43.150136026Z [inf]  npm ci
2026-01-07T16:03:43.174319334Z [inf]  The following NEW packages will be installed:

2026-01-07T16:03:43.176174427Z [inf]    libatomic1

2026-01-07T16:03:43.214388314Z [inf]  0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 9376 B of archives.
After this operation, 46.1 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]

2026-01-07T16:03:43.352435387Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2026-01-07T16:03:43.38572475Z [inf]  Fetched 9376 B in 0s (300 kB/s)

2026-01-07T16:03:43.405854989Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-07T16:03:43.407240603Z [inf]  Selecting previously unselected package libatomic1:amd64.
(Reading database ... 
2026-01-07T16:03:43.409092119Z [inf]  (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%
2026-01-07T16:03:43.414592538Z [inf]  (Reading database ... 75%
2026-01-07T16:03:43.417655509Z [inf]  (Reading database ... 80%
2026-01-07T16:03:43.420605149Z [inf]  (Reading database ... 85%
2026-01-07T16:03:43.423542886Z [inf]  (Reading database ... 90%
2026-01-07T16:03:43.426700585Z [inf]  (Reading database ... 95%
2026-01-07T16:03:43.431117088Z [inf]  (Reading database ... 100%(Reading database ... 6622 files and directories currently installed.)

2026-01-07T16:03:43.431757026Z [inf]  Preparing to unpack .../libatomic1_12.2.0-14+deb12u1_amd64.deb ...

2026-01-07T16:03:43.434664138Z [inf]  Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-07T16:03:43.456921131Z [inf]  Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-07T16:03:43.461147532Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2026-01-07T16:03:43.547919355Z [inf]  install apt packages: libatomic1
2026-01-07T16:03:43.831851488Z [inf]  copy /mise/shims
2026-01-07T16:03:43.831916731Z [inf]  copy /mise/installs
2026-01-07T16:03:43.831934880Z [inf]  copy /usr/local/bin/mise
2026-01-07T16:03:43.831944142Z [inf]  copy /etc/mise/config.toml
2026-01-07T16:03:43.831953063Z [inf]  copy /root/.local/state/mise
2026-01-07T16:03:56.530401755Z [inf]  
> dfp-neo-platform@1.0.0 postinstall
> prisma generate


2026-01-07T16:03:57.648240067Z [inf]  Prisma schema loaded from prisma/schema.prisma

2026-01-07T16:03:58.022297832Z [inf]  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Update available 6.19.1 -> 7.2.0                       â”‚
â”‚                                                         â”‚
â”‚  This is a major update - please follow the guide at    â”‚
â”‚  https://pris.ly/d/major-version-upgrade                â”‚
â”‚                                                         â”‚
â”‚  Run the following to update                            â”‚
â”‚    npm i --save-dev prisma@latest                       â”‚
â”‚    npm i @prisma/client@latest                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

2026-01-07T16:03:58.022398318Z [inf]  
âœ” Generated Prisma Client (v6.19.1) to ./node_modules/@prisma/client in 154ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate


2026-01-07T16:03:58.054743348Z [inf]  
added 157 packages, and audited 158 packages in 15s

2026-01-07T16:03:58.056634253Z [inf]  
found 0 vulnerabilities

2026-01-07T16:03:58.872859064Z [inf]  npm ci
2026-01-07T16:03:58.874147014Z [inf]  copy / /app
2026-01-07T16:03:59.284321675Z [inf]  copy / /app
2026-01-07T16:03:59.285782737Z [inf]  copy .
2026-01-07T16:03:59.565831068Z [inf]  copy .
2026-01-07T16:03:59.566714307Z [inf]  npm run build
2026-01-07T16:03:59.806472931Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-07T16:03:59.821781721Z [inf]  
> dfp-neo-platform@1.0.0 build
> next build


2026-01-07T16:04:00.486289189Z [inf]     â–² Next.js 15.5.9

2026-01-07T16:04:00.486465293Z [inf]     - Environments: .env.production
   - Experiments (use with caution):

2026-01-07T16:04:00.486550151Z [inf]       Â· serverActions

2026-01-07T16:04:00.486654667Z [inf]  

2026-01-07T16:04:00.525467124Z [inf]     Creating an optimized production build ...

2026-01-07T16:04:12.885721251Z [inf]   âœ“ Compiled successfully in 9.5s

2026-01-07T16:04:12.887951204Z [inf]     Linting and checking validity of types ...

2026-01-07T16:04:17.895255192Z [inf]  Failed to compile.


2026-01-07T16:04:17.896018798Z [inf]  ./app/admin/layout.tsx:61:31
Type error: Property 'displayName' does not exist on type '{ id: string; userId: string; firstName: string | null; lastName: string | null; email: string | null; isActive: boolean; role: Role; } & User'.

[0m [90m 59 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center space-x-4"[39m[33m>[39m
 [90m 60 |[39m               [33m<[39m[33mspan[39m className[33m=[39m[32m"text-sm text-gray-400"[39m[33m>[39m
[31m[1m>[22m[39m[90m 61 |[39m                 {session[33m.[39muser[33m.[39mdisplayName [33m||[39m session[33m.[39muser[33m.[39muserId}
 [90m    |[39m                               [31m[1m^[22m[39m
 [90m 62 |[39m               [33m<[39m[33m/[39m[33mspan[39m[33m>[39m
 [90m 63 |[39m               [33m<[39m[33mLink[39m
 [90m 64 |[39m                 href[33m=[39m[32m"/select"[39m[0m

2026-01-07T16:04:17.933461793Z [inf]  Next.js build worker exited with code: 1 and signal: null

2026-01-07T16:04:18.244774504Z [err]  npm run build
2026-01-07T16:04:18.264406564Z [err]  ERROR: failed to build: failed to solve: process "sh -c npm run build" did not complete successfully: exit code: 1