   Creating an optimized production build ...
 ✓ Compiled successfully in 10.2s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/31) ...
   Generating static pages (7/31) 
   Generating static pages (15/31) 
   Generating static pages (23/31) 
 ✓ Generating static pages (31/31)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                        Size  First Load JS
┌ ○ /                                             176 B         102 kB
├ ○ /_not-found                                   992 B         103 kB
├ ƒ /admin                                        165 B         106 kB
├ ƒ /admin/users                                1.59 kB         107 kB
├ ƒ /admin/users/[id]                           2.31 kB         108 kB
├ ƒ /admin/users/create                         2.18 kB         108 kB
├ ƒ /api/admin/users                              176 B         102 kB
├ ƒ /api/admin/users/[id]                         176 B         102 kB
├ ƒ /api/admin/users/[id]/force-password-reset    176 B         102 kB
├ ƒ /api/admin/users/create                       176 B         102 kB
├ ƒ /api/aircraft                                 176 B         102 kB
├ ƒ /api/aircraft/[id]                            176 B         102 kB
├ ƒ /api/auth/[...nextauth]                       176 B         102 kB
├ ƒ /api/auth/change-password                     176 B         102 kB
├ ƒ /api/mobile/auth/login                        176 B         102 kB
├ ƒ /api/mobile/auth/logout                       176 B         102 kB
├ ƒ /api/mobile/auth/me                           176 B         102 kB
├ ƒ /api/mobile/auth/refresh                      176 B         102 kB
├ ƒ /api/mobile/schedule                          176 B         102 kB
├ ƒ /api/mobile/unavailability/create             176 B         102 kB
├ ƒ /api/mobile/unavailability/quick              176 B         102 kB
├ ƒ /api/mobile/unavailability/reasons            176 B         102 kB
├ ƒ /api/personnel                                176 B         102 kB
├ ƒ /api/personnel/[id]                           176 B         102 kB
├ ƒ /api/schedule                                 176 B         102 kB
├ ƒ /api/schedule/filter                          176 B         102 kB
├ ƒ /api/unavailability                           176 B         102 kB
├ ƒ /api/unavailability/[id]                      176 B         102 kB
├ ○ /change-password                            1.43 kB         107 kB
├ ○ /flight-school                                567 B         106 kB
├ ○ /forgot-password                            1.44 kB         107 kB
├ ○ /login                                      1.19 kB         112 kB
├ ○ /reset-password                             1.62 kB         104 kB
├ ○ /select                                     2.46 kB         113 kB
├ ○ /set-password                               1.64 kB         104 kB
└ ○ /test-login                                   905 B         106 kB
+ First Load JS shared by all                    102 kB
  ├ chunks/255-cb395327542b56ef.js              45.9 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js         54.2 kB
  └ other shared chunks (total)                 1.92 kB


ƒ Middleware                                    33.9 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

