341-  trainees: Trainee[];
342-  syllabus: SyllabusItemDetail[];
343-  scores: Map<string, Score[]>;
344:  coursePriorities: string[];
345-  coursePercentages: Map<string, number>;
346-  availableAircraftCount: number;
347-  ftdCount: number;
--
690-// Helper function to count possible events per course
691-function countPossibleEvents(
692-    traineesData: Trainee[],
693:    coursePriorities: string[],
694-    traineeLMPs: Map<string, LMP[]>,
695-    scores: Map<string, Score[]>,
696-    syllabusDetails: SyllabusDetail[],
--
700-    const possibleEventCounts = new Map<string, number>();
701-    
702-    // Initialize counts
703:    coursePriorities.forEach(course => {
704-        possibleEventCounts.set(course, 0);
705-    });
706-    
--
708-    const activeTrainees = traineesData.filter(t => !t.isPaused);
709-    
710-    activeTrainees.forEach(trainee => {
711:        if (!coursePriorities.includes(trainee.course)) return;
712-        
713-        const { next, plusOne } = computeNextEventsForTrainee(
714-            trainee,
--
739-function analyzeBuildResults(
740-    events: Omit<ScheduleEvent, 'date'>[],
741-    coursePercentages: Map<string, number>,
742:    coursePriorities: string[],
743-    availableAircraft: number,
744-    buildDate: string,
745-    traineesData: Trainee[],
--
774-    const courseEventCounts = new Map<string, number>();
775-    const courseEventsByType = new Map<string, { flight: number, ftd: number, cpt: number, ground: number }>();
776-    
777:    coursePriorities.forEach(course => {
778-        courseEventCounts.set(course, 0);
779-        courseEventsByType.set(course, { flight: 0, ftd: 0, cpt: 0, ground: 0 });
780-    });
781-    
782-    scheduledEvents.forEach(event => {
783-        const trainee = traineesData.find(t => t.fullName === event.student || t.fullName === event.pilot);
