root         631  0.0  0.7  37216 31244 ?        Ss   11:25   0:00 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root         658  0.1  1.5 150788 64168 ?        Sl   11:25   0:04 python /app/browser_api.py
root         665  0.0  0.4  25860 18980 ?        S    11:25   0:00 python -m http.server 8081
root         749  0.1  1.9 1452900 78180 ?       Sl   11:25   0:03 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root         875  0.0  0.5  28028 21828 ?        S    11:25   0:00 python3 -m websockify --web /opt/novnc 0.0.0.0:6080 localhost:5901
root        7554  0.4  1.2  55876 49200 ?        S    12:04   0:00 python /app/server.py
root        7555  0.0  0.2  15616 11800 ?        S    12:04   0:00 /usr/local/bin/python -c from multiprocessing.resource_tracker import main;main(4)
root        7556  0.4  0.0      0     0 ?        Z    12:04   0:00 [python] <defunct>
root        7557  0.0  0.0   4352  1776 ?        S    12:04   0:00 bash -lc  kill 659 719 2>/dev/null; sleep 2; cd dfp-neo-platform/public && python -m http.server 8080 > /dev/null 2>&1 & 
root        7558  0.0  0.4  25856 18868 ?        S    12:04   0:00 python -m http.server 8080
root        7848  0.4  0.4  25860 19112 ?        S    12:06   0:00 python3 -m http.server 3000
