                                        <div className="text-sm text-gray-400">
                                            {new Date(user.createdAt).toLocaleDateString()}
                                        </div>
                                    </td>
                                    <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button
                                            onClick={() => handleEdit(user)}
                                            className="text-sky-400 hover:text-sky-300 mr-3"
                                            title="Edit User"
                                        >
                                            <PencilIcon className="h-5 w-5" />
                                        </button>
                                        <button
                                            onClick={() => handleDelete(user)}
                                            className="text-red-400 hover:text-red-300"
                                            title="Delete User"
