
> dfp-neo-platform@1.0.0 dev
> next dev

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

 ⚠ Port 3000 is in use by process 716, using available port 3001 instead.
   ▲ Next.js 15.5.9
   - Local:        http://localhost:3001
   - Network:      http://172.16.0.210:3001
   - Environments: .env
   - Experiments (use with caution):
     · serverActions

 ✓ Starting...
 ✓ Ready in 1288ms
   Reload env: .env
 ○ Compiling /select ...
 ✓ Compiled /select in 4.9s (589 modules)
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 5214ms
 ✓ Compiled in 164ms (253 modules)
 GET /select?_gl=1*1rt834o*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0NDMzNzckbzUkZzEkdDE3Njc0NTQ1MDAkajQ3JGwwJGgyMDg3Nzg2Mg..&password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 52ms
 ⚠ Cross origin request detected from 3001-f50e58f5-efd2-45fb-9f1f-9911f1134081.sandbox-service.public.prod.myninja.ai to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 ✓ Compiled /api/auth/[...nextauth] in 404ms (580 modules)
 ✓ Compiled in 266ms (244 modules)
 GET /_next/webpack-hmr?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 1530ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 1840ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 26ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 71ms
 ○ Compiling /login ...
 ✓ Compiled /login in 627ms (740 modules)
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 329ms
 GET /login?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 874ms
 GET /login?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 20ms
 GET /api/auth/providers?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 20ms
 GET /api/auth/providers?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 19ms
 GET /api/auth/csrf?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 22ms
 GET /api/auth/csrf?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 25ms
[31m[auth][error][0m InvalidProvider: Callback for provider type (credentials) is not supported. Read more at https://errors.authjs.dev#invalidprovider
    at Module.callback (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/actions/callback/index.js:393:15)
    at AuthInternal (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/index.js:43:77)
    at async Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:130:34)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
    at async AppRouteRouteModule.handle (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:45978)
    at async responseGenerator (webpack-internal:///(rsc)/./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2Fapi%2Fauth%2F%5B...nextauth%5D%2Froute&page=%2Fapi%2Fauth%2F%5B...nextauth%5D%2Froute&appPaths=&pagePath=private-next-app-dir%2Fapi%2Fauth%2F%5B...nextauth%5D%2Froute.ts&appDir=%2Fworkspace%2Fdfp-neo-platform%2Fapp&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&rootDir=%2Fworkspace%2Fdfp-neo-platform&isDev=true&tsconfigPath=tsconfig.json&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!:203:38)
    at async AppRouteRouteModule.handleResponse (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:1:187565)
    at async handleResponse (webpack-internal:///(rsc)/./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2Fapi%2Fauth%2F%5B...nextauth%5D%2Froute&page=%2Fapi%2Fauth%2F%5B...nextauth%5D%2Froute&appPaths=&pagePath=private-next-app-dir%2Fapi%2Fauth%2F%5B...nextauth%5D%2Froute.ts&appDir=%2Fworkspace%2Fdfp-neo-platform%2Fapp&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&rootDir=%2Fworkspace%2Fdfp-neo-platform&isDev=true&tsconfigPath=tsconfig.json&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!:265:32)
    at async handler (webpack-internal:///(rsc)/./node_modules/next/dist/build/webpack/loaders/next-app-loader/index.js?name=app%2Fapi%2Fauth%2F%5B...nextauth%5D%2Froute&page=%2Fapi%2Fauth%2F%5B...nextauth%5D%2Froute&appPaths=&pagePath=private-next-app-dir%2Fapi%2Fauth%2F%5B...nextauth%5D%2Froute.ts&appDir=%2Fworkspace%2Fdfp-neo-platform%2Fapp&pageExtensions=tsx&pageExtensions=ts&pageExtensions=jsx&pageExtensions=js&rootDir=%2Fworkspace%2Fdfp-neo-platform&isDev=true&tsconfigPath=tsconfig.json&basePath=&assetPrefix=&nextConfigOutput=&preferredRegion=&middlewareConfig=e30%3D&isGlobalNotFoundEnabled=!:317:13)
    at async DevServer.renderToResponseWithComponentsImpl (/workspace/dfp-neo-platform/node_modules/next/dist/server/base-server.js:1422:9)
    at async DevServer.renderPageComponent (/workspace/dfp-neo-platform/node_modules/next/dist/server/base-server.js:1474:24)
    at async DevServer.renderToResponseImpl (/workspace/dfp-neo-platform/node_modules/next/dist/server/base-server.js:1514:32)
    at async DevServer.pipeImpl (/workspace/dfp-neo-platform/node_modules/next/dist/server/base-server.js:1025:25)
    at async NextNodeServer.handleCatchallRenderRequest (/workspace/dfp-neo-platform/node_modules/next/dist/server/next-server.js:393:17)
    at async DevServer.handleRequestImpl (/workspace/dfp-neo-platform/node_modules/next/dist/server/base-server.js:916:17)
    at async /workspace/dfp-neo-platform/node_modules/next/dist/server/dev/next-dev-server.js:399:20
    at async Span.traceAsyncFn (/workspace/dfp-neo-platform/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/workspace/dfp-neo-platform/node_modules/next/dist/server/dev/next-dev-server.js:395:24)
    at async invokeRender (/workspace/dfp-neo-platform/node_modules/next/dist/server/lib/router-server.js:240:21)
    at async handleRequest (/workspace/dfp-neo-platform/node_modules/next/dist/server/lib/router-server.js:437:24)
    at async requestHandlerImpl (/workspace/dfp-neo-platform/node_modules/next/dist/server/lib/router-server.js:485:13)
    at async Server.requestListener (/workspace/dfp-neo-platform/node_modules/next/dist/server/lib/start-server.js:226:13)
 GET /api/auth/callback/credentials?password=24660321-a13e-4492-8afe-c74d3e4e58ce 302 in 26ms
 POST /api/auth/callback/credentials?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 38ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 19ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 36ms
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 48ms
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 49ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 36ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 31ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 23ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 26ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 21ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 27ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 42ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 29ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 25ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 32ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 27ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 22ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 29ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 41ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 26ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 31ms
 ✓ Compiled in 915ms (496 modules)
 ✓ Compiled in 151ms (256 modules)
 ○ Compiling /admin ...
 ✓ Compiled /admin in 665ms (732 modules)
 GET /admin?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 917ms
 GET /admin?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 17ms
 ○ Compiling /api/admin/users ...
 ✓ Compiled /api/admin/users in 620ms (738 modules)
 GET /api/admin/users?password=24660321-a13e-4492-8afe-c74d3e4e58ce 401 in 738ms
 GET /api/admin/users?password=24660321-a13e-4492-8afe-c74d3e4e58ce 401 in 10ms
 ⚠ The "images.domains" configuration is deprecated. Please use "images.remotePatterns" configuration instead.
 ✓ Compiled /select in 140ms (499 modules)
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 309ms
 GET /select?_gl=1*tjw5v7*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0NDMzNzckbzUkZzEkdDE3Njc0NTQ1MDAkajQ3JGwwJGgyMDg3Nzg2Mg..&password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 37ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 70ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 23ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 576ms (748 modules)
 GET /_next/webpack-hmr?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 744ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 59ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 32ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 31ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 28ms
 ✓ Compiled in 1035ms (498 modules)
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 479ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 47ms
 ✓ Compiled in 175ms (258 modules)
 ✓ Compiled in 137ms (258 modules)
 ✓ Compiled /select in 272ms (488 modules)
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 559ms
 GET /select?_gl=1*11yltsj*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0NDMzNzckbzUkZzEkdDE3Njc0NTQ1MDAkajQ3JGwwJGgyMDg3Nzg2Mg..&password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 46ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 67ms
 ✓ Compiled /_not-found in 488ms (737 modules)
 GET /_next/webpack-hmr?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 780ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 525ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 31ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 16ms
 ✓ Compiled in 357ms (751 modules)
 ✓ Compiled in 439ms (727 modules)
 ✓ Compiled /select in 142ms (336 modules)
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 420ms
 GET /select?_gl=1*d1bwb9*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0NDMzNzckbzUkZzEkdDE3Njc0NTUxNDkkajU1JGwwJGgyMDg3Nzg2Mg..&password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 44ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 529ms (737 modules)
 GET /_next/webpack-hmr?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 403ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 825ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 40ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 24ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 26ms
 ✓ Compiled in 339ms (751 modules)
 ✓ Compiled in 392ms (727 modules)
 ✓ Compiled in 139ms (262 modules)
 ✓ Compiled /select in 130ms (336 modules)
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 370ms
 GET /select?_gl=1*1iywkqy*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0NDMzNzckbzUkZzEkdDE3Njc0NTUxNDkkajU1JGwwJGgyMDg3Nzg2Mg..&password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 37ms
 ✓ Compiled /_not-found in 238ms (737 modules)
 GET /_next/webpack-hmr?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 380ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 633ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 30ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 26ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 58ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 38ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 34ms
 ✓ Compiled in 548ms (751 modules)
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 533ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 27ms
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 151ms
 GET /select?_gl=1*1auvl23*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0NDMzNzckbzUkZzEkdDE3Njc0NTUxNDkkajU1JGwwJGgyMDg3Nzg2Mg..&password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 60ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 20ms
 GET /_next/webpack-hmr?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 58ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 14ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 22ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 49ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 26ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 29ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 35ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 26ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 23ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 26ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 85ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 19ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 24ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 38ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 47ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 27ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 24ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 29ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 24ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 29ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 25ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 29ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 34ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 19ms
 ✓ Compiled in 574ms (245 modules)
 ✓ Compiled in 392ms (244 modules)
 ✓ Compiled in 118ms (258 modules)
 ○ Compiling /api/auth/[...nextauth] ...
 ✓ Compiled /api/auth/[...nextauth] in 626ms (245 modules)
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 756ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 40ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 25ms
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 14ms
 ✓ Compiled in 233ms (258 modules)
 ✓ Compiled in 124ms (258 modules)
[?25h
