510:    console.log(`✓ ELCE for ${traineeName}: ${lastEvent.flightNumber} (completed ${yesterdayStr})`);
532:            console.log(`🔍 [${trainee.fullName}] Has Individual LMP with ${remedialEvents.length} remedial events`);
535:        console.log(`⚠️ [${trainee.fullName}] Using Master LMP (no Individual LMP found)`);
571:                console.log(`✅ [${trainee.fullName}] Next event is REMEDIAL: ${item.code}`);
1089:    console.log(`🔵 Active DFP has ${activeDfpEvents.length} events for ${buildDate}`);
1103:    console.log('🔵 Initializing event counts from Active DFP...');
1110:                    console.log(`  🔵 ${personName}: flight/ftd count = ${counts.flightFtd}`);
1120:    console.log('DEBUG ===== BUILD ALGORITHM: PROCESSING HIGHEST PRIORITY EVENTS =====');
1121:    console.log(`DEBUG Total Highest Priority Events to check: ${highestPriorityEvents.length}`);
1122:    console.log(`DEBUG Build Date: ${buildDate}`);
1128:        console.log(`DEBUG Checking event: ${event.flightNumber} - ${event.student || event.pilot || 'N/A'} (ID: ${event.id})`);
1129:        console.log(`  - event.date: ${event.date}, buildDate: ${buildDate}, match: ${event.date === buildDate}`);
1130:        console.log(`  - event.isTimeFixed: ${event.isTimeFixed}`);
1140:            console.log(`  ✓ DEBUG INCLUDED in build (ID: ${event.id})`);
1141:            console.log(`  - pilot: ${eventWithoutDate.pilot}, instructor: ${eventWithoutDate.instructor}, student: ${eventWithoutDate.student}`);
1150:            console.log(`  ✗ DEBUG SKIPPED - Reason: ${event.date !== buildDate ? 'date mismatch' : 'isTimeFixed is false'}`);
1154:    console.log(`DEBUG Summary: ${includedCount} events INCLUDED, ${skippedCount} events SKIPPED`);
1155:    console.log('DEBUG ===== BUILD ALGORITHM: HIGHEST PRIORITY PROCESSING COMPLETE =====');
1158:    console.log('DEBUG ===== ASSIGNING RESOURCES TO HIGHEST PRIORITY EVENTS =====');
1187:                console.log(`DEBUG Assigned ${assignedResource} to highest priority event: ${event.flightNumber} - ${event.student || event.pilot || 'N/A'}`);
