total 260
drwxr-xr-x 5 root root  4096 Jan 10 06:05 .
drwxr-xr-x 4 root root   105 Jan 10 06:05 ..
-rw-r--r-- 1 root root 10560 Jan 10 06:07 LMP_Syllabus_Template.xlsx
-rw-r--r-- 1 root root 10967 Jan 10 06:07 Staff_Bulk_Update_Template.xlsx
-rw-r--r-- 1 root root 11926 Jan 10 06:07 Trainee_Bulk_Update_Template.xlsx
drwxr-xr-x 5 root root    79 Jan 10 06:05 _next
-rw-r--r-- 1 root root 37290 Jan 10 06:07 aircraft-icon.png
drwxr-xr-x 2 root root  4096 Jan 10 06:07 assets
-rw-r--r-- 1 root root  2579 Jan 10 06:05 hide-buttons.js
drwxr-xr-x 2 root root    71 Jan 10 06:05 icons
-rw-r--r-- 1 root root  7582 Jan 10 06:07 index.html
-rw-r--r-- 1 root root 21073 Jan 10 06:05 index.html.backup
-rw-r--r-- 1 root root 12777 Jan 10 06:07 multi-select-icon.png
-rw-r--r-- 1 root root 51809 Jan 10 06:07 priority-analysis.html
-rw-r--r-- 1 root root  4433 Jan 10 06:07 test-formation.html
-rw-r--r-- 1 root root 64084 Jan 10 06:07 warning-icon.png
