2026-01-04T16:03:43.614624464Z [inf]  Failed to compile.


2026-01-04T16:03:43.614959231Z [inf]  ./lib/auth/auth.ts
Module not found: Can't resolve './auth.config'

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./app/api/admin/users/route.ts


2026-01-04T16:03:43.626469069Z [inf]  

2026-01-04T16:03:43.626658179Z [inf]  > Build failed because of webpack errors

2026-01-04T16:03:43.771384172Z [err]  npm run build
2026-01-04T16:03:43.790694917Z [err]  ERROR: failed to build: failed to solve: process "sh -c npm run build" did not complete successfully: exit code: 1
