total 268
drwxr-xr-x 5 root root  4096 Jan  4 05:34 .
drwxr-xr-x 4 root root  4096 Jan  3 16:20 ..
-rw-r--r-- 1 root root 10560 Jan  4 05:35 LMP_Syllabus_Template.xlsx
-rw-r--r-- 1 root root 10967 Jan  4 05:35 Staff_Bulk_Update_Template.xlsx
-rw-r--r-- 1 root root 11926 Jan  4 05:35 Trainee_Bulk_Update_Template.xlsx
drwxr-xr-x 5 root root  4096 Jan  4 05:34 _next
-rw-r--r-- 1 root root 37290 Jan  4 05:35 aircraft-icon.png
drwxr-xr-x 2 root root  4096 Jan  4 05:35 assets
drwxr-xr-x 2 root root  4096 Jan  3 17:18 icons
-rw-r--r-- 1 root root  7671 Jan  4 05:35 index.html
-rw-r--r-- 1 root root 21073 Jan  4 00:47 index.html.backup
-rw-r--r-- 1 root root 12777 Jan  4 05:35 multi-select-icon.png
-rw-r--r-- 1 root root 51809 Jan  4 05:35 priority-analysis.html
-rw-r--r-- 1 root root  4433 Jan  4 05:35 test-formation.html
-rw-r--r-- 1 root root 64084 Jan  4 05:35 warning-icon.png
