2748-                console.log(`FTD STBY: Could not place ${trainee.fullName} - all STBY lines full`);
2749-            }
2750-        }
2751-        
2752-        const ftdStbyEvents = generatedEvents.filter(e => e.type === 'ftd' && e.resourceId.startsWith('STBY'));
2753:        console.log(`FTD STBY complete: Placed ${ftdStbyEvents.length} events across ${currentStbyLine - 1} STBY lines`);
2754-    }
2755-    
2756-    setProgress({ message: 'Shuffling events for distribution...', percentage: 95 });
2757-    
2758-    // Helper: Shuffle array randomly (Fisher-Yates algorithm)
--
3282-        let deploymentCount = 0;
3283-        
3284-        console.log('buildResources - Current view:', activeView, 'Current date:', date);
3285-        
3286-        if (activeView === 'Program Schedule' || activeView === 'DailyFlyingProgram' || activeView === 'InstructorSchedule' || activeView === 'TraineeSchedule') {
3287:            // Check all events across all dates for deployments that overlap with current date
3288-            const todayStart = new Date(`${date}T00:00:00Z`).getTime();
3289-            const todayEnd = new Date(todayStart);
3290-            todayEnd.setUTCDate(todayEnd.getUTCDate() + 1);
3291-            const todayEndTime = todayEnd.getTime();
3292-            
--
4548-        const newDateStr = currentDate.toISOString().split('T')[0];
4549-        setDate(newDateStr);
4550-    };
4551-
4552-    const onSavePT051Assessment = (assessment: Pt051Assessment) => {
4553:        // Use traineeFullName for the key to ensure consistency across the app
4554-        const saveKey = `${assessment.traineeFullName}_${assessment.eventId}_PT051`;
4555-        setPt051Assessments(prev => new Map(prev).set(saveKey, assessment));
4556-        
4557-        // Log to audit trail
4558-        const changes = [
--
8592-                    eventForPt051,
8593-                    selectedTraineeForHateSheet,
8594-                    view
8595-                });
8596-                return <div className="p-8 bg-gray-900 text-white">
8597:                    <h2 className="text-2xl font-bold text-red-500 mb-4">Error: PT-051 View Context Missing</h2>
8598-                    <p className="mb-2">Trainee: {selectedTraineeForHateSheet ? '✅ Set' : '❌ Not Set'}</p>
8599-                    <p className="mb-2">Event: {eventForPt051 ? '✅ Set' : '❌ Not Set'}</p>
8600-                    <button 
8601-                        onClick={() => handleNavigation('MyDashboard')}
8602-                        className="mt-4 px-4 py-2 bg-sky-600 text-white rounded-md hover:bg-sky-700"
