
> dfp-neo-platform@1.0.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 9.9s
   Linting and checking validity of types ...
Failed to compile.

./prisma/seed-unavailability-reasons.ts:42:18
Type error: Property 'unavailabilityReason' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

[0m [90m 40 |[39m
 [90m 41 |[39m   [36mfor[39m ([36mconst[39m reason [36mof[39m reasons) {
[31m[1m>[22m[39m[90m 42 |[39m     [36mawait[39m prisma[33m.[39munavailabilityReason[33m.[39mupsert({
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 43 |[39m       where[33m:[39m { code[33m:[39m reason[33m.[39mcode }[33m,[39m
 [90m 44 |[39m       update[33m:[39m reason[33m,[39m
 [90m 45 |[39m       create[33m:[39m reason[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
