110-    setEnteredPin('');
111-    setPinError('');
112-  };
113-
114-  const handlePinSubmit = () => {
115-    if (selectedUser && enteredPin === selectedUser.pin) {
116-      onUserChange(selectedUser.name);
117-      setShowPinModal(false);
118-      setShowUserSelector(false);
119-      setSelectedUser(null);
120-      setEnteredPin('');
121-      setPinError('');
122-    } else {
--
420-        </div>
421-      </aside>
422-      {showAddCourseFlyout && (
423-        <AddCourseFlyout
424-            onClose={() => setShowAddCourseFlyout(false)}
425:            onSave={handleSaveCourse}
426-            existingCourses={courseColors}
427-        />
428-      )}
429-      {showRemoveCourseFlyout && (
430-        <RemoveCourseFlyout
431-            onClose={() => setShowRemoveCourseFlyout(false)}
432-            onArchive={handleArchiveCourse}
433-            activeCourses={courseColors}
434-        />
435-      )}
436-
437-      {/* PIN Confirmation Modal */}
438-      {showPinModal && selectedUser && (
439-        <div className="fixed inset-0 bg-black/70 z-[90] flex items-center justify-center" onClick={() => setShowPinModal(false)}>
440-          <div className="bg-gray-800 rounded-lg shadow-xl w-full max-w-md border border-gray-700" onClick={e => e.stopPropagation()}>
441-            <div className="p-6">
442-              <h2 className="text-xl font-bold text-white mb-4">Confirm User Switch</h2>
443-              
444-              <div className="mb-6">
445-                <p className="text-gray-300 mb-2">
446-                  Switch from <span className="font-semibold text-sky-400">{currentUserRank} {currentUserName}</span> to:
447-                </p>
448-                <p className="font-semibold text-white text-lg">
449-                  {selectedUser.rank} {selectedUser.name}
450-                </p>
451-              </div>
452-
453-              <div className="mb-6">
454-                <label className="block text-sm font-medium text-gray-400 mb-2">
455-                  Enter PIN for {selectedUser.name}:
