-rw-r--r-- 1 root root  61K Jan  3 15:33 /workspace/B300 copy.png
-rw-r--r-- 1 root root  13K Jan  3 15:33 /workspace/C-17 copy.png
-rw-r--r-- 1 root root 886K Jan  2 14:44 /workspace/Logo Final copy.png
-rw-r--r-- 1 root root  24K Jan  4 12:13 /workspace/Logo.png
-rw-r--r-- 1 root root 1.3M Jan  3 06:24 /workspace/Metal plate 1 copy.png
-rw-r--r-- 1 root root  14K Jan  3 15:33 /workspace/P-8 copy.png
-rw-r--r-- 1 root root 669K Jan  2 14:44 /workspace/Password 2 copy.png
-rw-r--r-- 1 root root  63K Jan  4 12:13 /workspace/Password.png
-rw-r--r-- 1 root root  12K Jan  4 12:13 /workspace/Plate.png
-rw-r--r-- 1 root root  12K Jan  3 15:33 /workspace/Trainer Aircraft copy.png
-rw-r--r-- 1 root root 747K Jan  2 14:44 /workspace/Username 1 copy.png
-rw-r--r-- 1 root root  79K Jan  4 12:13 /workspace/Username.png
-rw-r--r-- 1 root root 250K Jan  3 15:01 /workspace/plate.png
