
> dfp-neo-platform@1.0.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.0s
   Linting and checking validity of types ...
Failed to compile.

./app/api/auth/forgot-password/route.ts:29:53
Type error: Object literal may only specify known properties, and 'mode' does not exist in type 'StringFilter<"User">'.

[0m [90m 27 |[39m       where[33m:[39m {
 [90m 28 |[39m         [33mOR[39m[33m:[39m [
[31m[1m>[22m[39m[90m 29 |[39m           { userId[33m:[39m { equals[33m:[39m normalizedIdentifier[33m,[39m mode[33m:[39m [32m'insensitive'[39m } }[33m,[39m
 [90m    |[39m                                                     [31m[1m^[22m[39m
 [90m 30 |[39m           { email[33m:[39m { equals[33m:[39m identifier[33m.[39mtrim()[33m,[39m mode[33m:[39m [32m'insensitive'[39m } }[33m,[39m
 [90m 31 |[39m         ][33m,[39m
 [90m 32 |[39m         status[33m:[39m [33mUserStatus[39m[33m.[39mactive[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
