    border-right-color: #9ca3af;
    transform: translateY(1px);
  }
  .changed-bar-stripes {
    background: repeating-linear-gradient(
      135deg,
      #eab308,
      #eab308 4px,
      #ef4444 4px,
      #ef4444 8px
    );
  }
  </style>
  <script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
  <script type="module" crossorigin src="./assets/index-CHdj6ICi.js"></script>
</head>
    <body class="bg-gray-800 text-white">
      <div id="root"></div>
    </body>
  </html>