total 96
drwxr-xr-x  20 root root  4096 Dec 15 10:10 .
drwxr-xr-x  20 root root  4096 Dec 15 10:10 ..
-rwxr-xr-x   1 root root     0 Dec 15 10:10 .dockerenv
drwxr-xr-x   4 root root  4096 Jan  2 03:50 app
lrwxrwxrwx   1 root root     7 Dec  8 00:00 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Aug 24 16:05 boot
drwxr-xr-x  11 root root  2720 Jan  4 02:50 dev
drwxr-xr-x  82 root root  4096 Jan  2 03:49 etc
drwxr-xr-x   3 root root  4096 Dec 15 10:10 home
lrwxrwxrwx   1 root root     7 Dec  8 00:00 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Dec  8 00:00 lib64 -> usr/lib64
drwx------   2 root root 16384 Dec 15 10:10 lost+found
drwxr-xr-x   2 root root  4096 Dec  8 00:00 media
drwxr-xr-x   2 root root  4096 Dec  8 00:00 mnt
drwxr-xr-x   4 root root  4096 Dec 15 10:09 opt
dr-xr-xr-x 167 root root     0 Jan  4 02:50 proc
-rw-r--r--   1 root root   118 Dec 15 10:07 requirements.txt
drwx------   9 root root  4096 Jan  2 03:50 root
drwxr-xr-x  15 root root   480 Jan  4 04:58 run
lrwxrwxrwx   1 root root     8 Dec  8 00:00 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Dec  8 00:00 srv
dr-xr-xr-x  12 root root     0 Jan  4 02:50 sys
drwxrwxrwt  12 root root  4096 Jan  4 04:58 tmp
drwxr-xr-x  12 root root  4096 Dec  8 00:00 usr
drwxr-xr-x  12 root root  4096 Dec 15 10:08 var
drwxr-xr-x  16 user user 20480 Jan  4 04:53 workspace
