total 664
drwxr-xr-x  15 root root   4096 Jan  4 15:25 .
drwxr-xr-x  16 user user  20480 Jan  4 14:02 ..
-rw-r--r--   1 root root    749 Jan  3 15:36 .env
-rw-r--r--   1 root root    922 Jan  4 15:23 .env.example
-rw-r--r--   1 root root    472 Jan  3 15:53 .env.production
-rw-r--r--   1 root root    380 Jan  2 14:44 .gitignore
drwxr-xr-x   7 root root   4096 Jan  4 14:39 .next
-rw-r--r--   1 root root   7960 Jan  4 15:24 ADMIN_QUICK_REFERENCE.md
-rw-r--r--   1 root root  12649 Jan  4 15:17 AUTH_IMPLEMENTATION_STATUS.md
-rw-r--r--   1 root root   3039 Jan  3 15:56 DATABASE-SETUP.md
-rw-r--r--   1 root root   8462 Jan  4 00:24 DATABASE_AND_USER_MANAGEMENT.md
-rw-r--r--   1 root root   7063 Jan  2 14:44 DEPLOYMENT_CHECKLIST.md
-rw-r--r--   1 root root   6118 Jan  2 14:44 DEPLOYMENT_CHECKLIST_FINAL.md
-rw-r--r--   1 root root   4368 Jan  2 14:44 DEPLOYMENT_GUIDE.md
-rw-r--r--   1 root root   5595 Jan  3 23:16 EVENT_HANDLING_CHANGES.md
-rw-r--r--   1 root root  10023 Jan  4 15:25 FINAL_IMPLEMENTATION_SUMMARY.md
-rw-r--r--   1 root root   4052 Jan  3 16:38 FIX-INVALID-DATE-ERROR.md
-rw-r--r--   1 root root   3530 Jan  3 16:34 GENERATE-SECRET-GUIDE.md
-rw-r--r--   1 root root   8229 Jan  4 15:20 IMPLEMENTATION_COMPLETE.md
-rw-r--r--   1 root root   9633 Jan  4 14:48 ISSUES_AND_FIXES.md
-rw-r--r--   1 root root  10560 Jan  3 17:35 LMP_Syllabus_Template.xlsx
-rw-r--r--   1 root root   4564 Jan  3 16:28 PRODUCTION-DEPLOYMENT-GUIDE.md
-rw-r--r--   1 root root   9960 Jan  2 14:44 PROJECT_SUMMARY.md
-rw-r--r--   1 root root   2769 Jan  3 16:28 QUICK-FIX-CHECKLIST.md
-rw-r--r--   1 root root   5523 Jan  2 14:44 QUICK_START.md
-rw-r--r--   1 root root   5487 Jan  2 14:55 README.md
-rw-r--r--   1 root root   9203 Jan  4 15:23 SETUP_GUIDE.md
-rw-r--r--   1 root root   4000 Jan  4 04:05 SOLO_FLIGHT_FIX_SUMMARY.md
-rw-r--r--   1 root root   6346 Jan  2 14:44 STEP_BY_STEP_DEPLOY.md
-rw-r--r--   1 root root  10967 Jan  3 17:35 Staff_Bulk_Update_Template.xlsx
-rw-r--r--   1 root root  11926 Jan  3 17:35 Trainee_Bulk_Update_Template.xlsx
-rw-r--r--   1 root root   3803 Jan  3 16:03 USER-MANAGEMENT.md
-rw-r--r--   1 root root   3573 Jan  2 14:44 VERCEL_DEPLOYMENT.md
-rw-r--r--   1 root root  37290 Jan  3 17:35 aircraft-icon.png
drwxr-xr-x   9 root root   4096 Jan  4 15:11 app
drwxr-xr-x   2 root root   4096 Jan  3 17:35 assets
drwxr-xr-x   3 root root   4096 Jan  2 12:28 components
drwxr-xr-x   2 root root   4096 Jan  3 16:04 config
drwxr-xr-x   2 root root   4096 Jan  3 17:29 icons
-rw-r--r--   1 root root   9320 Jan  4 14:16 index.html
drwxr-xr-x   4 root root   4096 Jan  4 15:10 lib
-rw-r--r--   1 root root   2314 Jan  4 15:10 middleware.ts
-rw-r--r--   1 root root  12777 Jan  3 17:35 multi-select-icon.png
-rw-r--r--   1 root root    262 Jan  2 13:24 next-env.d.ts
-rw-r--r--   1 root root    216 Jan  4 13:20 next.config.js
drwxr-xr-x 137 root root  12288 Jan  4 15:24 node_modules
-rw-r--r--   1 root root 106527 Jan  4 15:24 package-lock.json
-rw-r--r--   1 root root   1149 Jan  4 15:09 package.json
-rw-r--r--   1 root root     81 Jan  2 14:44 postcss.config.js
-rw-r--r--   1 root root  51809 Jan  3 17:35 priority-analysis.html
drwxr-xr-x   2 root root   4096 Jan  4 15:09 prisma
-rw-r--r--   1 root root   2974 Jan  3 15:53 production-setup.md
drwxr-xr-x   4 root root   4096 Jan  4 14:16 public
-rw-r--r--   1 root root   1678 Jan  2 14:44 push-to-github.sh
drwxr-xr-x   2 root root   4096 Jan  3 16:04 scripts
-rw-r--r--   1 root root    896 Jan  3 23:22 tailwind.config.js
drwxr-xr-x   2 root root   4096 Jan  3 16:04 templates
-rw-r--r--   1 root root   2350 Jan  3 16:17 test-auth.js
-rw-r--r--   1 root root   4433 Jan  3 17:35 test-formation.html
-rw-r--r--   1 root root    597 Jan  2 14:44 tsconfig.json
drwxr-xr-x   2 root root   4096 Jan  2 14:44 types
-rw-r--r--   1 root root  64084 Jan  3 17:35 warning-icon.png
