    const fetchUsers = async () => {
        try {
            setLoading(true);
            const response = await fetch('/api/users', {
                credentials: 'include'
            });
            
            if (!response.ok) {
                throw new Error('Failed to fetch users');
            }
            
            const data = await response.json();
            // Sort users alphabetically by name
            const sortedUsers = data.sort((a: User, b: User) => 
                a.name.localeCompare(b.name)
            );
            setUsers(sortedUsers);
            setFilteredUsers(sortedUsers);
        } catch (error) {
            console.error('Error fetching users:', error);
            // For development/demo, show mock data
            const mockUsers: User[] = [
                { id: '1', name: 'Dawe, John', email: 'john.dawe@example.com', role: 'Admin', pmkeysId: '4300401', createdAt: '2026-01-10' },
                { id: '2', name: 'Dawe, Mary', email: 'mary.dawe@example.com', role: 'Staff', pmkeysId: '4300402', createdAt: '2026-01-10' },
                { id: '3', name: 'Evans, Robert', email: 'robert.evans@example.com', role: 'Staff', pmkeysId: '4300403', createdAt: '2026-01-11' },
            ];
            setUsers(mockUsers);
            setFilteredUsers(mockUsers);
        } finally {
            setLoading(false);
        }
    };

    const handleEdit = (user: User) => {
        setSelectedUser(user);
        setEditFormData({
