./scripts/setup-production-users.ts:47:9
Type error: Type '{ password: string; isActive: true; username: string; email: string; role: string; firstName: string; lastName: string; }' is not assignable to type '(Without<UserCreateInput, UserUncheckedCreateInput> & UserUncheckedCreateInput) | (Without<...> & UserCreateInput)'.
  Type '{ password: string; isActive: true; username: string; email: string; role: string; firstName: string; lastName: string; }' is not assignable to type 'Without<UserUncheckedCreateInput, UserCreateInput> & UserCreateInput'.
    Type '{ password: string; isActive: true; username: string; email: string; role: string; firstName: string; lastName: string; }' is not assignable to type 'UserCreateInput'.
      Types of property 'role' are incompatible.
        Type 'string' is not assignable to type 'Role | undefined'.

[0m [90m 45 |[39m           isActive[33m:[39m [36mtrue[39m[33m,[39m
 [90m 46 |[39m         }[33m,[39m
[31m[1m>[22m[39m[90m 47 |[39m         create[33m:[39m {
 [90m    |[39m         [31m[1m^[22m[39m
