total 228K
-rw-r--r-- 1 root root  11K Jan 11 14:43 LMP_Syllabus_Template.xlsx
-rw-r--r-- 1 root root  11K Jan 11 14:43 Staff_Bulk_Update_Template.xlsx
-rw-r--r-- 1 root root  12K Jan 11 14:43 Trainee_Bulk_Update_Template.xlsx
-rw-r--r-- 1 root root  37K Jan 11 14:43 aircraft-icon.png
drwxr-xr-x 2 root root 4.0K Jan 11 14:43 assets
drwxr-xr-x 2 root root   71 Jan 11 14:43 icons
-rw-r--r-- 1 root root 7.5K Jan 11 14:43 index.html
-rw-r--r-- 1 root root  13K Jan 11 14:43 multi-select-icon.png
-rw-r--r-- 1 root root  51K Jan 11 14:43 priority-analysis.html
-rw-r--r-- 1 root root 4.4K Jan 11 14:43 test-formation.html
-rw-r--r-- 1 root root  63K Jan 11 14:43 warning-icon.png
