total 9592
drwxr-xr-x 2 root root    4096 Jan  3 17:18 .
drwxr-xr-x 4 root root    4096 Jan  3 17:18 ..
-rw-r--r-- 1 root root  202432 Jan  3 17:18 html2canvas.esm-QH1iLAAe.js
-rw-r--r-- 1 root root  603210 Jan  3 17:18 html2canvas.esm-QH1iLAAe.js.map
-rw-r--r-- 1 root root 1761951 Jan  3 17:18 index-CBNaRbmZ.js
-rw-r--r-- 1 root root 6308108 Jan  3 17:18 index-CBNaRbmZ.js.map
-rw-r--r-- 1 root root  159399 Jan  3 17:18 index.es-B9vi09t0.js
-rw-r--r-- 1 root root  642011 Jan  3 17:18 index.es-B9vi09t0.js.map
-rw-r--r-- 1 root root   22683 Jan  3 17:18 purify.es-B9ZVCkUG.js
-rw-r--r-- 1 root root   92901 Jan  3 17:18 purify.es-B9ZVCkUG.js.map
