142:            <div className="flex items-center justify-center h-64">
143:                <div className="text-gray-400">Loading users...</div>
149:        <div className="space-y-4">
151:            <div className="flex items-center justify-between">
159:            <div className="relative">
171:            <div className="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">
206:                                        <div className="text-sm font-medium text-white">{user.name}</div>
209:                                        <div className="text-sm text-gray-300">{user.email}</div>
212:                                        <div className="text-sm text-gray-300">{user.pmkeysId || '-'}</div>
220:                                        <div className="text-sm text-gray-400">
249:                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
250:                    <div className="bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4 border border-gray-700">
261:                        <div className="mb-4">
277:                        <div className="flex justify-end space-x-3">
