├ ○ /_not-found                            992 B         103 kB
├ ○ /admin                               1.98 kB         113 kB
├ ○ /admin/users                         2.36 kB         107 kB
├ ƒ /api/admin/users                       137 B         102 kB
├ ƒ /api/admin/users/[id]                  137 B         102 kB
├ ƒ /api/auth/[...nextauth]                137 B         102 kB
├ ƒ /api/schedule/filter                   137 B         102 kB
├ ○ /flight-school                         543 B         106 kB
├ ○ /login                               1.18 kB         112 kB
├ ○ /select                              2.54 kB         113 kB
└ ○ /test-login                            905 B         106 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-cb395327542b56ef.js       45.9 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.92 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

