3504-        const events = publishedSchedules[date] || [];
3505-        console.log('🟡 eventsForDate count:', events.length);
3506-        
--
8647-            default:
8648-                return <div>View not found</div>;
8649-        }
8650-    };
8651-
8652:    return (
8653-        <div id="app-content" className="flex h-screen bg-gray-900 text-white">
8654-            <Sidebar
8655-                activeView={activeView}
8656-                onNavigate={handleNavigation}
8657-                courseColors={courseColors}
8658-                onAddCourse={(data) => setCourseColors(prev => ({ ...prev, [data.number]: data.color }))}
8659-                onArchiveCourse={(courseNumber) => {
8660-                    const color = courseColors[courseNumber];
8661-                    if (color) {
8662-                        const newActive = { ...courseColors };
