    background-image: linear-gradient(to top, #4ade80, #16a34a);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
    border-color: #14532d;
    transform: translateY(1px);
  }
  .btn-orange-brushed {
    background-color: #d97706; /* amber-600 fallback */
    background-image: linear-gradient(to bottom, #fbbf24, #f59e0b); /* amber-400 to amber-500 */
    border: 1px solid #92400e; /* amber-800 */
    color: #ffffff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.2);
    transition: all 0.1s ease-in-out;
  }
  .btn-orange-brushed:hover {
    background-image: linear-gradient(to bottom, #fcd34d, #fbbf24); /* lighter amber gradient */
  }
  .btn-orange-brushed:active {
    background-image: linear-gradient(to top, #fbbf24, #f59e0b);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
    border-color: #92400e;
    transform: translateY(1px);
  }
  .btn-red-brushed {
    background-color: #dc2626; /* red-600 fallback */
    background-image: linear-gradient(to bottom, #f87171, #ef4444); /* red-400 to red-500 */
    border: 1px solid #991b1b; /* red-800 */
    color: #ffffff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.2);
    transition: all 0.1s ease-in-out;
  }
  .btn-red-brushed:hover {
    background-image: linear-gradient(to bottom, #fca5a5, #f87171); /* lighter red gradient */
  }
  .btn-red-brushed:active {
    background-image: linear-gradient(to top, #f87171, #ef4444);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
    border-color: #991b1b;
    transform: translateY(1px);
  }
  .btn-gunmetal-brushed {
    background-color: #374151; /* gray-700 fallback */
    background-image: linear-gradient(to right, #1f2937, #4b5563, #1f2937); /* gray-800, gray-600, gray-800 */
    border: 1px solid #000; /* black */
    color: #f9fafb; /* gray-50, white text for contrast */
    text-shadow: 0 1px 1px rgba(0,0,0,0.5);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 2px rgba(0,0,0,0.3);
    transition: all 0.1s ease-in-out;
  }
  .btn-gunmetal-brushed:hover {
    background-image: linear-gradient(to right, #374151, #6b7280, #374151); /* gray-700, gray-500, gray-700 */
  }
  .btn-gunmetal-brushed.active, .btn-gunmetal-brushed:active {
    background-image: linear-gradient(to right, #111827, #374151, #111827); /* gray-900, gray-700, gray-900 */
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
    border-color: #000;
    transform: translateY(1px);
  }
  .btn-aluminium-brushed {
    background-color: #9ca3af; /* gray-400 fallback */
    background-image: linear-gradient(to right, #d1d5db, #f9fafb, #d1d5db);
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #9ca3af;
    border-left: 1px solid #9ca3af;
    border-right: 1px solid #9ca3af;
    color: #1f2937; /* gray-800 */
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 1px rgba(0,0,0,0.1);
    transition: all 0.1s ease-in-out;
  }
  .btn-aluminium-brushed:hover {
    background-image: linear-gradient(to right, #e5e7eb, #ffffff, #e5e7eb);
  }
  .btn-aluminium-brushed.active, .btn-aluminium-brushed:active {
    background-image: linear-gradient(to right, #9ca3af, #d1d5db, #9ca3af);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
    border-top-color: #9ca3af;
    border-bottom-color: #d1d5db;
    border-left-color: #9ca3af;
    border-right-color: #9ca3af;
    transform: translateY(1px);
  }
  .changed-bar-stripes {
    background: repeating-linear-gradient(
      135deg,
      #eab308,
      #eab308 4px,
      #ef4444 4px,
      #ef4444 8px
    );
  }
  </style>
  <script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
  <script type="module" crossorigin src="./assets/index-uPhlgI5U.js"></script>
</head>
    <body class="bg-gray-800 text-white">
      <div id="root"></div>
    </body>
  </html>