
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/workspace/dfp-neo-platform/check-users.ts' imported from /workspace/dfp-neo-platform/
    at finalizeResolution (node:internal/modules/esm/resolve:283:11)
    at moduleResolve (node:internal/modules/esm/resolve:952:10)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///workspace/dfp-neo-platform/node_modules/tsx/dist/esm/index.mjs?1767800371709:2:3744)
    at async resolveDirectory (file:///workspace/dfp-neo-platform/node_modules/tsx/dist/esm/index.mjs?1767800371709:2:4237)
    at async resolve (file:///workspace/dfp-neo-platform/node_modules/tsx/dist/esm/index.mjs?1767800371709:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:864:22)
    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)
    at async handleMessage (node:internal/modules/esm/worker:196:18) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///workspace/dfp-neo-platform/check-users.ts'
}

Node.js v20.19.6
