
> dfp-neo-platform@1.0.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.0s
   Linting and checking validity of types ...
Failed to compile.

./fix-duplicate-userids.ts:62:9
Type error: 'duplicates' is of type 'unknown'.

[0m [90m 60 |[39m [32m    `[39m[33m;[39m
 [90m 61 |[39m     
[31m[1m>[22m[39m[90m 62 |[39m     [36mif[39m (duplicates[33m.[39mlength [33m===[39m [35m0[39m) {
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 63 |[39m       console[33m.[39mlog([32m'✅ No duplicate userIds found!'[39m)[33m;[39m
 [90m 64 |[39m     } [36melse[39m {
 [90m 65 |[39m       console[33m.[39mlog([32m`❌ Still found ${duplicates.length} duplicate userIds`[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
