2026-01-04T15:54:18.297495502Z [inf]  
2026-01-04T15:54:23.286414757Z [inf]  [35m[Region: us-west1][0m
2026-01-04T15:54:23.363723190Z [inf]  
2026-01-04T15:54:23.363760369Z [inf]  [38;2;125;86;243mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
2026-01-04T15:54:23.363765599Z [inf]  [38;2;125;86;243mâ”‚[0m Railpack 0.15.4 [38;2;125;86;243mâ”‚[0m
2026-01-04T15:54:23.363769546Z [inf]  [38;2;125;86;243mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
2026-01-04T15:54:23.363775453Z [inf]  
2026-01-04T15:54:23.363780173Z [inf]  [97mâ†³ Detected Node[0m
2026-01-04T15:54:23.363783772Z [inf]  [97mâ†³ Using npm package manager[0m
2026-01-04T15:54:23.363799358Z [inf]  
2026-01-04T15:54:23.363802928Z [inf]  [1mPackages[0m
2026-01-04T15:54:23.363807189Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-04T15:54:23.363810661Z [inf]  [95mnode[0m  [38;5;238mâ”‚[0m  [96m22.21.1[0m  [38;5;238mâ”‚[0m  railpack default (22)
2026-01-04T15:54:23.363814023Z [inf]  
2026-01-04T15:54:23.363816882Z [inf]  [1mSteps[0m
2026-01-04T15:54:23.363820017Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-04T15:54:23.363822771Z [inf]  [95mâ–¸ install[0m
2026-01-04T15:54:23.363825514Z [inf]  [38;5;245m$[0m [1mnpm ci[0m
2026-01-04T15:54:23.363828283Z [inf]  
2026-01-04T15:54:23.363830934Z [inf]  [95mâ–¸ build[0m
2026-01-04T15:54:23.363833720Z [inf]  [38;5;245m$[0m [1mnpm run build[0m
2026-01-04T15:54:23.363836579Z [inf]  
2026-01-04T15:54:23.363839553Z [inf]  [1mDeploy[0m
2026-01-04T15:54:23.363842501Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-04T15:54:23.363845397Z [inf]  [38;5;245m$[0m [1mnpm run start[0m
2026-01-04T15:54:23.363848342Z [inf]  
2026-01-04T15:54:23.363851054Z [inf]  
2026-01-04T15:54:23.365356715Z [inf]  Successfully prepared Railpack plan for build
2026-01-04T15:54:23.365386574Z [inf]  
2026-01-04T15:54:23.365391134Z [inf]  
2026-01-04T15:54:23.367015734Z [inf]  context: ltw8-r7AL
2026-01-04T15:54:23.524880918Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T15:54:23.524923307Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T15:54:23.524940105Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T15:54:23.524950732Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T15:54:23.533983818Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T15:54:23.535421852Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-04T15:54:23.652680942Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-04T15:54:23.735598590Z [inf]  load build definition from railpack-plan.json
2026-01-04T15:54:23.735642863Z [inf]  load build definition from railpack-plan.json
2026-01-04T15:54:23.735938702Z [inf]  load build definition from railpack-plan.json
2026-01-04T15:54:23.745774432Z [inf]  load build definition from railpack-plan.json
2026-01-04T15:54:23.942807404Z [inf]  copy /app
2026-01-04T15:54:23.942855262Z [inf]  copy /root/.cache
2026-01-04T15:54:23.942868145Z [inf]  copy /app/node_modules
2026-01-04T15:54:23.942878732Z [inf]  npm run build
2026-01-04T15:54:23.942890601Z [inf]  [railpack] secrets hash
2026-01-04T15:54:23.942902385Z [inf]  copy /root/.local/state/mise
2026-01-04T15:54:23.942913329Z [inf]  copy / /app
2026-01-04T15:54:23.942920854Z [inf]  npm ci
2026-01-04T15:54:23.942926902Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-04T15:54:23.942932577Z [inf]  copy / /app
2026-01-04T15:54:23.942940147Z [inf]  loading .
2026-01-04T15:54:23.942947103Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-01-04T15:54:23.942955306Z [inf]  copy .
2026-01-04T15:54:23.942970367Z [inf]  [railpack] secrets hash
2026-01-04T15:54:23.942980922Z [inf]  loading .
2026-01-04T15:54:23.943793549Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-04T15:54:23.943804489Z [inf]  loading .
2026-01-04T15:54:23.943815075Z [inf]  mkdir /etc/mise
2026-01-04T15:54:23.943827575Z [inf]  create mise config
2026-01-04T15:54:23.943849052Z [inf]  create mise config
2026-01-04T15:54:23.943861629Z [inf]  [railpack] secrets hash
2026-01-04T15:54:23.943884798Z [inf]  install apt packages: libatomic1
2026-01-04T15:54:23.943899260Z [inf]  install mise packages: node
2026-01-04T15:54:23.959281644Z [inf]  [railpack] secrets hash
2026-01-04T15:54:24.187560722Z [inf]  Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]

2026-01-04T15:54:24.20722971Z [inf]  Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

2026-01-04T15:54:24.214850265Z [inf]  Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

2026-01-04T15:54:24.267469195Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]

2026-01-04T15:54:24.349505331Z [inf]  Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]

2026-01-04T15:54:24.358082457Z [inf]  Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [290 kB]

2026-01-04T15:54:24.401530696Z [inf]  mise node@22.21.1    install

2026-01-04T15:54:24.402393034Z [inf]  mise node@22.21.1    download node-v22.21.1-linux-x64.tar.gz

2026-01-04T15:54:24.849296696Z [inf]  mise node@22.21.1    extract node-v22.21.1-linux-x64.tar.gz

2026-01-04T15:54:24.901275310Z [inf]  loading .
2026-01-04T15:54:25.315626038Z [inf]  Fetched 9342 kB in 1s (7983 kB/s)
Reading package lists...
2026-01-04T15:54:25.807897124Z [inf]  

2026-01-04T15:54:25.825179214Z [inf]  Reading package lists...
2026-01-04T15:54:25.839786537Z [inf]  mise node@22.21.1    node -v

2026-01-04T15:54:25.843086748Z [inf]  mise node@22.21.1    v22.21.1

2026-01-04T15:54:25.843759827Z [inf]  mise node@22.21.1    npm -v

2026-01-04T15:54:25.927909966Z [inf]  mise node@22.21.1    10.9.4

2026-01-04T15:54:25.961616888Z [inf]  mise node@22.21.1  âœ“ installed

2026-01-04T15:54:26.124362495Z [inf]  install mise packages: node
2026-01-04T15:54:26.125196042Z [inf]  copy / /app
2026-01-04T15:54:26.30256943Z [inf]  

2026-01-04T15:54:26.316796964Z [inf]  Building dependency tree...
2026-01-04T15:54:26.388896097Z [inf]  copy / /app
2026-01-04T15:54:26.391152792Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-04T15:54:26.437984284Z [inf]  
Reading state information...
2026-01-04T15:54:26.438238674Z [inf]  

2026-01-04T15:54:26.515925799Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-04T15:54:26.517650591Z [inf]  npm ci
2026-01-04T15:54:26.575478659Z [inf]  The following NEW packages will be installed:

2026-01-04T15:54:26.576194279Z [inf]    libatomic1

2026-01-04T15:54:26.602669058Z [inf]  0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 9376 B of archives.
After this operation, 46.1 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]

2026-01-04T15:54:26.726366617Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2026-01-04T15:54:26.751263242Z [inf]  Fetched 9376 B in 0s (421 kB/s)

2026-01-04T15:54:26.766944403Z [inf]  Selecting previously unselected package libatomic1:amd64.
(Reading database ... 
2026-01-04T15:54:26.768440393Z [inf]  (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%
2026-01-04T15:54:26.771827591Z [inf]  (Reading database ... 75%
2026-01-04T15:54:26.774207587Z [inf]  (Reading database ... 80%
2026-01-04T15:54:26.776764971Z [inf]  (Reading database ... 85%
2026-01-04T15:54:26.779332006Z [inf]  (Reading database ... 90%
2026-01-04T15:54:26.782746135Z [inf]  (Reading database ... 95%
2026-01-04T15:54:26.785752077Z [inf]  (Reading database ... 100%(Reading database ... 6622 files and directories currently installed.)

2026-01-04T15:54:26.786253731Z [inf]  Preparing to unpack .../libatomic1_12.2.0-14+deb12u1_amd64.deb ...

2026-01-04T15:54:26.788781618Z [inf]  Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-04T15:54:26.80644148Z [inf]  Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-04T15:54:26.8097423Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2026-01-04T15:54:27.166299912Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-04T15:54:27.245712645Z [inf]  install apt packages: libatomic1
2026-01-04T15:54:27.296042806Z [inf]  copy /mise/shims
2026-01-04T15:54:27.296096774Z [inf]  copy /mise/installs
2026-01-04T15:54:27.296108844Z [inf]  copy /usr/local/bin/mise
2026-01-04T15:54:27.296115636Z [inf]  copy /etc/mise/config.toml
2026-01-04T15:54:27.296122104Z [inf]  copy /root/.local/state/mise
2026-01-04T15:54:38.356636753Z [inf]  
> dfp-neo-platform@1.0.0 postinstall
> prisma generate


2026-01-04T15:54:38.978134399Z [inf]  warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config


2026-01-04T15:54:39.2306448Z [inf]  Prisma schema loaded from prisma/schema.prisma

2026-01-04T15:54:39.656158456Z [inf]  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Update available 6.19.1 -> 7.2.0                       â”‚
â”‚                                                         â”‚
â”‚  This is a major update - please follow the guide at    â”‚
â”‚  https://pris.ly/d/major-version-upgrade                â”‚
â”‚                                                         â”‚
â”‚  Run the following to update                            â”‚
â”‚    npm i --save-dev prisma@latest                       â”‚
â”‚    npm i @prisma/client@latest                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

2026-01-04T15:54:39.656233851Z [inf]  
âœ” Generated Prisma Client (v6.19.1) to ./node_modules/@prisma/client in 167ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate


2026-01-04T15:54:39.681014334Z [inf]  
added 157 packages, and audited 158 packages in 13s

2026-01-04T15:54:39.682388218Z [inf]  
found 0 vulnerabilities

2026-01-04T15:54:40.136674223Z [inf]  npm ci
2026-01-04T15:54:40.138100149Z [inf]  copy / /app
2026-01-04T15:54:40.489437080Z [inf]  copy / /app
2026-01-04T15:54:40.491284183Z [inf]  copy .
2026-01-04T15:54:40.732613746Z [inf]  copy .
2026-01-04T15:54:40.734527945Z [inf]  npm run build
2026-01-04T15:54:40.954291517Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-04T15:54:40.96778934Z [inf]  
> dfp-neo-platform@1.0.0 build
> next build


2026-01-04T15:54:41.598406383Z [inf]     â–² Next.js 15.5.9

2026-01-04T15:54:41.598581126Z [inf]     - Environments: .env.production
   - Experiments (use with caution):
     Â· serverActions

2026-01-04T15:54:41.598697889Z [inf]  

2026-01-04T15:54:41.625948293Z [inf]     Creating an optimized production build ...

2026-01-04T15:54:51.914657973Z [inf]   âœ“ Compiled successfully in 8.0s

2026-01-04T15:54:51.916312491Z [inf]     Linting and checking validity of types ...

2026-01-04T15:54:56.454824011Z [inf]  Failed to compile.


2026-01-04T15:54:56.455198722Z [inf]  app/api/admin/users/[id]/route.ts
Type error: Route "app/api/admin/users/[id]/route.ts" has an invalid "DELETE" export:
  Type "{ params: { id: string; }; }" is not a valid type for the function's second argument.


2026-01-04T15:54:56.501215314Z [inf]  Next.js build worker exited with code: 1 and signal: null

2026-01-04T15:54:56.991635960Z [err]  npm run build
2026-01-04T15:54:57.008188267Z [err]  ERROR: failed to build: failed to solve: process "sh -c npm run build" did not complete successfully: exit code: 1