total 9584
drwxr-xr-x 2 root root    4096 Jan  2 14:44 .
drwxr-xr-x 4 root root    4096 Jan  2 14:44 ..
-rw-r--r-- 1 root root  202432 Jan  2 14:44 html2canvas.esm-QH1iLAAe.js
-rw-r--r-- 1 root root  603210 Jan  2 14:44 html2canvas.esm-QH1iLAAe.js.map
-rw-r--r-- 1 root root 1761539 Jan  2 14:44 index-Bj1RKZcF.js
-rw-r--r-- 1 root root 6306720 Jan  2 14:44 index-Bj1RKZcF.js.map
-rw-r--r-- 1 root root  159399 Jan  2 14:44 index.es-sSu_VbfF.js
-rw-r--r-- 1 root root  642011 Jan  2 14:44 index.es-sSu_VbfF.js.map
-rw-r--r-- 1 root root   22683 Jan  2 14:44 purify.es-B9ZVCkUG.js
-rw-r--r-- 1 root root   92901 Jan  2 14:44 purify.es-B9ZVCkUG.js.map
