
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@prisma/client' imported from /workspace/migration-scripts/check-personnel-userids.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///workspace/dfp-neo-platform/node_modules/tsx/dist/esm/index.mjs?1767790821203:2:3744)
    at resolveDirectory (file:///workspace/dfp-neo-platform/node_modules/tsx/dist/esm/index.mjs?1767790821203:2:4243)
    at resolveTsPaths (file:///workspace/dfp-neo-platform/node_modules/tsx/dist/esm/index.mjs?1767790821203:2:4984)
    at resolve (file:///workspace/dfp-neo-platform/node_modules/tsx/dist/esm/index.mjs?1767790821203:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.6
