2026-01-07T11:51:29.402904564Z [inf]  
2026-01-07T11:51:34.454503429Z [inf]  [35m[Region: us-west1][0m
2026-01-07T11:51:34.530087378Z [inf]  
2026-01-07T11:51:34.530145843Z [inf]  [38;2;125;86;243mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
2026-01-07T11:51:34.530152029Z [inf]  [38;2;125;86;243mâ”‚[0m Railpack 0.15.4 [38;2;125;86;243mâ”‚[0m
2026-01-07T11:51:34.530161858Z [inf]  [38;2;125;86;243mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
2026-01-07T11:51:34.530168541Z [inf]  
2026-01-07T11:51:34.530172678Z [inf]  [97mâ†³ Detected Node[0m
2026-01-07T11:51:34.530177032Z [inf]  [97mâ†³ Using npm package manager[0m
2026-01-07T11:51:34.530181421Z [inf]  
2026-01-07T11:51:34.530185800Z [inf]  [1mPackages[0m
2026-01-07T11:51:34.530189816Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-07T11:51:34.530194203Z [inf]  [95mnode[0m  [38;5;238mâ”‚[0m  [96m22.21.1[0m  [38;5;238mâ”‚[0m  railpack default (22)
2026-01-07T11:51:34.530198076Z [inf]  
2026-01-07T11:51:34.530202042Z [inf]  [1mSteps[0m
2026-01-07T11:51:34.530205875Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-07T11:51:34.530209934Z [inf]  [95mâ–¸ install[0m
2026-01-07T11:51:34.530214303Z [inf]  [38;5;245m$[0m [1mnpm ci[0m
2026-01-07T11:51:34.530218538Z [inf]  
2026-01-07T11:51:34.530222341Z [inf]  [95mâ–¸ build[0m
2026-01-07T11:51:34.530227925Z [inf]  [38;5;245m$[0m [1mnpm run build[0m
2026-01-07T11:51:34.530233221Z [inf]  
2026-01-07T11:51:34.530237157Z [inf]  [1mDeploy[0m
2026-01-07T11:51:34.530240861Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-07T11:51:34.530244888Z [inf]  [38;5;245m$[0m [1mnpx prisma db push && npx prisma db seed && npm run start[0m
2026-01-07T11:51:34.530249058Z [inf]  
2026-01-07T11:51:34.530252981Z [inf]  
2026-01-07T11:51:34.531202273Z [inf]  Successfully prepared Railpack plan for build
2026-01-07T11:51:34.531242279Z [inf]  
2026-01-07T11:51:34.531248249Z [inf]  
2026-01-07T11:51:34.532221423Z [inf]  context: tbn4-kyhy
2026-01-07T11:51:34.697459418Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T11:51:34.697530630Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T11:51:34.697554210Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T11:51:34.707711378Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T11:51:34.710046591Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-07T11:51:34.823515839Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-07T11:51:34.823585130Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T11:51:34.823615537Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T11:51:34.831337341Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T11:51:34.831396261Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T11:51:34.920210948Z [inf]  load build definition from railpack-plan.json
2026-01-07T11:51:34.920289109Z [inf]  load build definition from railpack-plan.json
2026-01-07T11:51:34.920307329Z [inf]  load build definition from railpack-plan.json
2026-01-07T11:51:34.959479255Z [inf]  load build definition from railpack-plan.json
2026-01-07T11:51:35.445497346Z [inf]  loading .
2026-01-07T11:51:35.445568690Z [inf]  copy /root/.local/state/mise
2026-01-07T11:51:35.445579754Z [inf]  copy /etc/mise/config.toml
2026-01-07T11:51:35.445587764Z [inf]  copy /usr/local/bin/mise
2026-01-07T11:51:35.445597668Z [inf]  copy /mise/installs
2026-01-07T11:51:35.445605975Z [inf]  [railpack] loading secrets
2026-01-07T11:51:35.445654546Z [inf]  install mise packages: node
2026-01-07T11:51:35.445664472Z [inf]  create mise config
2026-01-07T11:51:35.445671659Z [inf]  mkdir /etc/mise
2026-01-07T11:51:35.445679448Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-07T11:51:35.445686527Z [inf]  install apt packages: libatomic1
2026-01-07T11:51:35.445697021Z [inf]  copy / /app
2026-01-07T11:51:35.445707144Z [inf]  [railpack] secrets hash
2026-01-07T11:51:35.445714150Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-07T11:51:35.445721291Z [inf]  copy /mise/shims
2026-01-07T11:51:35.445736268Z [inf]  [railpack] copy secrets hash
2026-01-07T11:51:35.445786139Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-01-07T11:51:35.445794894Z [inf]  copy /app
2026-01-07T11:51:35.445801658Z [inf]  copy /root/.cache
2026-01-07T11:51:35.445809795Z [inf]  copy /app/node_modules
2026-01-07T11:51:35.445817228Z [inf]  npm run build
2026-01-07T11:51:35.445828091Z [inf]  copy .
2026-01-07T11:51:35.445837218Z [inf]  copy / /app
2026-01-07T11:51:35.445848399Z [inf]  npm ci
2026-01-07T11:51:35.445856491Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-07T11:51:35.445863461Z [inf]  [railpack] copy used secrets hash
2026-01-07T11:51:35.445870036Z [inf]  [railpack] hash used secrets
2026-01-07T11:51:35.445887727Z [inf]  [railpack] loading secrets
2026-01-07T11:51:35.445895019Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-07T11:51:35.445901867Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-07T11:51:35.445911249Z [inf]  loading .
2026-01-07T11:51:35.445925664Z [inf]  [railpack] secrets hash
2026-01-07T11:51:35.553733252Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-07T11:51:35.554324413Z [inf]  loading .
2026-01-07T11:51:35.554370564Z [inf]  mkdir /etc/mise
2026-01-07T11:51:35.554380716Z [inf]  create mise config
2026-01-07T11:51:35.554391281Z [inf]  [railpack] secrets hash
2026-01-07T11:51:35.554604588Z [inf]  install mise packages: node
2026-01-07T11:51:35.564502014Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-07T11:51:35.564805585Z [inf]  install apt packages: libatomic1
2026-01-07T11:51:35.570121368Z [inf]  [railpack] secrets hash
2026-01-07T11:51:35.585026390Z [inf]  [railpack] loading secrets
2026-01-07T11:51:35.585091494Z [inf]  [railpack] copy secrets hash
2026-01-07T11:51:35.614095607Z [inf]  [railpack] copy secrets hash
2026-01-07T11:51:35.615466196Z [inf]  [railpack] hash used secrets
2026-01-07T11:51:35.743471176Z [inf]  Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]

2026-01-07T11:51:35.763357812Z [inf]  Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

2026-01-07T11:51:35.769133957Z [inf]  Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

2026-01-07T11:51:35.816309889Z [inf]  [railpack] hash used secrets
2026-01-07T11:51:35.826813674Z [inf]  [railpack] copy used secrets hash
2026-01-07T11:51:35.839698026Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]

2026-01-07T11:51:35.918206347Z [inf]  Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]

2026-01-07T11:51:35.951623919Z [inf]  Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [290 kB]

2026-01-07T11:51:36.004650974Z [inf]  mise node@22.21.1    install

2026-01-07T11:51:36.006648896Z [inf]  mise node@22.21.1    download node-v22.21.1-linux-x64.tar.gz

2026-01-07T11:51:36.463115059Z [inf]  mise node@22.21.1    extract node-v22.21.1-linux-x64.tar.gz

2026-01-07T11:51:36.602855352Z [inf]  loading .
2026-01-07T11:51:36.992134058Z [inf]  Fetched 9343 kB in 1s (7224 kB/s)
Reading package lists...
2026-01-07T11:51:37.515313774Z [inf]  

2026-01-07T11:51:37.53510614Z [inf]  Reading package lists...
2026-01-07T11:51:37.629784016Z [inf]  mise node@22.21.1    node -v

2026-01-07T11:51:37.634348208Z [inf]  mise node@22.21.1    v22.21.1

2026-01-07T11:51:37.635114452Z [inf]  mise node@22.21.1    npm -v

2026-01-07T11:51:37.736672156Z [inf]  mise node@22.21.1    10.9.4

2026-01-07T11:51:37.756582402Z [inf]  mise node@22.21.1  âœ“ installed

2026-01-07T11:51:37.802906697Z [inf]  install mise packages: node
2026-01-07T11:51:37.804844064Z [inf]  copy / /app
2026-01-07T11:51:38.048535022Z [inf]  

2026-01-07T11:51:38.060339296Z [inf]  copy / /app
2026-01-07T11:51:38.062247864Z [inf]  Building dependency tree...
2026-01-07T11:51:38.062528196Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-07T11:51:38.202059261Z [inf]  
Reading state information...
2026-01-07T11:51:38.202083812Z [inf]  

2026-01-07T11:51:38.226863764Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-07T11:51:38.228333179Z [inf]  npm ci
2026-01-07T11:51:38.36560678Z [inf]  The following NEW packages will be installed:

2026-01-07T11:51:38.366893189Z [inf]    libatomic1

2026-01-07T11:51:38.400324768Z [inf]  0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 9376 B of archives.
After this operation, 46.1 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]

2026-01-07T11:51:38.495517549Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-07T11:51:38.510507032Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2026-01-07T11:51:38.537348854Z [inf]  Fetched 9376 B in 0s (355 kB/s)

2026-01-07T11:51:38.552867142Z [inf]  Selecting previously unselected package libatomic1:amd64.
(Reading database ... 
2026-01-07T11:51:38.553773489Z [inf]  (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%
2026-01-07T11:51:38.554780608Z [inf]  (Reading database ... 75%
2026-01-07T11:51:38.555084715Z [inf]  (Reading database ... 80%
2026-01-07T11:51:38.555265808Z [inf]  (Reading database ... 85%
2026-01-07T11:51:38.555509234Z [inf]  (Reading database ... 90%
2026-01-07T11:51:38.555780983Z [inf]  (Reading database ... 95%
2026-01-07T11:51:38.556686439Z [inf]  (Reading database ... 100%(Reading database ... 6622 files and directories currently installed.)

2026-01-07T11:51:38.557138198Z [inf]  Preparing to unpack .../libatomic1_12.2.0-14+deb12u1_amd64.deb ...

2026-01-07T11:51:38.559846416Z [inf]  Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-07T11:51:38.584615064Z [inf]  Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-07T11:51:38.588973963Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2026-01-07T11:51:38.621959316Z [inf]  install apt packages: libatomic1
2026-01-07T11:51:38.948215972Z [inf]  copy /mise/shims
2026-01-07T11:51:38.948273786Z [inf]  copy /mise/installs
2026-01-07T11:51:38.948295360Z [inf]  copy /usr/local/bin/mise
2026-01-07T11:51:38.948312762Z [inf]  copy /etc/mise/config.toml
2026-01-07T11:51:38.948322120Z [inf]  copy /root/.local/state/mise
2026-01-07T11:51:38.948342107Z [inf]  copy /root/.local/state/mise
2026-01-07T11:51:51.198749175Z [inf]  
> dfp-neo-platform@1.0.0 postinstall
> prisma generate


2026-01-07T11:51:51.992810985Z [inf]  warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config


2026-01-07T11:51:52.277657026Z [inf]  Prisma schema loaded from prisma/schema.prisma

2026-01-07T11:51:52.632945776Z [inf]  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Update available 6.19.1 -> 7.2.0                       â”‚
â”‚                                                         â”‚
â”‚  This is a major update - please follow the guide at    â”‚
â”‚  https://pris.ly/d/major-version-upgrade                â”‚
â”‚                                                         â”‚
â”‚  Run the following to update                            â”‚
â”‚    npm i --save-dev prisma@latest                       â”‚
â”‚    npm i @prisma/client@latest                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

2026-01-07T11:51:52.633021757Z [inf]  
âœ” Generated Prisma Client (v6.19.1) to ./node_modules/@prisma/client in 147ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate


2026-01-07T11:51:52.656638684Z [inf]  
added 157 packages, and audited 158 packages in 14s

2026-01-07T11:51:52.657878894Z [inf]  
found 0 vulnerabilities

2026-01-07T11:51:53.203482747Z [inf]  npm ci
2026-01-07T11:51:53.205186450Z [inf]  copy / /app
2026-01-07T11:51:53.611212167Z [inf]  copy / /app
2026-01-07T11:51:53.611965442Z [inf]  copy .
2026-01-07T11:51:53.853432720Z [inf]  copy .
2026-01-07T11:51:53.855237582Z [inf]  npm run build
2026-01-07T11:51:54.077206154Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-07T11:51:54.092552706Z [inf]  
> dfp-neo-platform@1.0.0 build
> next build


2026-01-07T11:51:54.754592113Z [inf]     â–² Next.js 15.5.9

2026-01-07T11:51:54.754821207Z [inf]     - Environments: .env.production
   - Experiments (use with caution):
     Â· serverActions

2026-01-07T11:51:54.754941839Z [inf]  

2026-01-07T11:51:54.790152375Z [inf]     Creating an optimized production build ...

2026-01-07T11:52:06.235659634Z [inf]   âœ“ Compiled successfully in 8.9s

2026-01-07T11:52:06.238214097Z [inf]     Linting and checking validity of types ...

2026-01-07T11:52:10.981972916Z [inf]  Failed to compile.


2026-01-07T11:52:10.982394912Z [inf]  ./app/admin/page.tsx:12:12
Type error: Property 'permissionsRole' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

[0m [90m 10 |[39m     prisma[33m.[39muser[33m.[39mcount({ where[33m:[39m { isActive[33m:[39m [36mtrue[39m } })[33m,[39m
 [90m 11 |[39m     prisma[33m.[39muser[33m.[39mcount({ where[33m:[39m { isActive[33m:[39m [36mfalse[39m } })[33m,[39m
[31m[1m>[22m[39m[90m 12 |[39m     prisma[33m.[39mpermissionsRole[33m.[39mcount()[33m,[39m
 [90m    |[39m            [31m[1m^[22m[39m
 [90m 13 |[39m     prisma[33m.[39mauditLog[33m.[39mfindMany({
 [90m 14 |[39m       take[33m:[39m [35m10[39m[33m,[39m
 [90m 15 |[39m       orderBy[33m:[39m { createdAt[33m:[39m [32m'desc'[39m }[33m,[39m[0m

2026-01-07T11:52:11.0168717Z [inf]  Next.js build worker exited with code: 1 and signal: null

2026-01-07T11:52:11.236380694Z [err]  npm run build
2026-01-07T11:52:11.264337273Z [err]  ERROR: failed to build: failed to solve: process "sh -c npm run build" did not complete successfully: exit code: 1