 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.0s
   Linting and checking validity of types ...
Failed to compile.

./app/api/admin/users/[id]/route.ts:23:22
Type error: Property 'role' does not exist on type '{ id: string; userId: string; displayName: string | null; email: string | null; status: UserStatus; permissionsRole: { id: string; name: string; }; mustChangePassword: boolean; } & User'.

[0m [90m 21 |[39m     }
 [90m 22 |[39m
[31m[1m>[22m[39m[90m 23 |[39m     [36mif[39m (session[33m.[39muser[33m.[39mrole [33m!==[39m [32m'SUPER_ADMIN'[39m [33m&&[39m session[33m.[39muser[33m.[39mrole [33m!==[39m [32m'ADMIN'[39m) {
 [90m    |[39m                      [31m[1m^[22m[39m
 [90m 24 |[39m       [36mreturn[39m [33mNextResponse[39m[33m.[39mjson(
 [90m 25 |[39m         { error[33m:[39m [32m'Unauthorized'[39m }[33m,[39m
 [90m 26 |[39m         { status[33m:[39m [35m401[39m }[0m
Next.js build worker exited with code: 1 and signal: null
