148-    return a.localeCompare(b);
149-  });
150-
151-  const courses = Object.entries(courseColors);
152-  const maxRowsPerColumn = 5;
153:  const column1Courses = courses.slice(0, maxRowsPerColumn);
154:  const column2Courses = courses.slice(maxRowsPerColumn, maxRowsPerColumn * 2);
155-
156-  const dashboardViews = ['MyDashboard', 'SupervisorDashboard'];
157-  const isAnyDashboardActive = dashboardViews.includes(activeView);
158-  
159-  // --- Staff Menu ---
160-  const isStaffSectionActive = ['Instructors', 'InstructorSchedule'].includes(activeView);
161-  const handleStaffMenuEnter = () => setIsStaffMenuOpen(true);
162-  const handleStaffMenuLeave = () => { if (!isStaffMenuPinned) setIsStaffMenuOpen(false); };
163-  const handleStaffMenuClick = () => {
164-    const newPinnedState = !isStaffMenuPinned;
165-    setIsStaffMenuPinned(newPinnedState);
166-    if (newPinnedState) setIsStaffMenuOpen(true);
167-  };
168-  const handleStaffSubMenuItemClick = (view: string) => {
169-    onNavigate(view);
170-    setIsStaffMenuPinned(false);
171-    setIsStaffMenuOpen(false);
172-  };
173-  const showStaffMenu = isStaffMenuOpen || isStaffMenuPinned;
174-
--
303-                <span>Settings</span>
304-              </button>
305-            </div>
306-          </div>
307-          
308:          {/* Courses Legend */}
309-          <div className="border-t border-gray-700 flex-shrink-0">
310-            <div className="px-4 pt-4 mb-2 flex justify-between items-center">
311:              <span className="text-xs font-semibold text-gray-500 uppercase tracking-wider">Courses</span>
312-              <div className="flex items-center space-x-1">
313-                <button onClick={() => setShowAddCourseFlyout(true)} className="p-1 rounded bg-gray-700 hover:bg-gray-600 transition-colors" aria-label="Add course">
314-                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 text-gray-300" viewBox="0 0 20 20" fill="currentColor">
315-                        <path fillRule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clipRule="evenodd" />
316-                    </svg>
317-                </button>
318-                <button onClick={() => setShowRemoveCourseFlyout(true)} className="p-1 rounded bg-gray-700 hover:bg-gray-600 transition-colors" aria-label="Archive course">
319-                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 text-gray-300" viewBox="0 0 20 20" fill="currentColor">
320-                        <path fillRule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clipRule="evenodd" />
321-                    </svg>
322-                </button>
323-              </div>
324-            </div>
325-            <div className="px-4 pb-2 flex space-x-4">
326-              <div className="flex-1 min-w-0">
327:                {column1Courses.map(([courseName, color]) => (
328-                  <div key={courseName} className="py-1 flex items-center">
329-                    <span className={`h-3 w-3 rounded-full ${color} mr-3 flex-shrink-0`}></span>
330-                    <span className="text-xs text-gray-300 truncate">{formatCourseName(courseName)}</span>
331-                  </div>
332-                ))}
333-              </div>
334:              {column2Courses.length > 0 && (
335-                <div className="flex-1 min-w-0">
336:                  {column2Courses.map(([courseName, color]) => (
337-                    <div key={courseName} className="py-1 flex items-center">
338-                      <span className={`h-3 w-3 rounded-full ${color} mr-3 flex-shrink-0`}></span>
339-                      <span className="text-xs text-gray-300 truncate">{formatCourseName(courseName)}</span>
340-                    </div>
341-                  ))}
342-                </div>
343-              )}
344-            </div>
345-          </div>
346-
347-          {/* Footer */}
348-            {/* No audit buttons - moved to header */}
349-
350-          <div className="p-4 border-t border-gray-700 flex-shrink-0 flex justify-between items-center text-xs text-gray-500">
351-            {/* User Selector */}
352-            <div className="relative">
353-              <button 
354-                onClick={() => setShowUserSelector(!showUserSelector)}
355-                className="flex items-center space-x-1 text-gray-500 hover:text-gray-300 transition-colors"
356-              >
--
421-      </aside>
422-      {showAddCourseFlyout && (
423-        <AddCourseFlyout
424-            onClose={() => setShowAddCourseFlyout(false)}
425-            onSave={handleSaveCourse}
426:            existingCourses={courseColors}
427-        />
428-      )}
429-      {showRemoveCourseFlyout && (
430-        <RemoveCourseFlyout
431-            onClose={() => setShowRemoveCourseFlyout(false)}
432-            onArchive={handleArchiveCourse}
433:            activeCourses={courseColors}
434-        />
435-      )}
436-
437-      {/* PIN Confirmation Modal */}
438-      {showPinModal && selectedUser && (
439-        <div className="fixed inset-0 bg-black/70 z-[90] flex items-center justify-center" onClick={() => setShowPinModal(false)}>
440-          <div className="bg-gray-800 rounded-lg shadow-xl w-full max-w-md border border-gray-700" onClick={e => e.stopPropagation()}>
441-            <div className="p-6">
442-              <h2 className="text-xl font-bold text-white mb-4">Confirm User Switch</h2>
443-              
444-              <div className="mb-6">
445-                <p className="text-gray-300 mb-2">
446-                  Switch from <span className="font-semibold text-sky-400">{currentUserRank} {currentUserName}</span> to:
447-                </p>
448-                <p className="font-semibold text-white text-lg">
449-                  {selectedUser.rank} {selectedUser.name}
450-                </p>
451-              </div>
452-
453-              <div className="mb-6">
