87-    { id: 'Syllabus', label: 'Syllabus' },
88-    { id: 'CourseProgress', label: 'Course Progress' },
89-    { id: 'TrainingRecords', label: 'Training Records' },
90-  ];
91-  
92:  const handleSaveCourse = (data: NewCourseData) => {
93-    onAddCourse(data);
94-    setShowAddCourseFlyout(false);
95-  };
96-
97-  const handleArchiveCourse = (courseNumber: string) => {
--
420-        </div>
421-      </aside>
422-      {showAddCourseFlyout && (
423-        <AddCourseFlyout
424-            onClose={() => setShowAddCourseFlyout(false)}
425:            onSave={handleSaveCourse}
426-            existingCourses={courseColors}
427-        />
428-      )}
429-      {showRemoveCourseFlyout && (
430-        <RemoveCourseFlyout
