
> dfp-neo-platform@1.0.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.1s
   Linting and checking validity of types ...
Failed to compile.

./app/api/schedule/route.ts:92:9
Type error: Type 'Date' is not assignable to type 'string | StringFilter<"Schedule"> | undefined'.

[0m [90m 90 |[39m       where[33m:[39m {
 [90m 91 |[39m         userId[33m,[39m
[31m[1m>[22m[39m[90m 92 |[39m         date[33m:[39m [36mnew[39m [33mDate[39m(date)[33m,[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 93 |[39m       }[33m,[39m
 [90m 94 |[39m     })[33m;[39m
 [90m 95 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
