2026-01-04T16:21:07.363823467Z [inf]  
2026-01-04T16:21:11.871302561Z [inf]  [35m[Region: us-west1][0m
2026-01-04T16:21:11.935346820Z [inf]  
2026-01-04T16:21:11.935379549Z [inf]  [38;2;125;86;243mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
2026-01-04T16:21:11.935384980Z [inf]  [38;2;125;86;243mâ”‚[0m Railpack 0.15.4 [38;2;125;86;243mâ”‚[0m
2026-01-04T16:21:11.935388356Z [inf]  [38;2;125;86;243mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
2026-01-04T16:21:11.935393290Z [inf]  
2026-01-04T16:21:11.935397313Z [inf]  [97mâ†³ Detected Node[0m
2026-01-04T16:21:11.935400633Z [inf]  [97mâ†³ Using npm package manager[0m
2026-01-04T16:21:11.935403802Z [inf]  
2026-01-04T16:21:11.935406604Z [inf]  [1mPackages[0m
2026-01-04T16:21:11.935409543Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-04T16:21:11.935412823Z [inf]  [95mnode[0m  [38;5;238mâ”‚[0m  [96m22.21.1[0m  [38;5;238mâ”‚[0m  railpack default (22)
2026-01-04T16:21:11.935415753Z [inf]  
2026-01-04T16:21:11.935418587Z [inf]  [1mSteps[0m
2026-01-04T16:21:11.935421689Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-04T16:21:11.935425101Z [inf]  [95mâ–¸ install[0m
2026-01-04T16:21:11.935427829Z [inf]  [38;5;245m$[0m [1mnpm ci[0m
2026-01-04T16:21:11.935430758Z [inf]  
2026-01-04T16:21:11.935433674Z [inf]  [95mâ–¸ build[0m
2026-01-04T16:21:11.935436433Z [inf]  [38;5;245m$[0m [1mnpm run build[0m
2026-01-04T16:21:11.935439299Z [inf]  
2026-01-04T16:21:11.935441908Z [inf]  [1mDeploy[0m
2026-01-04T16:21:11.935444857Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-04T16:21:11.935447543Z [inf]  [38;5;245m$[0m [1mnpm run start[0m
2026-01-04T16:21:11.935450476Z [inf]  
2026-01-04T16:21:11.935453216Z [inf]  
2026-01-04T16:21:11.936829410Z [inf]  Successfully prepared Railpack plan for build
2026-01-04T16:21:11.936862441Z [inf]  
2026-01-04T16:21:11.936872414Z [inf]  
2026-01-04T16:21:11.938142936Z [inf]  context: t4vv-couG
2026-01-04T16:21:12.102371370Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T16:21:12.102425903Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T16:21:12.102448036Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T16:21:12.102468319Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T16:21:12.112643482Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-04T16:21:12.114414628Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-04T16:21:12.353874649Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-04T16:21:12.458828139Z [inf]  load build definition from railpack-plan.json
2026-01-04T16:21:12.458874563Z [inf]  load build definition from railpack-plan.json
2026-01-04T16:21:12.459090539Z [inf]  load build definition from railpack-plan.json
2026-01-04T16:21:12.470403864Z [inf]  load build definition from railpack-plan.json
2026-01-04T16:21:12.538167988Z [inf]  copy /root/.local/state/mise
2026-01-04T16:21:12.538257339Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-01-04T16:21:12.538271960Z [inf]  copy /app
2026-01-04T16:21:12.538281840Z [inf]  copy /root/.cache
2026-01-04T16:21:12.538292858Z [inf]  copy /app/node_modules
2026-01-04T16:21:12.538306070Z [inf]  npm run build
2026-01-04T16:21:12.538314848Z [inf]  [railpack] secrets hash
2026-01-04T16:21:12.538322572Z [inf]  copy .
2026-01-04T16:21:12.538330136Z [inf]  copy / /app
2026-01-04T16:21:12.538347269Z [inf]  npm ci
2026-01-04T16:21:12.538357134Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-04T16:21:12.538365785Z [inf]  copy / /app
2026-01-04T16:21:12.538374086Z [inf]  loading .
2026-01-04T16:21:12.538391529Z [inf]  [railpack] secrets hash
2026-01-04T16:21:12.538407445Z [inf]  loading .
2026-01-04T16:21:12.539314504Z [inf]  loading .
2026-01-04T16:21:12.539371404Z [inf]  install mise packages: node
2026-01-04T16:21:12.539379208Z [inf]  [railpack] secrets hash
2026-01-04T16:21:12.539386838Z [inf]  install apt packages: libatomic1
2026-01-04T16:21:12.558123122Z [inf]  [railpack] secrets hash
2026-01-04T16:21:12.693919521Z [inf]  Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]

2026-01-04T16:21:12.716069341Z [inf]  Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

2026-01-04T16:21:12.724572378Z [inf]  Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

2026-01-04T16:21:12.77819216Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]

2026-01-04T16:21:12.862525035Z [inf]  Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]

2026-01-04T16:21:12.870400667Z [inf]  Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [290 kB]

2026-01-04T16:21:12.933526206Z [inf]  mise node@22.21.1    install

2026-01-04T16:21:12.935019753Z [inf]  mise node@22.21.1    download node-v22.21.1-linux-x64.tar.gz

2026-01-04T16:21:13.444227228Z [inf]  mise node@22.21.1    extract node-v22.21.1-linux-x64.tar.gz

2026-01-04T16:21:13.543301680Z [inf]  loading .
2026-01-04T16:21:13.830756888Z [inf]  Fetched 9342 kB in 1s (8084 kB/s)
Reading package lists...
2026-01-04T16:21:14.282120942Z [inf]  

2026-01-04T16:21:14.299177126Z [inf]  Reading package lists...
2026-01-04T16:21:14.436226539Z [inf]  mise node@22.21.1    node -v

2026-01-04T16:21:14.442454667Z [inf]  mise node@22.21.1    v22.21.1

2026-01-04T16:21:14.443421363Z [inf]  mise node@22.21.1    npm -v

2026-01-04T16:21:14.531522573Z [inf]  mise node@22.21.1    10.9.4

2026-01-04T16:21:14.549019488Z [inf]  mise node@22.21.1  âœ“ installed

2026-01-04T16:21:14.602977255Z [inf]  install mise packages: node
2026-01-04T16:21:14.604794150Z [inf]  copy / /app
2026-01-04T16:21:14.776330053Z [inf]  

2026-01-04T16:21:14.790173049Z [inf]  Building dependency tree...
2026-01-04T16:21:14.918399554Z [inf]  copy / /app
2026-01-04T16:21:14.920159550Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-04T16:21:14.928926339Z [inf]  
Reading state information...
2026-01-04T16:21:14.928990675Z [inf]  

2026-01-04T16:21:15.034081165Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-04T16:21:15.035441631Z [inf]  npm ci
2026-01-04T16:21:15.061688212Z [inf]  The following NEW packages will be installed:

2026-01-04T16:21:15.062319195Z [inf]    libatomic1

2026-01-04T16:21:15.096862138Z [inf]  0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 9376 B of archives.
After this operation, 46.1 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]

2026-01-04T16:21:15.198724897Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2026-01-04T16:21:15.225583173Z [inf]  Fetched 9376 B in 0s (309 kB/s)

2026-01-04T16:21:15.239998708Z [inf]  Selecting previously unselected package libatomic1:amd64.
(Reading database ... 
2026-01-04T16:21:15.241030818Z [inf]  (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%
2026-01-04T16:21:15.243099915Z [inf]  (Reading database ... 75%
2026-01-04T16:21:15.245176999Z [inf]  (Reading database ... 80%
2026-01-04T16:21:15.246488674Z [inf]  (Reading database ... 85%
2026-01-04T16:21:15.247125087Z [inf]  (Reading database ... 90%
2026-01-04T16:21:15.247251031Z [inf]  (Reading database ... 95%
2026-01-04T16:21:15.248133257Z [inf]  (Reading database ... 100%(Reading database ... 6622 files and directories currently installed.)

2026-01-04T16:21:15.248621306Z [inf]  Preparing to unpack .../libatomic1_12.2.0-14+deb12u1_amd64.deb ...

2026-01-04T16:21:15.252014476Z [inf]  Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-04T16:21:15.2714379Z [inf]  Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-04T16:21:15.272353725Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-04T16:21:15.275969329Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2026-01-04T16:21:15.353506644Z [inf]  install apt packages: libatomic1
2026-01-04T16:21:15.723757377Z [inf]  copy /mise/shims
2026-01-04T16:21:15.723790760Z [inf]  copy /mise/installs
2026-01-04T16:21:15.723800897Z [inf]  copy /usr/local/bin/mise
2026-01-04T16:21:15.723809904Z [inf]  copy /etc/mise/config.toml
2026-01-04T16:21:15.723823693Z [inf]  copy /root/.local/state/mise
2026-01-04T16:21:26.529570082Z [inf]  
> dfp-neo-platform@1.0.0 postinstall
> prisma generate


2026-01-04T16:21:27.153054262Z [inf]  warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config


2026-01-04T16:21:27.401062798Z [inf]  Prisma schema loaded from prisma/schema.prisma

2026-01-04T16:21:27.792309762Z [inf]  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Update available 6.19.1 -> 7.2.0                       â”‚
â”‚                                                         â”‚
â”‚  This is a major update - please follow the guide at    â”‚
â”‚  https://pris.ly/d/major-version-upgrade                â”‚
â”‚                                                         â”‚
â”‚  Run the following to update                            â”‚
â”‚    npm i --save-dev prisma@latest                       â”‚
â”‚    npm i @prisma/client@latest                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

2026-01-04T16:21:27.792449968Z [inf]  
âœ” Generated Prisma Client (v6.19.1) to ./node_modules/@prisma/client in 175ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints


2026-01-04T16:21:27.817262342Z [inf]  
added 157 packages, and audited 158 packages in 13s

2026-01-04T16:21:27.818323463Z [inf]  
found 0 vulnerabilities

2026-01-04T16:21:28.165686941Z [inf]  npm ci
2026-01-04T16:21:28.167469092Z [inf]  copy / /app
2026-01-04T16:21:28.480005931Z [inf]  copy / /app
2026-01-04T16:21:28.481507420Z [inf]  copy .
2026-01-04T16:21:28.705478289Z [inf]  copy .
2026-01-04T16:21:28.707329883Z [inf]  npm run build
2026-01-04T16:21:28.937799165Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-04T16:21:28.951261207Z [inf]  
> dfp-neo-platform@1.0.0 build
> next build


2026-01-04T16:21:29.497882275Z [inf]     â–² Next.js 15.5.9

2026-01-04T16:21:29.498077576Z [inf]     - Environments: .env.production
   - Experiments (use with caution):

2026-01-04T16:21:29.498143535Z [inf]       Â· serverActions

2026-01-04T16:21:29.498276978Z [inf]  

2026-01-04T16:21:29.526038098Z [inf]     Creating an optimized production build ...

2026-01-04T16:21:32.541095030Z [inf]  mkdir /etc/mise
2026-01-04T16:21:35.661180131Z [inf]  copy /mise/shims
2026-01-04T16:21:35.661232941Z [inf]  copy /mise/shims
2026-01-04T16:21:40.202510954Z [inf]   âœ“ Compiled successfully in 8.2s

2026-01-04T16:21:40.205346827Z [inf]     Linting and checking validity of types ...

2026-01-04T16:21:44.474606675Z [inf]     Collecting page data ...

2026-01-04T16:21:46.241156066Z [inf]     Generating static pages (0/26) ...

2026-01-04T16:21:46.735356207Z [inf]     Generating static pages (6/26) 

2026-01-04T16:21:46.806392017Z [inf]   â¨¯ useSearchParams() should be wrapped in a suspense boundary at page "/reset-password". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
    at g (/app/.next/server/chunks/368.js:1:80922)
    at m (/app/.next/server/chunks/368.js:9:13467)
    at g (/app/.next/server/app/(auth)/reset-password/page.js:2:7618)
    at n3 (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:82831)
    at n6 (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:84601)
    at n5 (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:104801)
    at n7 (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:102219)
    at n8 (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:83183)
    at n6 (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:84647)
    at n6 (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:101560)
Error occurred prerendering page "/reset-password". Read more: https://nextjs.org/docs/messages/prerender-error
Export encountered an error on /(auth)/reset-password/page: /reset-password, exiting the build.

2026-01-04T16:21:46.812488324Z [inf]   â¨¯ Next.js build worker exited with code: 1 and signal: null

2026-01-04T16:21:47.127598815Z [err]  npm run build
2026-01-04T16:21:47.146986766Z [err]  ERROR: failed to build: failed to solve: process "sh -c npm run build" did not complete successfully: exit code: 1