 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.1s
   Linting and checking validity of types ...
Failed to compile.

./app/admin/users/[id]/page.tsx:26:21
Type error: Type '{ id: string; username: string; email: string | null; userId: string; password: string; role: Role; firstName: string | null; lastName: string | null; createdAt: Date; updatedAt: Date; lastLogin: Date | null; isActive: boolean; createdById: string | null; }' is missing the following properties from type 'User': displayName, status, mustChangePassword, lastLoginAt

[0m [90m 24 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 25 |[39m
[31m[1m>[22m[39m[90m 26 |[39m       [33m<[39m[33mEditUserForm[39m user[33m=[39m{user} roles[33m=[39m{roles} [33m/[39m[33m>[39m
 [90m    |[39m                     [31m[1m^[22m[39m
 [90m 27 |[39m     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 28 |[39m   )[33m;[39m
 [90m 29 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
