             return (
                <div className="flex justify-center items-center h-full w-full px-2" style={textStyle}>
                    <div className="overflow-hidden text-center">
                        <div className={picClasses}>{picName?.split(' – ')[0]}{picSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{picSeatConfig}</span>}</div>
                        <div className="font-mono text-white/80 truncate">
                            <span style={{ fontSize: `${scaledFontSize - 2}px` }}>[{(event.duration || 0).toFixed(1)}]</span> {event.flightNumber}
                        </div>
                    </div>
                </div>
            );
        }

        return (
            <div className="flex justify-between items-center h-full w-full px-2" style={textStyle}>
                <div className="flex-1 overflow-hidden pr-2" style={{ paddingLeft: '12%' }}>
                    <div className={picClasses}>{picName?.split(' – ')[0]}{picSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{picSeatConfig}</span>}</div>
                    <div className={studentClasses}>{typeof studentDisplay === 'string' ? <>{studentDisplay}{studentSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{studentSeatConfig}</span>}</> : studentDisplay}</div>
                </div>
                <div className="flex flex-col items-end justify-between h-full ml-2 flex-shrink-0 w-20">
                    <div>
                        <div className="font-mono text-white/80 truncate text-right">
                            <span style={{ fontSize: `${scaledFontSize - 2}px` }}>[{(event.duration || 0).toFixed(1)}]</span> {event.flightNumber}
                        </div>
                    </div>
                    <div/> 
                </div>
            </div>
        );
    }
    
    return (
        <>
            <div className="flex items-center justify-between h-full w-full px-2" style={textStyle}>
                <div className="flex-1 overflow-hidden pr-2" style={{ paddingLeft: '12%' }}>
                    <div className={picClasses}>{picName?.split(' – ')[0]}{picSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{picSeatConfig}</span>}</div>
                    <div className={studentClasses}>{typeof studentDisplay === 'string' ? <>{studentDisplay}{studentSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{studentSeatConfig}</span>}</> : studentDisplay}</div>
                </div>

                <div className="flex flex-col items-end justify-between h-full pl-2 flex-shrink-0 w-20">
                    <div>
                        <div className="font-mono text-white/80 truncate text-right">
                            <span style={{ fontSize: `${scaledFontSize - 2}px` }}>[{(event.duration || 0).toFixed(1)}]</span> {event.flightNumber}
                        </div>
                    </div>
                </div>
            </div>

            {event.area && (
                <div
                    className={`absolute bottom-0.5 left-1 font-sans font-light ${['A','B','C','D','E','F','G','H'].includes(event.area) ? 'text-white' : 'text-yellow-300'}`}
                    style={{
                        fontSize: `${scaledFontSize}px`,
                        lineHeight: '1',
                        opacity: 0.7,
                    }}
                >
                    {event.area}
                </div>
            )}
            {callsign && (
                <div
                    className="absolute bottom-0.5 right-3 font-mono text-white/80"
                    style={{
                        fontSize: `${scaledFontSize - 2}px`,
                        lineHeight: '1',
                        opacity: 0.8,
                    }}
                >
                    {callsign}
                </div>
            )}
