total 732
drwxr-xr-x  15 root root   4096 Jan 10 06:05 .
drwxr-xr-x  21 root root  20480 Jan 10 06:36 ..
-rw-r--r--   1 root root    788 Jan  7 06:00 .env
-rw-r--r--   1 root root    922 Jan 10 06:05 .env.example
-rw-r--r--   1 root root    472 Jan 10 06:05 .env.production
-rw-r--r--   1 root root    380 Jan 10 06:05 .gitignore
drwxr-xr-x   7 root root   4096 Jan  9 09:30 .next
-rw-r--r--   1 root root   7960 Jan 10 06:05 ADMIN_QUICK_REFERENCE.md
-rw-r--r--   1 root root  12649 Jan 10 06:05 AUTH_IMPLEMENTATION_STATUS.md
-rw-r--r--   1 root root   3039 Jan 10 06:05 DATABASE-SETUP.md
-rw-r--r--   1 root root   8462 Jan 10 06:05 DATABASE_AND_USER_MANAGEMENT.md
-rw-r--r--   1 root root   7063 Jan 10 06:05 DEPLOYMENT_CHECKLIST.md
-rw-r--r--   1 root root   6118 Jan 10 06:05 DEPLOYMENT_CHECKLIST_FINAL.md
-rw-r--r--   1 root root   4368 Jan 10 06:05 DEPLOYMENT_GUIDE.md
-rw-r--r--   1 root root   5595 Jan 10 06:05 EVENT_HANDLING_CHANGES.md
-rw-r--r--   1 root root  10023 Jan 10 06:05 FINAL_IMPLEMENTATION_SUMMARY.md
-rw-r--r--   1 root root   4052 Jan 10 06:05 FIX-INVALID-DATE-ERROR.md
-rw-r--r--   1 root root   3530 Jan 10 06:05 GENERATE-SECRET-GUIDE.md
-rw-r--r--   1 root root   8229 Jan 10 06:05 IMPLEMENTATION_COMPLETE.md
-rw-r--r--   1 root root   9633 Jan 10 06:05 ISSUES_AND_FIXES.md
-rw-r--r--   1 root root  10560 Jan 10 06:05 LMP_Syllabus_Template.xlsx
-rw-r--r--   1 root root  17550 Jan 10 06:05 LOGIN_ARCHITECTURE_ANALYSIS.md
-rw-r--r--   1 root root   4691 Jan 10 06:05 MIGRATION_STATUS.md
-rw-r--r--   1 root root   7517 Jan 10 06:05 MOBILE_API_IMPLEMENTATION.md
-rw-r--r--   1 root root  13072 Jan 10 06:05 PERMISSIONS_ANALYSIS.md
-rw-r--r--   1 root root   2697 Jan 10 06:05 POST_DEPLOYMENT_SETUP.md
-rw-r--r--   1 root root   4564 Jan 10 06:05 PRODUCTION-DEPLOYMENT-GUIDE.md
-rw-r--r--   1 root root  13865 Jan 10 06:05 PROFILE_DATABASE_FIELD_ANALYSIS.md
-rw-r--r--   1 root root   9960 Jan 10 06:05 PROJECT_SUMMARY.md
-rw-r--r--   1 root root   2769 Jan 10 06:05 QUICK-FIX-CHECKLIST.md
-rw-r--r--   1 root root   5523 Jan 10 06:05 QUICK_START.md
-rw-r--r--   1 root root   5487 Jan 10 06:05 README.md
-rw-r--r--   1 root root   9203 Jan 10 06:05 SETUP_GUIDE.md
-rw-r--r--   1 root root   4000 Jan 10 06:05 SOLO_FLIGHT_FIX_SUMMARY.md
-rw-r--r--   1 root root   6346 Jan 10 06:05 STEP_BY_STEP_DEPLOY.md
-rw-r--r--   1 root root  10967 Jan 10 06:05 Staff_Bulk_Update_Template.xlsx
-rw-r--r--   1 root root  11926 Jan 10 06:05 Trainee_Bulk_Update_Template.xlsx
-rw-r--r--   1 root root   3803 Jan 10 06:05 USER-MANAGEMENT.md
-rw-r--r--   1 root root   3573 Jan 10 06:05 VERCEL_DEPLOYMENT.md
-rw-r--r--   1 root root  37290 Jan 10 06:05 aircraft-icon.png
drwxr-xr-x   9 root root   4096 Jan 10 06:05 app
drwxr-xr-x   2 root root   4096 Jan 10 06:05 assets
-rw-r--r--   1 root root   1124 Jan 10 06:05 check-duplicates.cjs
-rw-r--r--   1 root root    867 Jan 10 06:05 check-user-data.ts
drwxr-xr-x   3 root root     67 Jan 10 06:05 components
drwxr-xr-x   2 root root     32 Jan 10 06:05 config
-rw-r--r--   1 root root   2671 Jan 10 06:05 fix-duplicate-userids.ts.disabled
-rw-r--r--   1 root root   4900 Jan 10 06:05 fix-personnel-sql.ts.disabled
drwxr-xr-x   2 root root     71 Jan 10 06:05 icons
-rw-r--r--   1 root root   9320 Jan 10 06:05 index.html
drwxr-xr-x   3 root root    170 Jan 10 06:05 lib
-rw-r--r--   1 root root    670 Jan 10 06:05 middleware.ts
-rw-r--r--   1 root root   2062 Jan 10 06:05 migrate.js
-rw-r--r--   1 root root  12777 Jan 10 06:05 multi-select-icon.png
-rw-r--r--   1 root root    262 Jan  2 13:24 next-env.d.ts
-rw-r--r--   1 root root    216 Jan 10 06:05 next.config.js
drwxr-xr-x 132 root root   4096 Jan  9 03:23 node_modules
-rw-r--r--   1 root root 106527 Jan 10 06:05 package-lock.json
-rw-r--r--   1 root root    991 Jan 10 06:05 package.json
-rw-r--r--   1 root root     81 Jan 10 06:05 postcss.config.js
-rw-r--r--   1 root root  51809 Jan 10 06:05 priority-analysis.html
drwxr-xr-x   2 root root    132 Jan 10 06:05 prisma
-rw-r--r--   1 root root   2974 Jan 10 06:05 production-setup.md
drwxr-xr-x   4 root root    105 Jan 10 06:05 public
-rw-r--r--   1 root root   1678 Jan 10 06:05 push-to-github.sh
-rw-r--r--   1 root root    896 Jan 10 06:05 tailwind.config.js
drwxr-xr-x   2 root root     39 Jan 10 06:05 templates
-rw-r--r--   1 root root   2350 Jan 10 06:05 test-auth.js
-rw-r--r--   1 root root   4433 Jan 10 06:05 test-formation.html
-rw-r--r--   1 root root   6743 Jan 10 06:05 todo.md
-rw-r--r--   1 root root    597 Jan 10 06:05 tsconfig.json
drwxr-xr-x   2 root root     65 Jan 10 06:05 types
drwxr-xr-x   2 root root     76 Jan 10 06:05 utils
-rw-r--r--   1 root root  64084 Jan 10 06:05 warning-icon.png
