159-      onUpdatePriorities(newPriorities);
160-         
161-         // Log the change
162:         logAudit('Priorities', 'Edit', 'Updated course priority order', 
163-           `Moved ${draggedItemContent} from position ${courseDragItem.current + 1} to position ${courseDragOverItem.current + 1}`);
164-    }
165-    courseDragItem.current = null;
--
179-    newPercentages.set(courseToChange, newPercent);
180-       
181-    // Log the change
182:    logAudit('Priorities', 'Edit', `Updated course percentage for ${courseToChange}`, `${currentPercent}% → ${newPercent}%`);
183-    onUpdatePercentages(newPercentages);
184-  };
185-  
--
456-                     <div className="p-4 border-t border-gray-700 space-y-4">
457-                        <div>
458-                            <label htmlFor="aircraft-count" className="block text-sm font-medium text-gray-400">Available Aircraft</label>
459:                            <input id="aircraft-count" type="number" value={availableAircraftCount} onChange={(e) => { logAudit("Priorities", "Edit", "Updated available aircraft count", `${availableAircraftCount} → ${parseInt(e.target.value)}`); onUpdateAircraftCount(parseInt(e.target.value)); }} className="w-full mt-1 bg-gray-700 border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-sky-500"/>
460-                        </div>
461-                        <div>
462-                            <label htmlFor="ftd-count" className="block text-sm font-medium text-gray-400">FTD Available</label>
463:                            <input id="ftd-count" type="number" value={availableFtdCount} onChange={(e) => { logAudit("Priorities", "Edit", "Updated available FTD count", `${availableFtdCount} → ${parseInt(e.target.value)}`); onUpdateFtdCount(parseInt(e.target.value)); }} className="w-full mt-1 bg-gray-700 border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-sky-500"/>
464-                        </div>
465-                        <div>
466-                            <label htmlFor="cpt-count" className="block text-sm font-medium text-gray-400">CPT Available</label>
467:                            <input id="cpt-count" type="number" value={availableCptCount} onChange={(e) => { logAudit("Priorities", "Edit", "Updated available CPT count", `${availableCptCount} → ${parseInt(e.target.value)}`); onUpdateCptCount(parseInt(e.target.value)); }} className="w-full mt-1 bg-gray-700 border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-sky-500"/>
468-                        </div>
469-                        <div>
470-                            <label className="block text-sm font-medium text-gray-400">Day Flying Window</label>
471-                            <div className="flex items-center space-x-2 mt-1">
472:                                <select value={flyingStartTime} onChange={(e) => { logAudit("Priorities", "Edit", "Updated flying start time", `${flyingStartTime} → ${parseFloat(e.target.value)}`); onUpdateFlyingStartTime(parseFloat(e.target.value)); }} className="w-full bg-gray-700 border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-sky-500 text-center">
473-                                    {timeOptions.map(opt => <option key={opt.value} value={opt.value}>{opt.label}</option>)}
474-                                </select>
475-                                <span className="text-gray-400">to</span>
476:                                <select value={flyingEndTime} onChange={(e) => { logAudit("Priorities", "Edit", "Updated flying end time", `${flyingEndTime} → ${parseFloat(e.target.value)}`); onUpdateFlyingEndTime(parseFloat(e.target.value)); }} className="w-full bg-gray-700 border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-sky-500 text-center">
477-                                    {timeOptions.map(opt => <option key={opt.value} value={opt.value}>{opt.label}</option>)}
478-                                </select>
479-                            </div>
--
481-                           <div>
482-                               <label className="block text-sm font-medium text-gray-400">FTD Operating Window</label>
483-                               <div className="flex items-center space-x-2 mt-1">
484:                                   <select value={ftdStartTime} onChange={(e) => { logAudit("Priorities", "Edit", "Updated FTD start time", `${ftdStartTime} → ${parseFloat(e.target.value)}`); onUpdateFtdStartTime(parseFloat(e.target.value)); }} className="w-full bg-gray-700 border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-sky-500 text-center">
485-                                       {timeOptions.map(opt => <option key={opt.value} value={opt.value}>{opt.label}</option>)}
486-                                   </select>
487-                                   <span className="text-gray-400">to</span>
488:                                   <select value={ftdEndTime} onChange={(e) => { logAudit("Priorities", "Edit", "Updated FTD end time", `${ftdEndTime} → ${parseFloat(e.target.value)}`); onUpdateFtdEndTime(parseFloat(e.target.value)); }} className="w-full bg-gray-700 border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-sky-500 text-center">
489-                                       {timeOptions.map(opt => <option key={opt.value} value={opt.value}>{opt.label}</option>)}
490-                                   </select>
491-                               </div>
492-                           </div>
493-                         <div>
494-                            <label className="flex items-center space-x-3 cursor-pointer">
495:                                <input type="checkbox" checked={allowNightFlying} onChange={(e) => { logAudit("Priorities", "Edit", "Updated allow night flying", `${allowNightFlying} → ${e.target.checked}`); onUpdateAllowNightFlying(e.target.checked); }} className="h-5 w-5 bg-gray-700 rounded accent-sky-500" />
496-                                <span className="font-semibold text-sky-400">Allow Night Flying</span>
497-                            </label>
498-                        </div>
--
500-                             <div className="pl-8 space-y-2">
501-                                <label className="block text-sm font-medium text-gray-400">Night Flying Window</label>
502-                                <div className="flex items-center space-x-2">
503:                                    <select value={commenceNightFlying} onChange={(e) => { logAudit("Priorities", "Edit", "Updated commence night flying time", `${commenceNightFlying} → ${parseFloat(e.target.value)}`); onUpdateCommenceNightFlying(parseFloat(e.target.value)); }} className="w-full bg-gray-700 border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-sky-500 text-center">
504-                                        {timeOptions.map(opt => <option key={opt.value} value={opt.value}>{opt.label}</option>)}
505-                                    </select>
506-                                    <span className="text-gray-400">to</span>
507:                                    <select value={ceaseNightFlying} onChange={(e) => { logAudit("Priorities", "Edit", "Updated cease night flying time", `${ceaseNightFlying} → ${parseFloat(e.target.value)}`); onUpdateCeaseNightFlying(parseFloat(e.target.value)); }} className="w-full bg-gray-700 border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-sky-500 text-center">
508-                                        {timeOptions.map(opt => <option key={opt.value} value={opt.value}>{opt.label}</option>)}
509-                                    </select>
510-                                </div>
--
512-                         )}
513-                         <div>
514-                            <label className="flex items-center space-x-3 cursor-pointer">
515:                                <input type="checkbox" checked={programWithPrimaries} onChange={(e) => { logAudit("Priorities", "Edit", "Updated program with primaries", `${programWithPrimaries} → ${e.target.checked}`); onUpdateProgramWithPrimaries(e.target.checked); }} className="h-5 w-5 bg-gray-700 rounded accent-sky-500" />
516-                                <span className="font-semibold text-sky-400">Program with Primaries</span>
517-                            </label>
518-                        </div>
