total 9580
drwxr-xr-x 2 root root    4096 Jan  4 05:20 .
drwxr-xr-x 4 root root    4096 Jan  4 05:20 ..
-rw-r--r-- 1 root root  202432 Jan  4 05:20 html2canvas.esm-QH1iLAAe.js
-rw-r--r-- 1 root root  603210 Jan  4 05:20 html2canvas.esm-QH1iLAAe.js.map
-rw-r--r-- 1 root root 1761148 Jan  4 05:20 index-BCojCDFQ.js
-rw-r--r-- 1 root root 6306687 Jan  4 05:20 index-BCojCDFQ.js.map
-rw-r--r-- 1 root root  159399 Jan  4 05:20 index.es-YN8ENOcZ.js
-rw-r--r-- 1 root root  642011 Jan  4 05:20 index.es-YN8ENOcZ.js.map
-rw-r--r-- 1 root root   22683 Jan  4 05:20 purify.es-B9ZVCkUG.js
-rw-r--r-- 1 root root   92901 Jan  4 05:20 purify.es-B9ZVCkUG.js.map
