total 27M
-rw-r--r-- 1 root root 198K Jan  3 18:01 html2canvas.esm-QH1iLAAe.js
-rw-r--r-- 1 root root 590K Jan  3 18:01 html2canvas.esm-QH1iLAAe.js.map
-rw-r--r-- 1 root root 1.7M Jan  3 17:58 index-CjcVQ336.js
-rw-r--r-- 1 root root 6.1M Jan  3 17:58 index-CjcVQ336.js.map
-rw-r--r-- 1 root root 1.7M Jan  3 17:59 index-Cu9GSreP.js
-rw-r--r-- 1 root root 6.1M Jan  3 17:59 index-Cu9GSreP.js.map
-rw-r--r-- 1 root root 1.7M Jan  3 18:01 index-uPhlgI5U.js
-rw-r--r-- 1 root root 6.1M Jan  3 18:01 index-uPhlgI5U.js.map
-rw-r--r-- 1 root root 156K Jan  3 17:58 index.es-B9ciJOxM.js
-rw-r--r-- 1 root root 627K Jan  3 17:58 index.es-B9ciJOxM.js.map
-rw-r--r-- 1 root root 156K Jan  3 17:59 index.es-CjJEz6d0.js
-rw-r--r-- 1 root root 627K Jan  3 17:59 index.es-CjJEz6d0.js.map
-rw-r--r-- 1 root root 156K Jan  3 18:01 index.es-DVbKqt2L.js
-rw-r--r-- 1 root root 627K Jan  3 18:01 index.es-DVbKqt2L.js.map
-rw-r--r-- 1 root root  23K Jan  3 18:01 purify.es-B9ZVCkUG.js
-rw-r--r-- 1 root root  91K Jan  3 18:01 purify.es-B9ZVCkUG.js.map
