
> dfp-neo-platform@1.0.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.0s
   Linting and checking validity of types ...
Failed to compile.

./app/api/admin/users/create/route.ts:83:7
Type error: Type '{ userId: any; email: any; firstName: any; lastName: any; role: any; isActive: true; password: string; }' is not assignable to type '(Without<UserCreateInput, UserUncheckedCreateInput> & UserUncheckedCreateInput) | (Without<...> & UserCreateInput)'.
  Type '{ userId: any; email: any; firstName: any; lastName: any; role: any; isActive: true; password: string; }' is not assignable to type 'Without<UserUncheckedCreateInput, UserCreateInput> & UserCreateInput'.
    Property 'username' is missing in type '{ userId: any; email: any; firstName: any; lastName: any; role: any; isActive: true; password: string; }' but required in type 'UserCreateInput'.

[0m [90m 81 |[39m     [90m// Create user[39m
 [90m 82 |[39m     [36mconst[39m user [33m=[39m [36mawait[39m prisma[33m.[39muser[33m.[39mcreate({
[31m[1m>[22m[39m[90m 83 |[39m       data[33m:[39m {
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 84 |[39m         userId[33m:[39m normalizedUserId[33m,[39m
 [90m 85 |[39m         email[33m:[39m email [33m?[39m email[33m.[39mtrim() [33m:[39m [36mnull[39m[33m,[39m
 [90m 86 |[39m         firstName[33m:[39m firstName [33m?[39m firstName[33m.[39mtrim() [33m:[39m [36mnull[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
