                            {activeSection === 'validation' && 'AC History'}
                            {activeSection === 'timezone' && 'Timezone Settings'}
                            {activeSection === 'scoring-matrix' && 'Scoring Matrix'}
                            {activeSection === 'location' && 'Location'}
                            {activeSection === 'units' && 'Units'}
                            {activeSection === 'duty-turnaround' && 'Duty & Turnaround'}
                            {activeSection === 'sct-events' && 'SCT Events'}
                            {activeSection === 'currencies' && 'Currencies'}
                            {activeSection === 'business-rules' && 'Business Rules'}
                            {activeSection === 'data-loaders' && 'Data Loaders'}
                            {activeSection === 'event-limits' && 'Event Limits'}
                            {activeSection === 'permissions' && 'Permissions Manager'}
                        </h2>
                        {!['Super Admin', 'Admin', 'Scheduler'].includes(props.currentUserPermission) && (
                            <div className="text-sm text-yellow-200 bg-yellow-900/30 border border-yellow-600/50 rounded px-3 py-2 inline-block">
                                <strong>Read-Only Mode</strong>
                            </div>
                        )}
                    </div>
                    <SettingsView {...props} hideHeader={true} activeSection={activeSection} />
                </div>
            </div>
        </div>
    );
};
