          event.student === 'Multiple') {
          return 'Group';
      }
      
      if (event.student && event.student !== 'Multiple') {
          return event.student.split(' – ')[0];
      }

      if (event.attendees && event.attendees.length === 1) {
          return event.attendees[0].split(' – ')[0];
      }
      
      if (event.groupTraineeIds && event.groupTraineeIds.length === 1) {
          const trainee = traineesData.find(t => t.idNumber === event.groupTraineeIds![0]);
          return trainee ? trainee.name.split(',')[0] : 'Group';
      }
      
      return '';
  };
  const studentDisplay = getStudentDisplay();

