236:        if (eventCategory === 'sct') {
513:        if (eventCategory === 'sct') {
717:                const defaultFlightType = (isFormation && eventCategory === 'sct') ? 'Solo' : 'Dual';
942:           if (newFlightNumber === 'SCT FORM' && eventCategory === 'sct') {
958:        if (flightNumber === 'SCT FORM' && eventCategory === 'sct') {
1078:            if (eventCategory === 'sct') {
1287:    const useStaffOnly = eventCategory === 'lmp_currency' || eventCategory === 'sct' || eventCategory === 'staff_cat' || eventCategory === 'twr_di';
1293:    const showCrewField = (eventCategory === 'sct' || eventCategory === 'staff_cat' || eventCategory === 'twr_di') && crewMember.flightType === 'Dual';
1313:                            eventCategory === 'sct' ? crewMember.pilot : crewMember.instructor,
1314:                            (value) => handleCrewChange(index, eventCategory === 'sct' ? 'pilot' : 'instructor', value),
1315:                            (eventCategory === 'sct' || eventCategory === 'staff_cat' || eventCategory === 'twr_di') ? 'Pilot' : 'Instructor',
1418:                            eventCategory === 'sct' // Include PAX option for SCT events
1563:                                                       eventCategory === 'sct'
1820:                                            {event.eventCategory === 'sct' ? (
1836:                                            ) : event.eventCategory === 'sct' ? null : (
