
> dfp-neo-platform@1.0.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.3s
   Linting and checking validity of types ...
Failed to compile.

./lib/audit.ts:21:9
Type error: Type 'string | null' is not assignable to type 'string'.
  Type 'null' is not assignable to type 'string'.

[0m [90m 19 |[39m         userId[33m:[39m data[33m.[39muserId[33m,[39m
 [90m 20 |[39m         action[33m:[39m data[33m.[39maction[33m,[39m
[31m[1m>[22m[39m[90m 21 |[39m         entityType[33m:[39m data[33m.[39mentityType [33m||[39m [36mnull[39m[33m,[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 22 |[39m         entityId[33m:[39m data[33m.[39mentityId [33m||[39m [36mnull[39m[33m,[39m
 [90m 23 |[39m         changes[33m:[39m data[33m.[39mchanges [33m?[39m data[33m.[39mchanges [33m:[39m undefined[33m,[39m
 [90m 24 |[39m         ipAddress[33m:[39m data[33m.[39mipAddress [33m||[39m [36mnull[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
