
> dfp-neo-platform@1.0.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.1s
   Linting and checking validity of types ...
Failed to compile.

./app/api/auth/change-password/route.ts:34:24
Type error: Property 'passwordHash' does not exist on type '{ id: string; username: string; email: string | null; userId: string; password: string; role: Role; firstName: string | null; lastName: string | null; createdAt: Date; updatedAt: Date; lastLogin: Date | null; isActive: boolean; createdById: string | null; }'. Did you mean 'password'?

[0m [90m 32 |[39m     })[33m;[39m
 [90m 33 |[39m
[31m[1m>[22m[39m[90m 34 |[39m     [36mif[39m ([33m![39muser [33m||[39m [33m![39muser[33m.[39mpasswordHash) {
 [90m    |[39m                        [31m[1m^[22m[39m
 [90m 35 |[39m       [36mreturn[39m [33mNextResponse[39m[33m.[39mjson(
 [90m 36 |[39m         { error[33m:[39m [32m'User not found'[39m }[33m,[39m
 [90m 37 |[39m         { status[33m:[39m [35m404[39m }[0m
Next.js build worker exited with code: 1 and signal: null
