
> dfp-neo-platform@1.0.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.3s
   Linting and checking validity of types ...
Failed to compile.

./app/api/aircraft/route.ts:38:18
Type error: Object literal may only specify known properties, and 'tailNumber' does not exist in type 'AircraftOrderByWithRelationInput | AircraftOrderByWithRelationInput[]'.

[0m [90m 36 |[39m     [36mconst[39m aircraft [33m=[39m [36mawait[39m prisma[33m.[39maircraft[33m.[39mfindMany({
 [90m 37 |[39m       where[33m,[39m
[31m[1m>[22m[39m[90m 38 |[39m       orderBy[33m:[39m { tailNumber[33m:[39m [32m'asc'[39m }[33m,[39m
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 39 |[39m     })[33m;[39m
 [90m 40 |[39m
 [90m 41 |[39m     [36mreturn[39m [33mNextResponse[39m[33m.[39mjson({ aircraft })[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
