
> dfp-neo-platform@1.0.0 dev
> next dev

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Local:        http://localhost:3000
   - Network:      http://172.16.0.74:3000
   - Environments: .env
   - Experiments (use with caution):
     · serverActions

 ✓ Starting...
 ✓ Ready in 1235ms
 ○ Compiling / ...
 ✓ Compiled / in 4.5s (557 modules)
 GET / 307 in 4890ms
 ✓ Compiled in 505ms (233 modules)
 ✓ Compiled /_not-found in 473ms (548 modules)
 GET / 404 in 887ms
 ✓ Compiled in 285ms (233 modules)
 ✓ Compiled in 100ms (219 modules)
 ✓ Compiled in 63ms (219 modules)
 ✓ Compiled in 202ms (233 modules)
 ✓ Compiled in 148ms (233 modules)
 ✓ Compiled in 248ms (233 modules)
 ✓ Compiled in 155ms (233 modules)
 ✓ Compiled in 61ms (219 modules)
 ✓ Compiled in 128ms (233 modules)
 ✓ Compiled in 165ms (233 modules)
 ✓ Compiled in 76ms (219 modules)
 ✓ Compiled in 179ms (233 modules)
 ✓ Compiled in 116ms (233 modules)
 ✓ Compiled in 58ms (219 modules)
 ✓ Compiled in 120ms (233 modules)
 ✓ Compiled in 102ms (233 modules)
 ✓ Compiled in 60ms (219 modules)
 ✓ Compiled in 101ms (233 modules)
 ✓ Compiled in 156ms (233 modules)
 ✓ Compiled in 138ms (219 modules)
 ✓ Compiled in 121ms (233 modules)
 ✓ Compiled in 125ms (233 modules)
 ✓ Compiled in 61ms (219 modules)
 ✓ Compiled in 114ms (233 modules)
 ✓ Compiled in 90ms (233 modules)
 ✓ Compiled in 59ms (219 modules)
 ✓ Compiled in 95ms (233 modules)
 ✓ Compiled in 103ms (233 modules)
 ✓ Compiled in 54ms (219 modules)
 ✓ Compiled in 143ms (233 modules)
 ✓ Compiled in 153ms (233 modules)
 ✓ Compiled in 60ms (219 modules)
 ✓ Compiled in 116ms (233 modules)
 ✓ Compiled in 144ms (233 modules)
 ✓ Compiled in 91ms (219 modules)
 ✓ Compiled in 144ms (233 modules)
 ✓ Compiled in 171ms (233 modules)
 ✓ Compiled in 135ms (233 modules)
 ✓ Compiled in 128ms (233 modules)
 ✓ Compiled in 170ms (233 modules)
 ✓ Compiled in 117ms (233 modules)
 ✓ Compiled in 130ms (233 modules)
 ✓ Compiled in 74ms (219 modules)
 ✓ Compiled in 108ms (233 modules)
 ✓ Compiled in 114ms (233 modules)
 ✓ Compiled in 136ms (233 modules)
 ✓ Compiled in 61ms (219 modules)
 ✓ Compiled in 125ms (233 modules)
 ✓ Compiled in 109ms (233 modules)
 ✓ Compiled in 70ms (219 modules)
 ✓ Compiled in 181ms (233 modules)
 ✓ Compiled in 134ms (233 modules)
 ✓ Compiled in 205ms (233 modules)
 ✓ Compiled in 121ms (233 modules)
 ✓ Compiled in 103ms (233 modules)
 ✓ Compiled in 119ms (233 modules)
 ✓ Compiled in 100ms (233 modules)
 ✓ Compiled in 156ms (233 modules)
 ✓ Compiled in 83ms (219 modules)
 ✓ Compiled in 150ms (233 modules)
 ✓ Compiled in 117ms (233 modules)
 ✓ Compiled in 85ms (219 modules)
 ✓ Compiled in 168ms (233 modules)
