total 122312
drwxr-xr-x 2 root root    4096 Jan  7 06:30 .
drwxr-xr-x 5 root root    4096 Jan  7 06:30 ..
-rw-r--r-- 1 root root  202432 Jan  7 06:30 html2canvas.esm-QH1iLAAe.js
-rw-r--r-- 1 root root  603210 Jan  7 06:30 html2canvas.esm-QH1iLAAe.js.map
-rw-r--r-- 1 root root 1761370 Jan  7 06:30 index-B32GbIkA.js
-rw-r--r-- 1 root root 6307394 Jan  7 06:30 index-B32GbIkA.js.map
-rw-r--r-- 1 root root 1761148 Jan  7 06:30 index-BCojCDFQ.js
-rw-r--r-- 1 root root 6306687 Jan  7 06:30 index-BCojCDFQ.js.map
-rw-r--r-- 1 root root 1761370 Jan  7 06:30 index-BiUszwTI.js
-rw-r--r-- 1 root root 6307390 Jan  7 06:30 index-BiUszwTI.js.map
-rw-r--r-- 1 root root 1762054 Jan  7 06:30 index-BjUJyT2V.js
-rw-r--r-- 1 root root 6308511 Jan  7 06:30 index-BjUJyT2V.js.map
-rw-r--r-- 1 root root 1762234 Jan  7 06:30 index-C-Gm8wkn.js
-rw-r--r-- 1 root root 6309084 Jan  7 06:30 index-C-Gm8wkn.js.map
-rw-r--r-- 1 root root 1761438 Jan  7 06:30 index-C2PVgj_X.js
-rw-r--r-- 1 root root 6307490 Jan  7 06:30 index-C2PVgj_X.js.map
-rw-r--r-- 1 root root 1761555 Jan  7 06:30 index-CHdj6ICi.js
-rw-r--r-- 1 root root 6307997 Jan  7 06:30 index-CHdj6ICi.js.map
-rw-r--r-- 1 root root 1762241 Jan  7 06:30 index-CT8kx44m.js
-rw-r--r-- 1 root root 6308978 Jan  7 06:30 index-CT8kx44m.js.map
-rw-r--r-- 1 root root 1763767 Jan  7 06:30 index-CjcVQ336.js
-rw-r--r-- 1 root root 6313451 Jan  7 06:30 index-CjcVQ336.js.map
-rw-r--r-- 1 root root 1761445 Jan  7 06:30 index-CmDcbMTV.js
-rw-r--r-- 1 root root 6307507 Jan  7 06:30 index-CmDcbMTV.js.map
-rw-r--r-- 1 root root 1765199 Jan  7 06:30 index-Cu9GSreP.js
-rw-r--r-- 1 root root 6318040 Jan  7 06:30 index-Cu9GSreP.js.map
-rw-r--r-- 1 root root 1761596 Jan  7 06:30 index-DPqDFPki.js
-rw-r--r-- 1 root root 6307940 Jan  7 06:30 index-DPqDFPki.js.map
-rw-r--r-- 1 root root 1762360 Jan  7 06:30 index-DfaaHY89.js
-rw-r--r-- 1 root root 6309315 Jan  7 06:30 index-DfaaHY89.js.map
-rw-r--r-- 1 root root 1761954 Jan  7 06:30 index-uPhlgI5U.js
-rw-r--r-- 1 root root 6308156 Jan  7 06:30 index-uPhlgI5U.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es--BGTW5mc.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es--BGTW5mc.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-AtibyXJT.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-AtibyXJT.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-B9ciJOxM.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-B9ciJOxM.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-BIJ1rrCB.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-BIJ1rrCB.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-Be3I38yG.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-Be3I38yG.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-Bely8mM-.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-Bely8mM-.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-C3uMvCpb.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-C3uMvCpb.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-C6t8m4sl.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-C6t8m4sl.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-CjJEz6d0.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-CjJEz6d0.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-D-CxPbrL.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-D-CxPbrL.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-DRfgMC1f.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-DRfgMC1f.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-DVbKqt2L.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-DVbKqt2L.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-E2uVTJzD.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-E2uVTJzD.js.map
-rw-r--r-- 1 root root  159399 Jan  7 06:30 index.es-YN8ENOcZ.js
-rw-r--r-- 1 root root  642011 Jan  7 06:30 index.es-YN8ENOcZ.js.map
-rw-r--r-- 1 root root   22683 Jan  7 06:30 purify.es-B9ZVCkUG.js
-rw-r--r-- 1 root root   92901 Jan  7 06:30 purify.es-B9ZVCkUG.js.map
