total 68
drwxr-xr-x  6 root root  4096 Jan  4 13:28 .
drwxr-xr-x 15 root root  4096 Jan  4 13:12 ..
-rw-r--r--  1 root root    17 Jan  4 13:28 app-build-manifest.json
-rw-r--r--  1 root root   321 Jan  4 13:28 build-manifest.json
drwxr-xr-x  4 root root  4096 Jan  3 05:49 cache
-rw-r--r--  1 root root    20 Jan  4 13:28 package.json
-rw-r--r--  1 root root   354 Jan  4 13:28 prerender-manifest.json
-rw-r--r--  1 root root     2 Jan  4 13:28 react-loadable-manifest.json
-rw-r--r--  1 root root   272 Jan  4 13:28 routes-manifest.json
drwxr-xr-x  2 root root  4096 Jan  4 13:28 server
drwxr-xr-x  4 root root  4096 Jan  4 13:28 static
-rw-r--r--  1 root root 17386 Jan  4 13:28 trace
drwxr-xr-x  2 root root  4096 Jan  4 13:28 types
