
> daily-flying-program@0.0.0 build
> vite build

vite v6.4.1 building for production...
transforming...
✓ 102 modules transformed.
✗ Build failed in 908ms
error during build:
[vite:esbuild] Transform failed with 1 error:
/workspace/components/FlightTile.tsx:410:191: ERROR: Unexpected "–"
file: /workspace/components/FlightTile.tsx:410:191

Unexpected "–"
408|                  <div className="flex-1 overflow-hidden pr-1" style={{ paddingLeft: '10%', minWidth: 0 }}>
409|                      <div className={picClasses.replace('truncate', 'overflow-hidden text-ellipsis whitespace-nowrap')}>{displayPicName?.split(' – ')[0]}{picSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{picSeatConfig}</span>}</div>
410|                      <div className={studentClasses.replace('truncate', 'overflow-hidden text-ellipsis whitespace-nowrap')}>{typeof studentDisplay === 'string' ? <>{displayStudentName?.split( – \)[0]}{studentSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{studentSeatConfig}</span>}</> : displayStudentName?.split( – \)[0]}</div>
   |                                                                                                                                                                                                 ^
411|                  </div>
412|                  <div className="flex flex-col items-end justify-between h-full pl-1 flex-shrink-0" style={{ minWidth: 'fit-content' }}>

    at failureErrorWithLog (/workspace/node_modules/esbuild/lib/main.js:1467:15)
    at /workspace/node_modules/esbuild/lib/main.js:736:50
    at responseCallbacks.<computed> (/workspace/node_modules/esbuild/lib/main.js:603:9)
    at handleIncomingPacket (/workspace/node_modules/esbuild/lib/main.js:658:12)
    at Socket.readFromStdout (/workspace/node_modules/esbuild/lib/main.js:581:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
