              </thead>
              <tbody>
                {sortedRecords.map((record, index) => (
                  <tr key={index} className="border-b border-gray-700 hover:bg-gray-700/20">
                    <td className="py-3 px-4 text-gray-300 text-sm">
                      {formatDate(record.timestamp)}
                    </td>
                    <td className="py-3 px-4 text-white font-semibold">
                      {record.eventName || 'N/A'}
                    </td>
                    <td className="py-3 px-4">
