      } else {
          studentClasses += ' text-white/80';
      }
  }
  
  const getStudentDisplay = () => {
      if (isPreview) {
          return studentName;
      }

        // For SCT Solo events, show SOLO label
        if (isSctEvent && event.flightType === 'Solo') {
            return (
                   <span className="bg-yellow-500/20 text-yellow-100 px-1.5 py-0.5 rounded-sm font-bold" style={{fontSize: isSmallTile ? '10px' : `${scaledFontSize * 0.85}px`}}>
                       SOLO
                   </span>
               );
           }

      // For SCT Dual events, show crew name from student field
      if (isSctEvent && event.flightType === 'Dual' && event.student) {
