        )}
        {event.isCancelled && (
            <>
                <div className="absolute inset-0 pointer-events-none z-30 flex items-center justify-center">
                    <svg 
                        viewBox="0 0 100 100" 
                        className="w-full h-full"
                        style={{ maxWidth: '80%', maxHeight: '80%' }}
                    >
                        <line 
                            x1="10" y1="10" 
                            x2="90" y2="90" 
                            stroke="#ef4444" 
                            strokeWidth="8" 
                            strokeLinecap="round"
                        />
                        <line 
                            x1="90" y1="10" 
                            x2="10" y2="90" 
                            stroke="#ef4444" 
                            strokeWidth="8" 
                            strokeLinecap="round"
                        />
