root         632  0.0  0.7  37196 31276 ?        Ss   03:49   0:01 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root         655  0.1  1.6 152720 66448 ?        Sl   03:49   0:07 python /app/browser_api.py
root         661  0.1  1.2  55876 48744 ?        S    03:49   0:06 python /app/server.py
root         749  0.0  0.2  15616 11768 ?        S    03:50   0:00 /usr/local/bin/python -c from multiprocessing.resource_tracker import main;main(4)
root         750  0.1  1.2  55968 49396 ?        S    03:50   0:07 /usr/local/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
root         759  0.1  1.9 1452620 78012 ?       Sl   03:50   0:06 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root         946  0.0  0.5  29116 23136 ?        S    03:50   0:00 python3 -m websockify --web /opt/novnc 0.0.0.0:6080 localhost:5901
root        5649  0.0  0.0   4352  1556 ?        S    05:00   0:00 bash -lc  sleep 3 && cd dist && python3 -m http.server 3000 & 
root        5651  0.0  0.4  99588 19552 ?        S    05:00   0:00 python3 -m http.server 3000
root        6049  0.0  0.0   2920   896 ?        Ss   05:04   0:00 timeout --preserve-status --signal=KILL 60s bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep python __ec=$? } >"/workspace/outputs/workspace_output_1767330261_5707.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1767330261_5707.txt" ( exit "$__ec" )
root        6050  0.0  0.0   4352  3212 ?        S    05:04   0:00 bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep python __ec=$? } >"/workspace/outputs/workspace_output_1767330261_5707.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1767330261_5707.txt" ( exit "$__ec" )
root        6055  0.0  0.0   3752  1904 ?        S    05:04   0:00 grep python
