total 9592
drwxr-xr-x 2 root root    4096 Jan  3 17:35 .
drwxr-xr-x 4 root root    4096 Jan  3 17:35 ..
-rw-r--r-- 1 root root  202432 Jan  3 17:35 html2canvas.esm-QH1iLAAe.js
-rw-r--r-- 1 root root  603210 Jan  3 17:35 html2canvas.esm-QH1iLAAe.js.map
-rw-r--r-- 1 root root 1761954 Jan  3 17:35 index-uPhlgI5U.js
-rw-r--r-- 1 root root 6308095 Jan  3 17:35 index-uPhlgI5U.js.map
-rw-r--r-- 1 root root  159399 Jan  3 17:35 index.es-DVbKqt2L.js
-rw-r--r-- 1 root root  642011 Jan  3 17:35 index.es-DVbKqt2L.js.map
-rw-r--r-- 1 root root   22683 Jan  3 17:35 purify.es-B9ZVCkUG.js
-rw-r--r-- 1 root root   92901 Jan  3 17:35 purify.es-B9ZVCkUG.js.map
