Personnel by role:
  QFI: 74
  SIM IP: 8

Sample Personnel record:
{
  "id": "cmk4usw9y0000i9wes7ga14n4",
  "userId": null,
  "name": "Carter, Steven",
  "rank": "WGCDR",
  "role": "QFI",
  "qualifications": null,
  "availability": null,
  "preferences": null,
  "isActive": true,
  "createdAt": "2026-01-08T02:54:18.215Z",
  "updatedAt": "2026-01-08T02:54:18.215Z",
  "callsignNumber": 10,
  "category": "A",
  "email": "steven.carter@flightschool.mil",
  "flight": "EXEC",
  "idNumber": 6354343,
  "isAdminStaff": false,
  "isCFI": false,
  "isCommandingOfficer": true,
  "isContractor": false,
  "isDeputyFlightCommander": false,
  "isExecutive": true,
  "isFlyingSupervisor": true,
  "isIRE": false,
  "isOFI": false,
  "isQFI": true,
  "isTestingOfficer": true,
  "location": "East Sale",
  "permissions": [
    "Staff",
    "Course Supervisor",
    "Admin"
  ],
  "phoneNumber": null,
  "priorExperience": null,
  "seatConfig": "Normal",
  "service": "RAAF",
  "unavailability": [],
  "unit": "1FTS"
}
