      }}
      onMouseEnter={onMouseEnter}
      onMouseLeave={onMouseLeave}
      
    >
        {isChanged && !isPreview && (
            <div className="absolute right-0 top-0 bottom-0 w-1.5 changed-bar-stripes z-20 pointer-events-none" />
        )}
        {isStbyEvent && !isPreview && (
            <div 
                className="absolute inset-0 pointer-events-none z-10"
                style={{
                    backgroundImage: 'repeating-linear-gradient(45deg, rgba(209, 213, 219, 0.4) 0px, rgba(209, 213, 219, 0.4) 3px, transparent 3px, transparent 8px)',
                }}
            />
        )}
        <div className="relative w-full h-full text-white">
            {isDutySup ? (
                <>
                    <div 
                        className="absolute top-1 left-1 font-mono text-white/60 pointer-events-none"
                        style={{ fontSize: `${scaledFontSize * 0.825}px` }}
                    >
                        {formatTime(effectiveStartTime)}
                    </div>
                    <div 
                        className="absolute top-1 right-1 font-mono text-white/60 pointer-events-none"
                        style={{ fontSize: `${scaledFontSize * 0.825}px` }}
                    >
                        {formatTime(effectiveStartTime + effectiveDuration)}
                    </div>
                </>
            ) : (
                !isSmallTile && (
                    <div 
                        className="absolute -top-px left-1 font-mono text-white/60 pointer-events-none"
                        style={{ fontSize: `${scaledFontSize * 0.75}px` }}
                    >
                        {formatTime(effectiveStartTime)}
                    </div>
                )
            )}
            {renderContent()}
            {renderFlyout()}
        </div>
    </div>
  );
};

export default FlightTile;
