2026-01-10T03:34:31.235963397Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
2026-01-10T03:34:35.300801222Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
2026-01-10T03:34:39.474017883Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
2026-01-10T03:34:43.280407181Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
2026-01-10T03:34:47.414691964Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
2026-01-10T03:34:51.295868723Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
2026-01-10T03:34:55.216036783Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
2026-01-10T03:34:59.064488283Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
2026-01-10T03:35:02.670690905Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
2026-01-10T03:35:06.675452556Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
2026-01-10T03:35:10.352626269Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
