total 26952
drwxr-xr-x 2 root root    4096 Jan  3 17:59 .
drwxr-xr-x 4 root root    4096 Jan  4 00:47 ..
-rw-r--r-- 1 root root  202432 Jan  4 03:48 html2canvas.esm-QH1iLAAe.js
-rw-r--r-- 1 root root  603210 Jan  4 03:48 html2canvas.esm-QH1iLAAe.js.map
-rw-r--r-- 1 root root 1763767 Jan  3 17:58 index-CjcVQ336.js
-rw-r--r-- 1 root root 6313451 Jan  3 17:58 index-CjcVQ336.js.map
-rw-r--r-- 1 root root 1765199 Jan  3 17:59 index-Cu9GSreP.js
-rw-r--r-- 1 root root 6318040 Jan  3 17:59 index-Cu9GSreP.js.map
-rw-r--r-- 1 root root 1761954 Jan  4 03:48 index-uPhlgI5U.js
-rw-r--r-- 1 root root 6308156 Jan  4 03:48 index-uPhlgI5U.js.map
-rw-r--r-- 1 root root  159399 Jan  3 17:58 index.es-B9ciJOxM.js
-rw-r--r-- 1 root root  642011 Jan  3 17:58 index.es-B9ciJOxM.js.map
-rw-r--r-- 1 root root  159399 Jan  3 17:59 index.es-CjJEz6d0.js
-rw-r--r-- 1 root root  642011 Jan  3 17:59 index.es-CjJEz6d0.js.map
-rw-r--r-- 1 root root  159399 Jan  4 03:48 index.es-DVbKqt2L.js
-rw-r--r-- 1 root root  642011 Jan  4 03:48 index.es-DVbKqt2L.js.map
-rw-r--r-- 1 root root   22683 Jan  4 03:48 purify.es-B9ZVCkUG.js
-rw-r--r-- 1 root root   92901 Jan  4 03:48 purify.es-B9ZVCkUG.js.map
