195:  // For SCT events, pilot field contains PIC, student field contains crew (for Dual)
200:  const picName = isSctEvent ? event.pilot : (event.flightType === 'Solo' ? event.pilot : event.instructor);
201:  const studentName = isSctEvent ? event.student : (event.student || (event.flightType === 'Solo' ? event.pilot : ''));
204:  let studentClasses = `truncate`;
213:      if (studentName?.includes('✓')) {
214:          studentClasses = 'font-bold truncate text-green-400';
215:      } else if (studentName?.includes('✕')) {
216:          studentClasses = 'font-bold truncate text-red-500';
221:      const studentHasUnavailability = unavailablePersonnel && unavailablePersonnel.includes(studentName || '');
234:      if ((conflictedPersonnelName === studentName) || (studentHasUnavailability && !isEventFinished)) {
235:          studentClasses = 'font-bold truncate text-red-500';
237:          studentClasses += ' text-white/80';
239:          studentClasses += ' text-white/80';
245:          return studentName;
259:      // For SCT Dual events, show crew name from student field
260:      if (isSctEvent && event.flightType === 'Dual' && event.student) {
261:          return event.student.split(' – ')[0];
264:        // FALLBACK: Detect SOLO flights by checking if pilot and student are the same person
266:        if (event.pilot && event.student && event.pilot === event.student) {
275:          event.student === 'Multiple') {
279:      if (event.student && event.student !== 'Multiple') {
280:          return event.student.split(' – ')[0];
294:  const studentDisplay = getStudentDisplay();
311:    // Get seat config abbreviations for pilot and student
313:    const studentSeatConfig = getSeatConfigAbbr(typeof studentDisplay === "string" ? studentDisplay : "");
318:  const pilotCallsign = callsignInfo && callsignInfo.callsignNumber > 0
322:  // For solo flights, use trainee callsign instead of instructor callsign
324:     let callsign = storedCallsign || pilotCallsign;
326:     if (isSoloFlight && event.pilot) {
327:         const trainee = traineesData.find(t => t.fullName === event.pilot);
358:    const displayStudentName = isShortFlight ? abbreviateName(studentName || '') : studentName;
421:                    <div className={studentClasses.replace('truncate', 'overflow-hidden text-ellipsis whitespace-nowrap')}>{typeof studentDisplay === 'string' ? <>{displayStudentName?.split(' – ')[0]}{studentSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{studentSeatConfig}</span>}</> : displayStudentName?.split(' – ')[0]}</div>
440:                    <div className={studentClasses.replace('truncate', 'overflow-hidden text-ellipsis whitespace-nowrap')}>{typeof studentDisplay === 'string' ? <>{displayStudentName?.split(' – ')[0]}{studentSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{studentSeatConfig}</span>}</> : displayStudentName?.split(' – ')[0]}</div>
553:                        <div className={studentClasses.replace('truncate', '')}>{typeof studentDisplay === 'string' ? <>{studentDisplay}{studentSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{studentSeatConfig}</span>}</> : studentDisplay}</div>
