
> dfp-neo-platform@1.0.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.2s
   Linting and checking validity of types ...
Failed to compile.

./lib/password.ts:86:16
Type error: Property 'inviteToken' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.

[0m [90m 84 |[39m   [36mconst[39m expiresAt [33m=[39m [36mnew[39m [33mDate[39m([33mDate[39m[33m.[39mnow() [33m+[39m expiresInHours [33m*[39m [35m60[39m [33m*[39m [35m60[39m [33m*[39m [35m1000[39m)[33m;[39m
 [90m 85 |[39m
[31m[1m>[22m[39m[90m 86 |[39m   [36mawait[39m prisma[33m.[39minviteToken[33m.[39mcreate({
 [90m    |[39m                [31m[1m^[22m[39m
 [90m 87 |[39m     data[33m:[39m {
 [90m 88 |[39m       userId[33m,[39m
 [90m 89 |[39m       tokenHash[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
