2026-01-07T09:49:02.114101950Z [inf]  
2026-01-07T09:49:07.167547279Z [inf]  [35m[Region: us-west1][0m
2026-01-07T09:49:07.229034602Z [inf]  
2026-01-07T09:49:07.229071661Z [inf]  [38;2;125;86;243mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
2026-01-07T09:49:07.229075863Z [inf]  [38;2;125;86;243mâ”‚[0m Railpack 0.15.4 [38;2;125;86;243mâ”‚[0m
2026-01-07T09:49:07.229079638Z [inf]  [38;2;125;86;243mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
2026-01-07T09:49:07.229084439Z [inf]  
2026-01-07T09:49:07.229087739Z [inf]  [97mâ†³ Detected Node[0m
2026-01-07T09:49:07.229093450Z [inf]  [97mâ†³ Using npm package manager[0m
2026-01-07T09:49:07.229096671Z [inf]  
2026-01-07T09:49:07.229099780Z [inf]  [1mPackages[0m
2026-01-07T09:49:07.229102850Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-07T09:49:07.229105931Z [inf]  [95mnode[0m  [38;5;238mâ”‚[0m  [96m22.21.1[0m  [38;5;238mâ”‚[0m  railpack default (22)
2026-01-07T09:49:07.229108869Z [inf]  
2026-01-07T09:49:07.229111867Z [inf]  [1mSteps[0m
2026-01-07T09:49:07.229114760Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-07T09:49:07.229118129Z [inf]  [95mâ–¸ install[0m
2026-01-07T09:49:07.229120891Z [inf]  [38;5;245m$[0m [1mnpm ci[0m
2026-01-07T09:49:07.229123748Z [inf]  
2026-01-07T09:49:07.229126610Z [inf]  [95mâ–¸ build[0m
2026-01-07T09:49:07.229129386Z [inf]  [38;5;245m$[0m [1mnpm run build[0m
2026-01-07T09:49:07.229132281Z [inf]  
2026-01-07T09:49:07.229136946Z [inf]  [1mDeploy[0m
2026-01-07T09:49:07.229139543Z [inf]  [38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
2026-01-07T09:49:07.229143091Z [inf]  [38;5;245m$[0m [1mnpx prisma db push && npx prisma db seed && npm run start[0m
2026-01-07T09:49:07.229146051Z [inf]  
2026-01-07T09:49:07.229148964Z [inf]  
2026-01-07T09:49:07.230261302Z [inf]  Successfully prepared Railpack plan for build
2026-01-07T09:49:07.230300247Z [inf]  
2026-01-07T09:49:07.230305334Z [inf]  
2026-01-07T09:49:07.230690014Z [inf]  context: wm83-3zCe
2026-01-07T09:49:07.375585085Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T09:49:07.375625727Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T09:49:07.375647208Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T09:49:07.375673429Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T09:49:07.420198117Z [inf]  [internal] load build definition from railpack-plan.json
2026-01-07T09:49:07.426272915Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-07T09:49:07.651223589Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4
2026-01-07T09:49:07.651461316Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T09:49:07.651496676Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T09:49:07.656088109Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T09:49:07.656632034Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.15.4@sha256:7e0535e519d9d00793d0bb4e652be5d48373ab5e0c7d9b90ef6bc40147290ff7
2026-01-07T09:49:07.752115834Z [inf]  load build definition from railpack-plan.json
2026-01-07T09:49:07.752155861Z [inf]  load build definition from railpack-plan.json
2026-01-07T09:49:07.752169368Z [inf]  load build definition from railpack-plan.json
2026-01-07T09:49:07.790842231Z [inf]  load build definition from railpack-plan.json
2026-01-07T09:49:07.895061381Z [inf]  loading .
2026-01-07T09:49:07.895098845Z [inf]  copy /root/.local/state/mise
2026-01-07T09:49:07.895106191Z [inf]  copy /etc/mise/config.toml
2026-01-07T09:49:07.895112613Z [inf]  copy /usr/local/bin/mise
2026-01-07T09:49:07.895123638Z [inf]  copy /mise/installs
2026-01-07T09:49:07.895129346Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-07T09:49:07.895135237Z [inf]  install mise packages: node
2026-01-07T09:49:07.895141444Z [inf]  create mise config
2026-01-07T09:49:07.895146541Z [inf]  mkdir /etc/mise
2026-01-07T09:49:07.895151501Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-07T09:49:07.895156573Z [inf]  install apt packages: libatomic1
2026-01-07T09:49:07.895164413Z [inf]  copy / /app
2026-01-07T09:49:07.895169463Z [inf]  copy /mise/shims
2026-01-07T09:49:07.895207016Z [inf]  copy /root/.cache
2026-01-07T09:49:07.895212758Z [inf]  copy /app/node_modules
2026-01-07T09:49:07.895218559Z [inf]  npm run build
2026-01-07T09:49:07.895223843Z [inf]  copy .
2026-01-07T09:49:07.895229304Z [inf]  copy / /app
2026-01-07T09:49:07.895235133Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-01-07T09:49:07.895244057Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-07T09:49:07.895249573Z [inf]  [railpack] copy used secrets hash
2026-01-07T09:49:07.895255600Z [inf]  [railpack] hash used secrets
2026-01-07T09:49:07.895263400Z [inf]  [railpack] copy secrets hash
2026-01-07T09:49:07.895269490Z [inf]  [railpack] secrets hash
2026-01-07T09:49:07.895275227Z [inf]  copy /app
2026-01-07T09:49:07.895280133Z [inf]  [railpack] loading secrets
2026-01-07T09:49:07.895285535Z [inf]  npm ci
2026-01-07T09:49:07.895872325Z [inf]  [railpack] loading secrets
2026-01-07T09:49:07.895889938Z [inf]  loading .
2026-01-07T09:49:07.895895653Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-07T09:49:07.895900568Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-07T09:49:07.895916586Z [inf]  [railpack] secrets hash
2026-01-07T09:49:07.967690768Z [inf]  [auth] library/alpine:pull token for registry-1.docker.io
2026-01-07T09:49:07.967729710Z [inf]  [auth] library/alpine:pull token for registry-1.docker.io
2026-01-07T09:49:08.072000810Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-07T09:49:08.072352672Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:latest
2026-01-07T09:49:08.072476800Z [inf]  install apt packages: libatomic1
2026-01-07T09:49:08.115476641Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:latest
2026-01-07T09:49:08.115800952Z [inf]  loading .
2026-01-07T09:49:08.115949204Z [inf]  mkdir /etc/mise
2026-01-07T09:49:08.115970978Z [inf]  create mise config
2026-01-07T09:49:08.115979081Z [inf]  [railpack] secrets hash
2026-01-07T09:49:08.116023179Z [inf]  install mise packages: node
2026-01-07T09:49:08.182269310Z [inf]  [railpack] secrets hash
2026-01-07T09:49:08.326489911Z [inf]  [railpack] loading secrets
2026-01-07T09:49:08.326597567Z [inf]  [railpack] copy secrets hash
2026-01-07T09:49:08.430398550Z [inf]  [railpack] copy secrets hash
2026-01-07T09:49:08.435839270Z [inf]  [railpack] hash used secrets
2026-01-07T09:49:08.578614047Z [inf]  Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]

2026-01-07T09:49:08.598855488Z [inf]  Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

2026-01-07T09:49:08.605612924Z [inf]  Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

2026-01-07T09:49:08.609716294Z [inf]  [railpack] hash used secrets
2026-01-07T09:49:08.642923711Z [inf]  [railpack] copy used secrets hash
2026-01-07T09:49:08.670116805Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]

2026-01-07T09:49:08.75510599Z [inf]  Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]

2026-01-07T09:49:08.767360454Z [inf]  Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [290 kB]

2026-01-07T09:49:08.797674027Z [inf]  mise node@22.21.1    install

2026-01-07T09:49:08.80182775Z [inf]  mise node@22.21.1    download node-v22.21.1-linux-x64.tar.gz

2026-01-07T09:49:09.069384559Z [inf]  loading .
2026-01-07T09:49:09.226071181Z [inf]  mise node@22.21.1    extract node-v22.21.1-linux-x64.tar.gz

2026-01-07T09:49:09.7207893Z [inf]  Fetched 9343 kB in 1s (7962 kB/s)
Reading package lists...
2026-01-07T09:49:10.137115223Z [inf]  mise node@22.21.1    node -v

2026-01-07T09:49:10.141492279Z [inf]  mise node@22.21.1    v22.21.1

2026-01-07T09:49:10.142101251Z [inf]  mise node@22.21.1    npm -v

2026-01-07T09:49:10.163728022Z [inf]  

2026-01-07T09:49:10.179593083Z [inf]  Reading package lists...
2026-01-07T09:49:10.231194941Z [inf]  mise node@22.21.1    10.9.4

2026-01-07T09:49:10.25162834Z [inf]  mise node@22.21.1  âœ“ installed

2026-01-07T09:49:10.467601507Z [inf]  install mise packages: node
2026-01-07T09:49:10.473701522Z [inf]  copy / /app
2026-01-07T09:49:10.665225453Z [inf]  

2026-01-07T09:49:10.676743683Z [inf]  Building dependency tree...
2026-01-07T09:49:10.747531467Z [inf]  copy / /app
2026-01-07T09:49:10.753080072Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-07T09:49:10.788251096Z [inf]  
Reading state information...
2026-01-07T09:49:10.788613852Z [inf]  

2026-01-07T09:49:10.913286012Z [inf]  The following NEW packages will be installed:

2026-01-07T09:49:10.914591232Z [inf]    libatomic1

2026-01-07T09:49:10.934027773Z [inf]  mkdir -p /app/node_modules/.cache
2026-01-07T09:49:10.938578740Z [inf]  npm ci
2026-01-07T09:49:10.941275452Z [inf]  0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 9376 B of archives.
After this operation, 46.1 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]

2026-01-07T09:49:11.045088522Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2026-01-07T09:49:11.064728754Z [inf]  Fetched 9376 B in 0s (416 kB/s)

2026-01-07T09:49:11.079123331Z [inf]  Selecting previously unselected package libatomic1:amd64.
(Reading database ... 
2026-01-07T09:49:11.080547462Z [inf]  (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%
2026-01-07T09:49:11.084248223Z [inf]  (Reading database ... 75%
2026-01-07T09:49:11.086699594Z [inf]  (Reading database ... 80%
2026-01-07T09:49:11.088968094Z [inf]  (Reading database ... 85%
2026-01-07T09:49:11.091389351Z [inf]  (Reading database ... 90%
2026-01-07T09:49:11.093799821Z [inf]  (Reading database ... 95%
2026-01-07T09:49:11.097078568Z [inf]  (Reading database ... 100%(Reading database ... 6622 files and directories currently installed.)

2026-01-07T09:49:11.097576922Z [inf]  Preparing to unpack .../libatomic1_12.2.0-14+deb12u1_amd64.deb ...

2026-01-07T09:49:11.099833101Z [inf]  Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-07T09:49:11.115070777Z [inf]  Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...

2026-01-07T09:49:11.118408537Z [inf]  Processing triggers for libc-bin (2.36-9+deb12u13) ...

2026-01-07T09:49:11.155453474Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-07T09:49:11.201493423Z [inf]  install apt packages: libatomic1
2026-01-07T09:49:11.494811255Z [inf]  copy /mise/shims
2026-01-07T09:49:11.494852217Z [inf]  copy /mise/installs
2026-01-07T09:49:11.494865527Z [inf]  copy /usr/local/bin/mise
2026-01-07T09:49:11.494872540Z [inf]  copy /etc/mise/config.toml
2026-01-07T09:49:11.494879489Z [inf]  copy /root/.local/state/mise
2026-01-07T09:49:20.919409709Z [inf]  
> dfp-neo-platform@1.0.0 postinstall
> prisma generate


2026-01-07T09:49:21.520555706Z [inf]  warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config


2026-01-07T09:49:21.773994832Z [inf]  Prisma schema loaded from prisma/schema.prisma

2026-01-07T09:49:22.131159331Z [inf]  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Update available 6.19.1 -> 7.2.0                       â”‚
â”‚                                                         â”‚
â”‚  This is a major update - please follow the guide at    â”‚
â”‚  https://pris.ly/d/major-version-upgrade                â”‚
â”‚                                                         â”‚
â”‚  Run the following to update                            â”‚
â”‚    npm i --save-dev prisma@latest                       â”‚
â”‚    npm i @prisma/client@latest                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

2026-01-07T09:49:22.131270146Z [inf]  
âœ” Generated Prisma Client (v6.19.1) to ./node_modules/@prisma/client in 169ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints


2026-01-07T09:49:22.155163536Z [inf]  
added 157 packages, and audited 158 packages in 11s

2026-01-07T09:49:22.156462349Z [inf]  
found 0 vulnerabilities

2026-01-07T09:49:22.324938023Z [inf]  npm ci
2026-01-07T09:49:22.331866373Z [inf]  copy / /app
2026-01-07T09:49:22.686438651Z [inf]  copy / /app
2026-01-07T09:49:22.693611485Z [inf]  copy .
2026-01-07T09:49:22.984018069Z [inf]  copy .
2026-01-07T09:49:22.990364509Z [inf]  npm run build
2026-01-07T09:49:23.49272817Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-01-07T09:49:23.50542642Z [inf]  
> dfp-neo-platform@1.0.0 build
> next build


2026-01-07T09:49:24.113487033Z [inf]     â–² Next.js 15.5.9

2026-01-07T09:49:24.113787248Z [inf]     - Environments: .env.production

2026-01-07T09:49:24.113803412Z [inf]     - Experiments (use with caution):
     Â· serverActions

2026-01-07T09:49:24.114015619Z [inf]  

2026-01-07T09:49:24.151348108Z [inf]     Creating an optimized production build ...

2026-01-07T09:49:34.88736495Z [inf]   âœ“ Compiled successfully in 8.3s

2026-01-07T09:49:34.889064265Z [inf]     Linting and checking validity of types ...

2026-01-07T09:49:39.313278708Z [inf]  Failed to compile.


2026-01-07T09:49:39.313654358Z [inf]  ./app/admin/page.tsx:10:34
Type error: Object literal may only specify known properties, and 'status' does not exist in type 'UserWhereInput'.

[0m [90m  8 |[39m   [36mconst[39m [totalUsers[33m,[39m activeUsers[33m,[39m pendingUsers[33m,[39m totalRoles[33m,[39m recentAuditLogs] [33m=[39m [36mawait[39m [33mPromise[39m[33m.[39mall([
 [90m  9 |[39m     prisma[33m.[39muser[33m.[39mcount()[33m,[39m
[31m[1m>[22m[39m[90m 10 |[39m     prisma[33m.[39muser[33m.[39mcount({ where[33m:[39m { status[33m:[39m [32m'active'[39m } })[33m,[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 11 |[39m     prisma[33m.[39muser[33m.[39mcount({ where[33m:[39m { status[33m:[39m [32m'pending'[39m } })[33m,[39m
 [90m 12 |[39m     prisma[33m.[39mpermissionsRole[33m.[39mcount()[33m,[39m
 [90m 13 |[39m     prisma[33m.[39mauditLog[33m.[39mfindMany({[0m

2026-01-07T09:49:39.344218495Z [inf]  Next.js build worker exited with code: 1 and signal: null

2026-01-07T09:49:40.517992261Z [err]  npm run build
2026-01-07T09:49:40.535546764Z [err]  ERROR: failed to build: failed to solve: process "sh -c npm run build" did not complete successfully: exit code: 1