total 276
drwxr-xr-x 5 root root  4096 Jan  7 06:30 .
drwxr-xr-x 4 root root  4096 Jan  7 06:30 ..
-rw-r--r-- 1 root root 10560 Jan  4 04:58 LMP_Syllabus_Template.xlsx
-rw-r--r-- 1 root root 10967 Jan  4 04:58 Staff_Bulk_Update_Template.xlsx
-rw-r--r-- 1 root root 11926 Jan  4 04:58 Trainee_Bulk_Update_Template.xlsx
drwxr-xr-x 5 root root  4096 Jan  7 06:30 _next
-rw-r--r-- 1 root root 37290 Jan  4 04:58 aircraft-icon.png
drwxr-xr-x 2 root root  4096 Jan  7 06:30 assets
-rw-r--r-- 1 root root  2579 Jan  7 06:30 hide-buttons.js
drwxr-xr-x 2 root root  4096 Jan  3 17:18 icons
-rw-r--r-- 1 root root  9320 Jan  7 06:30 index.html
-rw-r--r-- 1 root root 21073 Jan  4 00:47 index.html.backup
-rw-r--r-- 1 root root 12777 Jan  4 04:58 multi-select-icon.png
-rw-r--r-- 1 root root 51809 Jan  4 04:58 priority-analysis.html
-rw-r--r-- 1 root root  4433 Jan  4 04:58 test-formation.html
-rw-r--r-- 1 root root 64084 Jan  4 04:58 warning-icon.png
