total 4388
drwxr-xr-x 12 user user   12288 Jan  2 03:56 .
drwxr-xr-x 20 root root    4096 Dec 15 10:10 ..
drwxr-xr-x  8 root root    4096 Jan  2 03:56 .git
-rw-r--r--  1 root root     253 Jan  2 03:56 .gitignore
-rw-r--r--  1 root root      24 Jan  2 03:56 .last-sync
-rw-r--r--  1 root root    6448 Jan  2 03:56 AC_HISTORY_IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 root root    3648 Jan  2 03:56 AC_HISTORY_SETUP.md
-rw-r--r--  1 root root    9229 Jan  2 03:56 AUDIT_BUTTONS_COMPLETE.md
-rw-r--r--  1 root root    3949 Jan  2 03:56 AUDIT_BUTTONS_SIDEBAR_FIX.md
-rw-r--r--  1 root root    4664 Jan  2 03:56 AUDIT_BUTTON_IMPLEMENTATION_PLAN.md
-rw-r--r--  1 root root    4390 Jan  2 03:56 AUDIT_DEBOUNCE_IMPLEMENTATION.md
-rw-r--r--  1 root root    4295 Jan  2 03:56 AUDIT_DEBOUNCING.md
-rw-r--r--  1 root root    5782 Jan  2 03:56 AUDIT_DETAILED_FIELD_TRACKING.md
-rw-r--r--  1 root root    6472 Jan  2 03:56 AUDIT_FIXES_SUMMARY.md
-rw-r--r--  1 root root    4414 Jan  2 03:56 AUDIT_IMPLEMENTATION_COMPLETE.md
-rw-r--r--  1 root root    8792 Jan  2 03:56 AUDIT_IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 root root    8385 Jan  2 03:56 AUDIT_LOGGING_IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 root root    4641 Jan  2 03:56 AUDIT_LOGGING_TODO.md
-rw-r--r--  1 root root    4146 Jan  2 03:56 AUDIT_PHASE1_IMPLEMENTATION.md
-rw-r--r--  1 root root    4230 Jan  2 03:56 AUDIT_PRIORITIES_PAGE.md
-rw-r--r--  1 root root    5742 Jan  2 03:56 AUDIT_SYSTEM_IMPROVEMENTS.md
-rw-r--r--  1 root root    6767 Jan  2 03:56 AUDIT_SYSTEM_INTEGRATION_GUIDE.md
-rw-r--r--  1 root root    2378 Jan  2 03:56 AUDIT_TODO.md
-rw-r--r--  1 root root  454200 Jan  2 03:56 App.tsx
-rw-r--r--  1 root root  409344 Jan  2 03:56 App.tsx.backup
-rw-r--r--  1 root root  238574 Jan  2 03:56 App.tsx.backup_before_v2
-rw-r--r--  1 root root  412937 Jan  2 03:56 App.tsx.original
-rw-r--r--  1 root root    1017 Jan  2 03:56 App_debug.tsx
-rw-r--r--  1 root root    8767 Jan  2 03:56 BUILD_ANALYSIS_ENHANCEMENT.md
-rw-r--r--  1 root root    9144 Jan  2 03:56 BUILD_ANALYSIS_IMPLEMENTATION_PLAN.md
-rw-r--r--  1 root root    7876 Jan  2 03:56 BUILD_ANALYSIS_INTEGRATION_COMPLETE.md
-rw-r--r--  1 root root   10829 Jan  2 03:56 BUILD_RESULTS_ANALYSIS_COMPLETE.md
-rw-r--r--  1 root root    1938 Jan  2 03:56 COMMIT_SUMMARY.md
-rw-r--r--  1 root root    3160 Jan  2 03:56 DAY_NIGHT_SCHEDULING_ISSUE.md
-rw-r--r--  1 root root    7350 Jan  2 03:56 DAY_NIGHT_SEPARATION_HARD_WIRED.md
-rw-r--r--  1 root root    7568 Jan  2 03:56 DEPLOYED_RESOURCE_LINE_IMPLEMENTATION.md
-rw-r--r--  1 root root    5437 Jan  2 03:56 DEPLOYMENT_CHECKLIST.md
-rw-r--r--  1 root root    2154 Jan  2 03:56 DEPLOYMENT_GUIDE.md
-rw-r--r--  1 root root    3236 Jan  2 03:56 DEPLOYMENT_LEGS_REMOVAL.md
-rw-r--r--  1 root root    5918 Jan  2 03:56 DEPLOYMENT_RESOURCE_LINE_CHANGE.md
-rw-r--r--  1 root root    1689 Jan  2 03:56 DRAG_COLLAPSE_ANALYSIS.md
-rw-r--r--  1 root root    6660 Jan  2 03:56 ENHANCEMENT_SUMMARY.md
-rw-r--r--  1 root root   10297 Jan  2 03:56 FLIGHT_DETAILS_COMPLETE.md
-rw-r--r--  1 root root    2453 Jan  2 03:56 FLIGHT_DETAILS_REDESIGN.md
-rw-r--r--  1 root root    3282 Jan  2 03:56 GIT_AUTOMATION_README.md
-rw-r--r--  1 root root    1693 Jan  2 03:56 GROUND_SCHOOL_ASSESSMENT_SUMMARY.md
-rw-r--r--  1 root root    3612 Jan  2 03:56 GROUND_SCHOOL_REORGANIZATION_SUMMARY.md
-rw-r--r--  1 root root   11076 Jan  2 03:56 IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 root root    6804 Jan  2 03:56 IMPLEMENTATION_SUMMARY_PRIORITY_ANALYSIS.md
-rw-r--r--  1 root root    9037 Jan  2 03:56 INDIVIDUAL_LMP_INITIALIZATION.md
-rw-r--r--  1 root root    7631 Jan  2 03:56 LMP_CURRENCY_IMPLEMENTATION.md
-rw-r--r--  1 root root    4669 Jan  2 03:56 MASS_BRIEF_COMPLETION_FIX_SUMMARY.md
-rw-r--r--  1 root root    5697 Jan  2 03:56 MASS_COMPLETION_FEATURE_SUMMARY.md
-rw-r--r--  1 root root    7296 Jan  2 03:56 MORNING_BRIEFING.md
-rw-r--r--  1 root root    3970 Jan  2 03:56 NEO_BUILD_INDIVIDUAL_LMP_ISSUE.md
-rw-r--r--  1 root root    6351 Jan  2 03:56 ORACLE_BUTTON_ANALYSIS.md
-rw-r--r--  1 root root    4987 Jan  2 03:56 ORACLE_FIX_SUMMARY.md
-rw-r--r--  1 root root    3535 Jan  2 03:56 ORACLE_TRAINEE_FILTERING_ANALYSIS.md
-rw-r--r--  1 root root   17922 Jan  2 03:56 PRIORITY_ALGORITHM_ANALYSIS.txt
-rw-r--r--  1 root root    9525 Jan  2 03:56 PROGRESS_GRAPH_REWORK.md
-rw-r--r--  1 root root   14015 Jan  2 03:56 PROGRESS_GRAPH_VISUAL_GUIDE.md
-rw-r--r--  1 root root     553 Jan  2 03:56 README.md
-rw-r--r--  1 root root   16496 Jan  2 03:56 REBUILD_INSTRUCTIONS.md
-rw-r--r--  1 root root    1301 Jan  2 03:56 REMEDIAL_QUEUE_ERROR.md
-rw-r--r--  1 root root     930 Jan  2 03:56 RESTORE_INSTRUCTIONS.md
-rw-r--r--  1 root root    6635 Jan  2 03:56 SCT_EVENTS_FEATURE.md
-rw-r--r--  1 root root    6346 Jan  2 03:56 SCT_EVENTS_USER_GUIDE.md
-rw-r--r--  1 root root    3442 Jan  2 03:56 SCT_FORM_CRITICAL_FIX.md
-rw-r--r--  1 root root    4757 Jan  2 03:56 SCT_FORM_IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 root root    5619 Jan  2 03:56 TASK_COMPLETE_SCT_STAFF_CAT_DROPDOWNS.md
-rw-r--r--  1 root root    2685 Jan  2 03:56 TRAINEE_ROSTER_COLOR_CODING.md
-rw-r--r--  1 root root    6627 Jan  2 03:56 UNAVAILABILITY_VALIDATION_SYSTEM.md
-rw-r--r--  1 root root    6298 Jan  2 03:56 VALIDATE_NEO_INTEGRATION.md
-rw-r--r--  1 root root    5804 Jan  2 03:56 WEIGHTED_PRIORITY_IMPLEMENTATION_PLAN.md
-rw-r--r--  1 root root    8758 Jan  2 03:56 WEIGHTED_PRIORITY_IMPLEMENTATION_SUMMARY.md
-rwxr-xr-x  1 root root    1138 Jan  2 03:56 add_all_conditionals.sh
-rwxr-xr-x  1 root root    3597 Jan  2 03:56 add_audit_buttons.sh
-rw-r--r--  1 root root    1508 Jan  2 03:56 add_conditional_rendering.py
-rw-r--r--  1 root root     636 Jan  2 03:56 ai-auth-test-verification.md
-rw-r--r--  1 root root     864 Jan  2 03:56 audit_fixes_todo.md
-rw-r--r--  1 root root    5120 Jan  2 03:56 audit_implementation_todo.md
-rw-r--r--  1 root root    9856 Jan  2 03:56 buildAlgorithmV2.ts
-rw-r--r--  1 root root    2721 Jan  2 03:56 calculation_button.txt
-rw-r--r--  1 root root    1344 Jan  2 03:56 clean_all_headers.py
drwxr-xr-x  2 root root   12288 Jan  2 03:56 components
-rw-r--r--  1 root root   62583 Jan  2 03:56 current_build_algorithm.ts
-rw-r--r--  1 root root   62583 Jan  2 03:56 current_build_algorithm.ts.backup
-rw-r--r--  1 root root   62583 Jan  2 03:56 current_build_algorithm.ts.disabled
-rw-r--r--  1 root root   57131 Jan  2 03:56 current_neo_algorithm.txt
drwxr-xr-x  2 root root    4096 Jan  2 03:56 data
-rw-r--r--  1 root root     548 Jan  2 03:56 debug.html
-rw-r--r--  1 root root     881 Jan  2 03:56 debug_timezone.js
-rw-r--r--  1 root root  489673 Jan  2 03:56 dfp-feature-branch-build.tar.gz
-rw-r--r--  1 root root 1249853 Jan  2 03:56 dfp-neo-deployment.tar.gz
drwxr-xr-x  2 root root    4096 Jan  2 03:56 docs
-rw-r--r--  1 root root    1733 Jan  2 03:56 fix_seat_configs.cjs
-rw-r--r--  1 root root    2749 Jan  2 03:56 fix_settings_layout.py
-rw-r--r--  1 root root    6623 Jan  2 03:56 git-automation.js
-rw-r--r--  1 root root      99 Jan  2 03:56 git-status.js
-rw-r--r--  1 root root      60 Jan  2 03:56 git-sync-once.js
-rwxr-xr-x  1 root root    2377 Jan  2 03:56 git-sync.sh
drwxr-xr-x  2 root root    4096 Jan  2 03:56 hooks
-rw-r--r--  1 root root    7647 Jan  2 03:56 index.html
-rw-r--r--  1 root root    1675 Jan  2 03:56 index.tsx
-rw-r--r--  1 root root     367 Jan  2 03:56 index_debug.tsx
-rw-r--r--  1 root root    7384 Jan  2 03:56 index_original.html
-rw-r--r--  1 root root     350 Jan  2 03:56 metadata.json
-rw-r--r--  1 root root   54607 Jan  2 03:56 mockData.ts
-rw-r--r--  1 root root    5620 Jan  2 03:56 new_algorithm_section.ts
drwxr-xr-x  2 root root    4096 Jan  2 03:56 outputs
-rw-r--r--  1 root root   98593 Jan  2 03:56 package-lock.json
-rw-r--r--  1 root root     907 Jan  2 03:56 package.json
-rw-r--r--  1 root root    1846 Jan  2 03:56 preview.html
-rw-r--r--  1 root root     268 Jan  2 03:56 privacy-setup-test.txt
drwxr-xr-x  3 root root    4096 Jan  2 03:56 public
-rw-r--r--  1 root root    3875 Jan  2 03:56 remove_section_headers.py
drwxr-xr-x  4 root root    4096 Jan  2 03:56 static-demo
-rw-r--r--  1 root root    1797 Jan  2 03:56 temp_compute_next.txt
-rw-r--r--  1 root root   16719 Jan  2 03:56 temp_part1.txt
-rw-r--r--  1 root root    1328 Jan  2 03:56 test.html
-rw-r--r--  1 root root    1157 Jan  2 03:56 todo.md
-rw-r--r--  1 root root     542 Jan  2 03:56 tsconfig.json
drwxr-xr-x  2 root root    4096 Jan  2 03:56 types
-rw-r--r--  1 root root   12131 Jan  2 03:56 types.ts
-rwxr-xr-x  1 root root    1328 Jan  2 03:56 update_seat_configs.sh
-rwxr-xr-x  1 root root    1423 Jan  2 03:56 update_student_configs.sh
drwxr-xr-x  2 root root    4096 Jan  2 03:56 utils
-rw-r--r--  1 root root     783 Jan  2 03:56 vite.config.backup.ts
-rw-r--r--  1 root root     611 Jan  2 03:56 vite.config.ts
