28:    const [editFormData, setEditFormData] = useState<Partial<User>>({});
29:    const [editError, setEditError] = useState<string | null>(null);
30:    const [editSuccess, setEditSuccess] = useState(false);
31:    const [isSaving, setIsSaving] = useState(false);
88:    const handleEdit = (user: User) => {
101:    const handleSaveEdit = async () => {
114:                body: JSON.stringify(editFormData),
270:                                            onClick={() => handleEdit(user)}
352:                        {editError && (
354:                                <p className="text-sm text-red-200">{editError}</p>
358:                        {editSuccess && (
371:                                    value={editFormData.firstName || ''}
372:                                    onChange={(e) => setEditFormData({...editFormData, firstName: e.target.value})}
383:                                    value={editFormData.lastName || ''}
384:                                    onChange={(e) => setEditFormData({...editFormData, lastName: e.target.value})}
395:                                    value={editFormData.email || ''}
396:                                    onChange={(e) => setEditFormData({...editFormData, email: e.target.value})}
406:                                    value={editFormData.role || 'USER'}
407:                                    onChange={(e) => setEditFormData({...editFormData, role: e.target.value})}
433:                                onClick={handleSaveEdit}
