total 9592
drwxr-xr-x 2 root root    4096 Jan  3 16:50 .
drwxr-xr-x 4 root root    4096 Jan  3 16:50 ..
-rw-r--r-- 1 root root  202432 Jan  3 16:50 html2canvas.esm-QH1iLAAe.js
-rw-r--r-- 1 root root  603210 Jan  3 16:50 html2canvas.esm-QH1iLAAe.js.map
-rw-r--r-- 1 root root 1762144 Jan  3 16:50 index-airSaEAU.js
-rw-r--r-- 1 root root 6308167 Jan  3 16:50 index-airSaEAU.js.map
-rw-r--r-- 1 root root  159399 Jan  3 16:50 index.es-mg_jSpvu.js
-rw-r--r-- 1 root root  642011 Jan  3 16:50 index.es-mg_jSpvu.js.map
-rw-r--r-- 1 root root   22683 Jan  3 16:50 purify.es-B9ZVCkUG.js
-rw-r--r-- 1 root root   92901 Jan  3 16:50 purify.es-B9ZVCkUG.js.map
