                                            >
                                                <option value="" disabled>
                                                    {isOracleContext ? 'Select a crew member first' : 'Select an item'}
                                                </option>
                                                {isAddingTile && <option value="SCT FORM">SCT FORM</option>}
                                                {filteredSyllabusOptions.filter(item => item !== 'SCT FORM').map(item => <option key={item} value={item}>{item}</option>)}
                                            </select>
                                            {syllabusSelectionError && (
                                                <div className="absolute -bottom-6 left-0 text-xs text-red-400 animate-fade-in">Select a crew member first.</div>
                                            )}
                                        </div>
                                        {eventType === 'flight' && (
                                        <div>
                                            <label className="block text-sm font-medium text-gray-400">Area</label>
                                            <select value={area} onChange={e => setArea(e.target.value)} disabled={isDeploy} className="mt-1 block w-full bg-gray-700 border border-gray-600 rounded-md shadow-sm py-2 px-3 text-white focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm disabled:bg-gray-700/50 disabled:cursor-not-allowed">
                                                {areas.map(a => <option key={a} value={a}>{a}</option>)}
                                            </select>
                                        </div>
                                        )}
                                        <div>
                                            <label className="block text-sm font-medium text-gray-400">Start Time</label>
                                            <select 
                                                value={startTime} 
                                                onChange={e => {
                                                    setStartTime(parseFloat(e.target.value));
                                                    setLocalHighlight(null);
                                                }} 
                                                disabled={isDeploy}
                                                className={`mt-1 block w-full bg-gray-700 border border-gray-600 rounded-md shadow-sm py-2 px-3 text-white focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm transition-all duration-200 disabled:bg-gray-700/50 disabled:cursor-not-allowed ${localHighlight === 'startTime' ? 'ring-2 ring-red-500' : ''}`}
                                            >
                                                {timeOptions.map(opt => <option key={opt.value} value={opt.value}>{opt.label}</option>)}
                                            </select>
                                        </div>
                                        <div>
                                            <label className="block text-sm font-medium text-gray-400">Duration</label>
                                            <input 
                                                type="number" 
                                                step="0.1" 
                                                min="0.1"
                                                value={duration} 
                                                onChange={e => setDuration(e.target.value === '' ? '' : parseFloat(e.target.value))}
                                                disabled={isDeploy}
                                                className="mt-1 block w-full bg-gray-700 border border-gray-600 rounded-md shadow-sm py-2 px-3 text-white focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm disabled:bg-gray-700/50 disabled:cursor-not-allowed"
                                            />
                                        </div>
                                    </div>
        
                                    {eventType === 'flight' && (
                                        <div>
                                            <label className="block text-sm font-medium text-gray-400">Location</label>
                                            <select
