
2026-01-10T04:21:10.757425919Z [inf]  
> dfp-neo-platform@1.0.0 build
> next build


2026-01-10T04:21:11.291947091Z [inf]     ▲ Next.js 15.5.9

2026-01-10T04:21:11.29207946Z [inf]     - Environments: .env.production
   - Experiments (use with caution):
     · serverActions

2026-01-10T04:21:11.292361647Z [inf]  

2026-01-10T04:21:11.321938595Z [inf]     Creating an optimized production build ...

2026-01-10T04:21:13.465683834Z [inf]  Failed to compile.


2026-01-10T04:21:13.465973875Z [inf]  ./app/api/scores/route.ts
Module not found: Can't resolve '@/lib/prisma'
