 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 9.8s
   Linting and checking validity of types ...
Failed to compile.

./app/admin/users/UsersList.tsx:94:35
Type error: Property 'id' does not exist on type 'string'.

[0m [90m 92 |[39m               [33m<[39m[33moption[39m value[33m=[39m[32m""[39m[33m>[39m[33mAll[39m [33mRoles[39m[33m<[39m[33m/[39m[33moption[39m[33m>[39m
 [90m 93 |[39m               {roles[33m.[39mmap((role) [33m=>[39m (
[31m[1m>[22m[39m[90m 94 |[39m                 [33m<[39m[33moption[39m key[33m=[39m{role[33m.[39mid} value[33m=[39m{role[33m.[39mname}[33m>[39m
 [90m    |[39m                                   [31m[1m^[22m[39m
 [90m 95 |[39m                   {role[33m.[39mname}
 [90m 96 |[39m                 [33m<[39m[33m/[39m[33moption[39m[33m>[39m
 [90m 97 |[39m               ))}[0m
Next.js build worker exited with code: 1 and signal: null
