478:                {/* Connector Line/Arrow could go here */}
481:                        <div className={`font-bold ${picClasses.replace('truncate', '')}`}>{picName?.split(' – ')[0]}{picSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{picSeatConfig}</span>}</div>
482:                        <div className={studentClasses.replace('truncate', '')}>{typeof studentDisplay === 'string' ? <>{studentDisplay}{studentSeatConfig && <span style={{fontWeight: "normal", color: "rgba(255, 255, 255, 0.8)"}}>{studentSeatConfig}</span>}</> : studentDisplay}</div>
486:                        <div className="font-mono font-semibold text-sky-400">{event.flightNumber}</div>
487:                        <div className="font-mono text-gray-400">{formatTime(effectiveStartTime)}</div>
489:                    {callsign && <div className="font-mono text-gray-500 text-[10px]">{callsign}</div>}
493:  }
495:  const handleMouseDown = (e: React.MouseEvent<HTMLDivElement>) => {
497:  };
499:  return (
502:      style={style}
503:      className={finalClasses.join(' ')}
504:      onClick={onSelectEvent}
505:      onMouseDown={handleMouseDown}
506:      onMouseEnter={onMouseEnter}
507:      onMouseLeave={onMouseLeave}
512:        )}
518:                }}
520:        )}
527:                        style={{ maxWidth: '80%', maxHeight: '80%' }}
546:        )}
552:                        style={{ fontSize: `${scaledFontSize * 0.825}px` }}
554:                        {formatTime(effectiveStartTime)}
558:                        style={{ fontSize: `${scaledFontSize * 0.825}px` }}
560:                        {formatTime(effectiveStartTime + effectiveDuration)}
567:                        style={{ fontSize: `${scaledFontSize * 0.75}px` }}
569:                        {formatTime(effectiveStartTime)}
572:            )}
573:            {renderContent()}
574:            {renderFlyout()}
