
> dfp-neo-platform@1.0.0 dev
> next dev

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

 ⚠ Port 3000 is in use by process 716, using available port 3002 instead.
   ▲ Next.js 15.5.9
   - Local:        http://localhost:3002
   - Network:      http://172.16.0.210:3002
   - Experiments (use with caution):
     · serverActions

 ✓ Starting...
 ✓ Ready in 1363ms
 ○ Compiling /select ...
 ✓ Compiled /select in 4.8s (589 modules)
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 5160ms
 ✓ Compiled in 174ms (253 modules)
 GET /select?_gl=1*1ggrlk7*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0NDMzNzckbzUkZzEkdDE3Njc0NTI0NjMkajYwJGwwJGgyMDg3Nzg2Mg..&password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 51ms
 ⚠ Cross origin request detected from 3002-f50e58f5-efd2-45fb-9f1f-9911f1134081.sandbox-service.public.prod.myninja.ai to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 1454ms (737 modules)
 GET /_next/webpack-hmr?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 1539ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 500 in 2230ms
 ○ Compiling /login ...
 ✓ Compiled /login in 924ms (744 modules)
 GET /images/p8-aircraft.jpg?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 732ms
 GET /images/trainer-aircraft.jpg?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 712ms
 GET /images/b300-aircraft.jpg?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 623ms
 GET /images/c17-aircraft.jpg?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 452ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 500 in 578ms
 GET /login?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 1359ms
 GET /login?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 20ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/providers?password=24660321-a13e-4492-8afe-c74d3e4e58ce 500 in 18ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/error?password=24660321-a13e-4492-8afe-c74d3e4e58ce 500 in 27ms
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 53ms
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 17ms
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 54ms
 GET /select?_gl=1*bn8wtl*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0NDMzNzckbzUkZzEkdDE3Njc0NTQzODQkajUyJGwwJGgyMDg3Nzg2Mg..&password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 39ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 500 in 39ms
 GET /_next/webpack-hmr?password=24660321-a13e-4492-8afe-c74d3e4e58ce 404 in 57ms
 GET /login?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 91ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=24660321-a13e-4492-8afe-c74d3e4e58ce 500 in 26ms
 GET /login?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 25ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/providers?password=24660321-a13e-4492-8afe-c74d3e4e58ce 500 in 22ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/error?password=24660321-a13e-4492-8afe-c74d3e4e58ce 500 in 25ms
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 45ms
 GET /select?password=24660321-a13e-4492-8afe-c74d3e4e58ce 200 in 18ms
   Reload env: .env
 ✓ Compiled in 442ms (242 modules)
[?25h
