
> dfp-neo-platform@1.0.0 dev
> next dev

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

 ⚠ Port 3000 is in use by process 657, using available port 3001 instead.
   ▲ Next.js 15.5.9
   - Local:        http://localhost:3001
   - Network:      http://172.16.0.26:3001
   - Experiments (use with caution):
     · serverActions

 ✓ Starting...
 ✓ Ready in 1484ms
 ○ Compiling /login ...
 ✓ Compiled /login in 4.9s (589 modules)
 GET /login?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 5291ms
 ✓ Compiled in 210ms (253 modules)
 GET /login?_gl=1*h4tjsd*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0MTg0NzgkbzMkZzEkdDE3Njc0MTkzMDgkajYwJGwwJGg1MzE4ODQwNzQ.&password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 60ms
 ⚠ Cross origin request detected from 3001-f50e58f5-efd2-45fb-9f1f-9911f1134081.sandbox-service.public.prod.myninja.ai to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 ⚠ The "images.domains" configuration is deprecated. Please use "images.remotePatterns" configuration instead.
 ○ Compiling /api/auth/[...nextauth] ...
 ✓ Compiled /api/auth/[...nextauth] in 1329ms (737 modules)
 GET /_next/webpack-hmr?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 404 in 1572ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 2098ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 17ms
 ✓ Compiled in 311ms (254 modules)
 ✓ Compiled /login in 318ms (336 modules)
Image with src "/images/login-background.jpg" is using quality "100" which is not configured in images.qualities. This config will be required starting in Next.js 16.
Read more: https://nextjs.org/docs/messages/next-image-unconfigured-qualities
 GET /login?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 574ms
 GET /login?_gl=1*1c25tqx*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0MTg0NzgkbzMkZzEkdDE3Njc0MTkzMDgkajYwJGwwJGg1MzE4ODQwNzQ.&password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 45ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 586ms (737 modules)
 GET /_next/webpack-hmr?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 404 in 743ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 909ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 21ms
 ✓ Compiled in 354ms (254 modules)
 ✓ Compiled /login in 454ms (336 modules)
 GET /login?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 717ms
 GET /login?_gl=1*19qlyzr*_gcl_au*MTgyMTAwOTk4Ni4xNzY3MzE5MjIx*_ga*MjI5NDg4Njk1LjE3NjczMTkyMjA.*_ga_8NW18Q4WF2*czE3Njc0MTg0NzgkbzMkZzEkdDE3Njc0MTkzMDgkajYwJGwwJGg1MzE4ODQwNzQ.&password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 200 in 48ms
 ✓ Compiled /api/auth/[...nextauth] in 174ms (492 modules)
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 414ms
 ✓ Compiled /_not-found in 405ms (737 modules)
 GET /_next/webpack-hmr?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 404 in 603ms
[31m[auth][error][0m MissingSecret: Please define a `secret`. Read more at https://errors.authjs.dev#missingsecret
    at assertConfig (webpack-internal:///(rsc)/./node_modules/@auth/core/lib/utils/assert.js:66:16)
    at Auth (webpack-internal:///(rsc)/./node_modules/@auth/core/index.js:91:95)
    at async AppRouteRouteModule.do (/workspace/dfp-neo-platform/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:5:38696)
 GET /api/auth/session?password=5b0faad9-edd1-4e5e-87a9-0ec998d23748 500 in 63ms
[?25h
