total 11328
drwxr-xr-x 2 root root    4096 Jan 10 15:05 .
drwxr-xr-x 4 root root    4096 Jan 10 15:05 ..
-rw-r--r-- 1 root root  202432 Jan 10 15:05 html2canvas.esm-QH1iLAAe.js
-rw-r--r-- 1 root root  603210 Jan 10 15:05 html2canvas.esm-QH1iLAAe.js.map
-rw-r--r-- 1 root root 2553983 Jan 10 15:05 index-CBAHxCMp.js
-rw-r--r-- 1 root root 7299489 Jan 10 15:05 index-CBAHxCMp.js.map
-rw-r--r-- 1 root root  159399 Jan 10 15:05 index.es-BDmStvbc.js
-rw-r--r-- 1 root root  642011 Jan 10 15:05 index.es-BDmStvbc.js.map
-rw-r--r-- 1 root root   22683 Jan 10 15:05 purify.es-B9ZVCkUG.js
-rw-r--r-- 1 root root   92901 Jan 10 15:05 purify.es-B9ZVCkUG.js.map
