total 24
drwxr-xr-x  6 root root  114 Jan 10 12:45 (auth)
drwxr-xr-x  9 root root 4096 Jan 10 12:45 .
drwxr-xr-x 15 root root 4096 Jan 10 12:52 ..
drwxr-xr-x  5 root root  109 Jan 10 12:45 admin
drwxr-xr-x 10 root root  166 Jan 10 12:45 api
drwxr-xr-x  2 root root   30 Jan 10 12:45 flight-school
-rw-r--r--  1 root root 2845 Jan 10 12:45 globals.css
-rw-r--r--  1 root root  507 Jan 10 12:45 layout.tsx
drwxr-xr-x  2 root root   30 Jan 10 12:45 login
-rw-r--r--  1 root root  101 Jan 10 12:45 page.tsx
-rw-r--r--  1 root root  197 Jan 10 12:45 providers.tsx
drwxr-xr-x  2 root root   30 Jan 10 12:45 select
drwxr-xr-x  2 root root   30 Jan 10 12:45 test-login
