          {/* Courses Legend */}
          <div className="border-t border-gray-700 flex-shrink-0">
            <div className="px-4 pt-4 mb-2 flex justify-between items-center">
              <span className="text-xs font-semibold text-gray-500 uppercase tracking-wider">Courses</span>
              <div className="flex items-center space-x-1">
                <button onClick={() => setShowAddCourseFlyout(true)} className="p-1 rounded bg-gray-700 hover:bg-gray-600 transition-colors" aria-label="Add course">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 text-gray-300" viewBox="0 0 20 20" fill="currentColor">
                        <path fillRule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clipRule="evenodd" />
                    </svg>
                </button>
                <button onClick={() => setShowRemoveCourseFlyout(true)} className="p-1 rounded bg-gray-700 hover:bg-gray-600 transition-colors" aria-label="Archive course">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 text-gray-300" viewBox="0 0 20 20" fill="currentColor">
                        <path fillRule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clipRule="evenodd" />
                    </svg>
                </button>
              </div>
            </div>
            <div className="px-4 pb-2 flex space-x-4">
              <div className="flex-1 min-w-0">
                {column1Courses.map(([courseName, color]) => (
                  <div key={courseName} className="py-1 flex items-center">
                    <span className={`h-3 w-3 rounded-full ${color} mr-3 flex-shrink-0`}></span>
                    <span className="text-xs text-gray-300 truncate">{formatCourseName(courseName)}</span>
                  </div>
                ))}
              </div>
              {column2Courses.length > 0 && (
                <div className="flex-1 min-w-0">
                  {column2Courses.map(([courseName, color]) => (
                    <div key={courseName} className="py-1 flex items-center">
                      <span className={`h-3 w-3 rounded-full ${color} mr-3 flex-shrink-0`}></span>
                      <span className="text-xs text-gray-300 truncate">{formatCourseName(courseName)}</span>
                    </div>
                  ))}
                </div>
              )}
            </div>
          </div>

          {/* Footer */}
            {/* No audit buttons - moved to header */}

          <div className="p-4 border-t border-gray-700 flex-shrink-0 flex justify-between items-center text-xs text-gray-500">
            {/* User Selector */}
            <div className="relative">
              <button 
                onClick={() => setShowUserSelector(!showUserSelector)}
                className="flex items-center space-x-1 text-gray-500 hover:text-gray-300 transition-colors"
              >
                <span className="truncate">{currentUserRank} {currentUserName}</span>
                <svg 
                  className={`h-3 w-3 transform transition-transform ${showUserSelector ? 'rotate-180' : ''}`} 
                  fill="none" 
                  stroke="currentColor" 
                  viewBox="0 0 24 24"
                >
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                </svg>
              </button>

              {/* Dropdown */}
              {showUserSelector && (
                <div className="absolute bottom-full left-0 mb-2 w-80 bg-gray-800 border border-gray-700 rounded-lg shadow-lg z-50">
                  <div className="p-3 border-b border-gray-700">
                    <input
                      type="text"
                      placeholder="Search users..."
                      value={searchTerm}
                      onChange={(e) => setSearchTerm(e.target.value)}
                      className="w-full pl-8 pr-3 py-2 bg-gray-700 border border-gray-600 rounded text-sm text-white focus:outline-none focus:ring-1 focus:ring-sky-500"
                    />
                    <svg className="absolute left-5 top-5 h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
