
> dfp-neo-platform@1.0.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspace/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspace/dfp-neo-platform/package-lock.json

Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 15.5.9
   - Environments: .env.production, .env
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 9.8s
   Linting and checking validity of types ...
Failed to compile.

./app/select/page.tsx:82:98
Type error: Property 'username' does not exist on type '{ id: string; userId: string; displayName: string | null; email: string | null; status: UserStatus; permissionsRole: { id: string; name: string; }; mustChangePassword: boolean; } & User'.

[0m [90m 80 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"text-right"[39m[33m>[39m
 [90m 81 |[39m             [33m<[39m[33mp[39m className[33m=[39m[32m"text-neutral-400 text-sm"[39m[33m>[39m[33mWelcome[39m back[33m,[39m[33m<[39m[33m/[39m[33mp[39m[33m>[39m
[31m[1m>[22m[39m[90m 82 |[39m             [33m<[39m[33mp[39m className[33m=[39m[32m"text-neutral-200 font-semibold"[39m[33m>[39m{session[33m?[39m[33m.[39muser[33m?[39m[33m.[39mname [33m||[39m session[33m?[39m[33m.[39muser[33m?[39m[33m.[39musername}[33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m    |[39m                                                                                                  [31m[1m^[22m[39m
 [90m 83 |[39m           [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 84 |[39m           {session[33m?[39m[33m.[39muser[33m?[39m[33m.[39mrole [33m===[39m [32m'ADMIN'[39m [33m||[39m session[33m?[39m[33m.[39muser[33m?[39m[33m.[39mrole [33m===[39m [32m'SUPER_ADMIN'[39m [33m?[39m (
 [90m 85 |[39m             [33m<[39m[33mbutton[39m[0m
Next.js build worker exited with code: 1 and signal: null
