2026-01-10T03:27:12.328954982Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-01-10T03:27:12.329830354Z [inf]  Datasource "db": PostgreSQL database "railway", schema "public" at "postgres.railway.internal:5432"
2026-01-10T03:27:13.711204172Z [inf]  
2026-01-10T03:27:13.711209385Z [inf]  ⚠️  There might be data loss when applying the changes:
2026-01-10T03:27:13.711214410Z [inf]  
2026-01-10T03:27:13.711219387Z [inf]    • You are about to drop the `Course` table, which is not empty (5 rows).
2026-01-10T03:27:13.711225607Z [inf]  
2026-01-10T03:27:13.711231633Z [inf]    • You are about to drop the `Score` table, which is not empty (1612 rows).
2026-01-10T03:27:13.711236784Z [inf]  
2026-01-10T03:27:13.711241734Z [inf]  
2026-01-10T03:27:13.711246864Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
--
2026-01-10T03:27:15.977908241Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-01-10T03:27:15.977919004Z [inf]  Datasource "db": PostgreSQL database "railway", schema "public" at "postgres.railway.internal:5432"
2026-01-10T03:27:17.204025077Z [inf]  
2026-01-10T03:27:17.204030801Z [inf]  ⚠️  There might be data loss when applying the changes:
2026-01-10T03:27:17.204036586Z [inf]  
2026-01-10T03:27:17.204041717Z [inf]    • You are about to drop the `Course` table, which is not empty (5 rows).
2026-01-10T03:27:17.204049472Z [inf]  
2026-01-10T03:27:17.204054474Z [inf]    • You are about to drop the `Score` table, which is not empty (1612 rows).
2026-01-10T03:27:17.204060283Z [inf]  
2026-01-10T03:27:17.204065593Z [inf]  
2026-01-10T03:27:17.204070983Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
2026-01-10T03:27:17.873473661Z [err]  npm warn config production Use `--omit=dev` instead.
2026-01-10T03:27:19.353255577Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-01-10T03:27:19.353260777Z [inf]  Datasource "db": PostgreSQL database "railway", schema "public" at "postgres.railway.internal:5432"
2026-01-10T03:27:20.541555526Z [inf]  
2026-01-10T03:27:20.541557407Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
--
2026-01-10T03:27:22.739563708Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-01-10T03:27:22.739570560Z [inf]  Datasource "db": PostgreSQL database "railway", schema "public" at "postgres.railway.internal:5432"
2026-01-10T03:27:24.064355054Z [inf]  
2026-01-10T03:27:24.064364086Z [inf]  ⚠️  There might be data loss when applying the changes:
2026-01-10T03:27:24.064372665Z [inf]  
2026-01-10T03:27:24.064381562Z [inf]    • You are about to drop the `Course` table, which is not empty (5 rows).
2026-01-10T03:27:24.064390811Z [inf]  
2026-01-10T03:27:24.064399232Z [inf]    • You are about to drop the `Score` table, which is not empty (1612 rows).
2026-01-10T03:27:24.064408009Z [inf]  
2026-01-10T03:27:24.064416525Z [inf]  
2026-01-10T03:27:24.064425300Z [err]  Error: Use the --accept-data-loss flag to ignore the data loss warnings like prisma db push --accept-data-loss
--
2026-01-10T03:27:26.206413957Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-01-10T03:27:26.206424326Z [inf]  Datasource "db": PostgreSQL database "railway", schema "public" at "postgres.railway.internal:5432"
2026-01-10T03:27:27.522246404Z [inf]  
2026-01-10T03:27:27.522252128Z [inf]  ⚠️  There might be data loss when applying the changes:
2026-01-10T03:27:27.522257371Z [inf]  
2026-01-10T03:27:27.522263731Z [inf]    • You are about to drop the `Course` table, which is not empty (5 rows).
2026-01-10T03:27:27.522271540Z [inf]  
2026-01-10T03:27:27.522277227Z [inf]    • You are about to drop the `Score` table, which is not empty (1612 rows).
2026-01-10T03:27:27.522282404Z [inf]  
