                            opacity: 0.7,
                        }}
                    >
                        {event.area}
                    </div>
                )}
                {callsign && (
                    <div
                        className="font-mono text-white/80"
                        style={{
                            fontSize: `${scaledFontSize - 2}px`,
                            lineHeight: '1',
                            opacity: 0.8,
                        }}
                    >
                        {callsign}
                    </div>
                )}
            </div>
        </>
    );
  };

  const shadowClass = isDragging ? 'shadow-xl' : 'shadow-md';
  const commonClasses = `absolute rounded-sm ${isDraggable ? 'cursor-grab' : 'cursor-pointer'} transition-all duration-200 ${isDragging ? 'opacity-80 z-50' : 'z-10'} ${shadowClass}`;
  
  // Check if this is a STBY event
  const isStbyEvent = event.resourceId && (event.resourceId.startsWith('STBY') || event.resourceId.startsWith('BNF-STBY'));
  
  // Handle deployment tile special styling
  const backgroundClass = event.type === 'deployment' 
