total 22204
drwxr-xr-x  16 user user   16384 Jan  3 17:49 .
drwxr-xr-x  20 root root    4096 Dec 15 10:10 ..
drwxr-xr-x   8 root root    4096 Jan  3 17:44 .git
-rw-r--r--   1 root root     253 Jan  2 03:56 .gitignore
-rw-r--r--   1 root root      24 Jan  2 03:56 .last-sync
-rw-r--r--   1 root root  239547 Jan  2 14:44 3000-266375c4-e167-4965-8379-f82e010676b1.app.super.myninja.ai-1
-rw-r--r--   1 root root    6448 Jan  2 14:44 AC_HISTORY_IMPLEMENTATION_SUMMARY.md
-rw-r--r--   1 root root    3648 Jan  2 14:44 AC_HISTORY_SETUP.md
-rw-r--r--   1 root root    9229 Jan  2 03:56 AUDIT_BUTTONS_COMPLETE.md
-rw-r--r--   1 root root    3949 Jan  2 03:56 AUDIT_BUTTONS_SIDEBAR_FIX.md
-rw-r--r--   1 root root    4664 Jan  2 03:56 AUDIT_BUTTON_IMPLEMENTATION_PLAN.md
-rw-r--r--   1 root root    4390 Jan  2 03:56 AUDIT_DEBOUNCE_IMPLEMENTATION.md
-rw-r--r--   1 root root    4295 Jan  2 03:56 AUDIT_DEBOUNCING.md
-rw-r--r--   1 root root    5782 Jan  2 03:56 AUDIT_DETAILED_FIELD_TRACKING.md
-rw-r--r--   1 root root    6472 Jan  2 03:56 AUDIT_FIXES_SUMMARY.md
-rw-r--r--   1 root root    4414 Jan  2 03:56 AUDIT_IMPLEMENTATION_COMPLETE.md
-rw-r--r--   1 root root    8792 Jan  2 03:56 AUDIT_IMPLEMENTATION_SUMMARY.md
-rw-r--r--   1 root root    8385 Jan  2 03:56 AUDIT_LOGGING_IMPLEMENTATION_SUMMARY.md
-rw-r--r--   1 root root    4641 Jan  2 03:56 AUDIT_LOGGING_TODO.md
-rw-r--r--   1 root root    4146 Jan  2 03:56 AUDIT_PHASE1_IMPLEMENTATION.md
-rw-r--r--   1 root root    4230 Jan  2 03:56 AUDIT_PRIORITIES_PAGE.md
-rw-r--r--   1 root root    5742 Jan  2 03:56 AUDIT_SYSTEM_IMPROVEMENTS.md
-rw-r--r--   1 root root    6767 Jan  2 03:56 AUDIT_SYSTEM_INTEGRATION_GUIDE.md
-rw-r--r--   1 root root    2378 Jan  2 03:56 AUDIT_TODO.md
-rw-r--r--   1 root root    1408 Jan  3 17:18 AUTHORISATION_VIEW_FIX.md
-rw-r--r--   1 root root    2132 Jan  3 17:06 AUTH_TRUST_HOST_FIX.md
-rw-r--r--   1 root root  455014 Jan  3 17:35 App.tsx
-rw-r--r--   1 root root  409344 Jan  2 14:44 App.tsx.backup
-rw-r--r--   1 root root  238574 Jan  2 03:56 App.tsx.backup_before_v2
-rw-r--r--   1 root root  412937 Jan  2 14:44 App.tsx.original
-rw-r--r--   1 root root    1017 Jan  2 03:56 App_debug.tsx
-rw-r--r--   1 root root   61489 Jan  3 15:33 B300 copy.png
-rw-r--r--   1 root root    8767 Jan  2 03:56 BUILD_ANALYSIS_ENHANCEMENT.md
-rw-r--r--   1 root root    9144 Jan  2 03:56 BUILD_ANALYSIS_IMPLEMENTATION_PLAN.md
-rw-r--r--   1 root root    7876 Jan  2 03:56 BUILD_ANALYSIS_INTEGRATION_COMPLETE.md
-rw-r--r--   1 root root   10829 Jan  2 03:56 BUILD_RESULTS_ANALYSIS_COMPLETE.md
-rw-r--r--   1 root root   12742 Jan  3 15:33 C-17 copy.png
-rw-r--r--   1 root root    1938 Jan  2 14:44 COMMIT_SUMMARY.md
-rw-r--r--   1 root root    3160 Jan  2 03:56 DAY_NIGHT_SCHEDULING_ISSUE.md
-rw-r--r--   1 root root    7350 Jan  2 03:56 DAY_NIGHT_SEPARATION_HARD_WIRED.md
-rw-r--r--   1 root root    3378 Jan  3 16:52 DELETE_FUNCTIONALITY_FIX.md
-rw-r--r--   1 root root    7568 Jan  2 03:56 DEPLOYED_RESOURCE_LINE_IMPLEMENTATION.md
-rw-r--r--   1 root root    5437 Jan  2 14:44 DEPLOYMENT_CHECKLIST.md
-rw-r--r--   1 root root    2154 Jan  2 14:44 DEPLOYMENT_GUIDE.md
-rw-r--r--   1 root root    3236 Jan  2 03:56 DEPLOYMENT_LEGS_REMOVAL.md
-rw-r--r--   1 root root    5918 Jan  2 03:56 DEPLOYMENT_RESOURCE_LINE_CHANGE.md
-rw-r--r--   1 root root    3070 Jan  3 17:43 DEPLOYMENT_STATUS.md
-rw-r--r--   1 root root    2987 Jan  3 17:43 DEPLOYMENT_SUMMARY.md
-rw-r--r--   1 root root    1689 Jan  2 03:56 DRAG_COLLAPSE_ANALYSIS.md
-rw-r--r--   1 root root    1215 Jan  3 17:29 EDIT_SAVE_BUTTONS_UPDATE.md
-rw-r--r--   1 root root    6660 Jan  2 03:56 ENHANCEMENT_SUMMARY.md
-rw-r--r--   1 root root   10297 Jan  2 03:56 FLIGHT_DETAILS_COMPLETE.md
-rw-r--r--   1 root root    2453 Jan  2 03:56 FLIGHT_DETAILS_REDESIGN.md
-rw-r--r--   1 root root    3282 Jan  2 03:56 GIT_AUTOMATION_README.md
-rw-r--r--   1 root root    1693 Jan  2 14:44 GROUND_SCHOOL_ASSESSMENT_SUMMARY.md
-rw-r--r--   1 root root    3612 Jan  2 14:44 GROUND_SCHOOL_REORGANIZATION_SUMMARY.md
-rw-r--r--   1 root root   11076 Jan  2 03:56 IMPLEMENTATION_SUMMARY.md
-rw-r--r--   1 root root    6804 Jan  2 03:56 IMPLEMENTATION_SUMMARY_PRIORITY_ANALYSIS.md
-rw-r--r--   1 root root    9037 Jan  2 03:56 INDIVIDUAL_LMP_INITIALIZATION.md
-rw-r--r--   1 root root    7631 Jan  2 03:56 LMP_CURRENCY_IMPLEMENTATION.md
-rw-r--r--   1 root root  234157 Jan  3 06:07 Landing page layout layout copy.jpg
-rw-r--r--   1 root root  906299 Jan  2 14:44 Logo Final copy.png
-rw-r--r--   1 root root    4669 Jan  2 14:44 MASS_BRIEF_COMPLETION_FIX_SUMMARY.md
-rw-r--r--   1 root root    5697 Jan  2 14:44 MASS_COMPLETION_FEATURE_SUMMARY.md
-rw-r--r--   1 root root    7296 Jan  2 03:56 MORNING_BRIEFING.md
-rw-r--r--   1 root root 1265480 Jan  3 06:24 Metal plate 1 copy.png
-rw-r--r--   1 root root    3970 Jan  2 03:56 NEO_BUILD_INDIVIDUAL_LMP_ISSUE.md
-rw-r--r--   1 root root    1510 Jan  3 17:02 NEXTAUTH_SECRET_GENERATOR.md
-rw-r--r--   1 root root    6351 Jan  2 03:56 ORACLE_BUTTON_ANALYSIS.md
-rw-r--r--   1 root root    4987 Jan  2 03:56 ORACLE_FIX_SUMMARY.md
-rw-r--r--   1 root root    3535 Jan  2 03:56 ORACLE_TRAINEE_FILTERING_ANALYSIS.md
-rw-r--r--   1 root root   14024 Jan  3 15:33 P-8 copy.png
-rw-r--r--   1 root root    8683 Jan  3 17:10 PIN_AND_PASSWORD_MANAGEMENT.md
-rw-r--r--   1 root root   17922 Jan  2 03:56 PRIORITY_ALGORITHM_ANALYSIS.txt
-rw-r--r--   1 root root    9525 Jan  2 03:56 PROGRESS_GRAPH_REWORK.md
-rw-r--r--   1 root root   14015 Jan  2 03:56 PROGRESS_GRAPH_VISUAL_GUIDE.md
-rw-r--r--   1 root root  684742 Jan  2 14:44 Password 2 copy.png
-rw-r--r--   1 root root    1842 Jan  3 16:57 RAILWAY_NEXTAUTH_FIX.md
-rw-r--r--   1 root root     553 Jan  2 03:56 README.md
-rw-r--r--   1 root root   16496 Jan  2 03:56 REBUILD_INSTRUCTIONS.md
-rw-r--r--   1 root root    1301 Jan  2 03:56 REMEDIAL_QUEUE_ERROR.md
-rw-r--r--   1 root root     930 Jan  2 03:56 RESTORE_INSTRUCTIONS.md
-rw-r--r--   1 root root    6635 Jan  2 03:56 SCT_EVENTS_FEATURE.md
-rw-r--r--   1 root root    6346 Jan  2 03:56 SCT_EVENTS_USER_GUIDE.md
-rw-r--r--   1 root root    3442 Jan  2 03:56 SCT_FORM_CRITICAL_FIX.md
-rw-r--r--   1 root root    4757 Jan  2 03:56 SCT_FORM_IMPLEMENTATION_SUMMARY.md
-rw-r--r--   1 root root   92944 Jan  2 14:44 Screen Shot 2026-01-02 at 10.24.08 pm.jpg
-rw-r--r--   1 root root   82453 Jan  2 14:44 Screen Shot 2026-01-02 at 10.32.49 pm.jpg
-rw-r--r--   1 root root  149717 Jan  2 14:44 Screen Shot 2026-01-02 at 10.50.12 pm.jpg
-rw-r--r--   1 root root  314847 Jan  2 14:44 Screen Shot 2026-01-02 at 3.47.56 pm.jpg
-rw-r--r--   1 root root  414271 Jan  2 14:44 Screen Shot 2026-01-02 at 3.56.02 pm.jpg
-rw-r--r--   1 root root  144402 Jan  2 14:44 Screen Shot 2026-01-02 at 4.14.33 pm.jpg
-rw-r--r--   1 root root  159085 Jan  2 14:44 Screen Shot 2026-01-02 at 4.14.41 pm.jpg
-rw-r--r--   1 root root  148761 Jan  2 14:44 Screen Shot 2026-01-02 at 4.14.48 pm.jpg
-rw-r--r--   1 root root  148450 Jan  2 14:44 Screen Shot 2026-01-02 at 4.14.55 pm.jpg
-rw-r--r--   1 root root  138194 Jan  2 14:44 Screen Shot 2026-01-02 at 4.15.01 pm.jpg
-rw-r--r--   1 root root  151151 Jan  2 14:44 Screen Shot 2026-01-02 at 4.21.07 pm.jpg
-rw-r--r--   1 root root  142882 Jan  2 14:44 Screen Shot 2026-01-02 at 4.21.14 pm.jpg
-rw-r--r--   1 root root  137398 Jan  2 14:44 Screen Shot 2026-01-02 at 4.21.21 pm.jpg
-rw-r--r--   1 root root  151610 Jan  2 14:44 Screen Shot 2026-01-02 at 4.21.29 pm.jpg
-rw-r--r--   1 root root  139465 Jan  2 14:44 Screen Shot 2026-01-02 at 4.21.35 pm.jpg
-rw-r--r--   1 root root  144525 Jan  2 14:44 Screen Shot 2026-01-02 at 4.27.06 pm.jpg
-rw-r--r--   1 root root  150427 Jan  2 14:44 Screen Shot 2026-01-02 at 4.27.15 pm.jpg
-rw-r--r--   1 root root  152090 Jan  2 14:44 Screen Shot 2026-01-02 at 4.27.20 pm.jpg
-rw-r--r--   1 root root  153547 Jan  2 14:44 Screen Shot 2026-01-02 at 4.27.26 pm.jpg
-rw-r--r--   1 root root  138318 Jan  2 14:44 Screen Shot 2026-01-02 at 4.27.32 pm.jpg
-rw-r--r--   1 root root  227014 Jan  2 14:44 Screen Shot 2026-01-02 at 8.56.06 pm.jpg
-rw-r--r--   1 root root  211083 Jan  2 14:15 Screen Shot 2026-01-03 at 1.14.44 am.jpg
-rw-r--r--   1 root root  172018 Jan  2 14:22 Screen Shot 2026-01-03 at 1.22.30 am.jpg
-rw-r--r--   1 root root  314431 Jan  2 14:27 Screen Shot 2026-01-03 at 1.26.56 am.jpg
-rw-r--r--   1 root root  307212 Jan  2 14:43 Screen Shot 2026-01-03 at 1.43.16 am.jpg
-rw-r--r--   1 root root  327769 Jan  2 14:49 Screen Shot 2026-01-03 at 1.49.02 am.jpg
-rw-r--r--   1 root root  302960 Jan  2 14:49 Screen Shot 2026-01-03 at 1.49.11 am.jpg
-rw-r--r--   1 root root  305632 Jan  2 14:58 Screen Shot 2026-01-03 at 1.57.40 am.jpg
-rw-r--r--   1 root root  150162 Jan  2 13:33 Screen Shot 2026-01-03 at 12.33.03 am.jpg
-rw-r--r--   1 root root  102328 Jan  2 13:37 Screen Shot 2026-01-03 at 12.36.08 am.jpg
-rw-r--r--   1 root root   98022 Jan  2 13:37 Screen Shot 2026-01-03 at 12.36.19 am.jpg
-rw-r--r--   1 root root  277912 Jan  2 13:43 Screen Shot 2026-01-03 at 12.43.34 am.jpg
-rw-r--r--   1 root root  152631 Jan  2 13:48 Screen Shot 2026-01-03 at 12.47.31 am.jpg
-rw-r--r--   1 root root  506503 Jan  2 13:48 Screen Shot 2026-01-03 at 12.47.52 am.jpg
-rw-r--r--   1 root root  150191 Jan  2 13:53 Screen Shot 2026-01-03 at 12.53.34 am.jpg
-rw-r--r--   1 root root  489850 Jan  2 13:54 Screen Shot 2026-01-03 at 12.53.39 am.jpg
-rw-r--r--   1 root root  342931 Jan  2 14:00 Screen Shot 2026-01-03 at 12.59.53 am.jpg
-rw-r--r--   1 root root  105601 Jan  2 15:08 Screen Shot 2026-01-03 at 2.07.57 am.jpg
-rw-r--r--   1 root root  145927 Jan  2 15:13 Screen Shot 2026-01-03 at 2.12.51 am.jpg
-rw-r--r--   1 root root  182949 Jan  2 15:16 Screen Shot 2026-01-03 at 2.15.48 am.jpg
-rw-r--r--   1 root root   98283 Jan  2 15:16 Screen Shot 2026-01-03 at 2.15.56 am.jpg
-rw-r--r--   1 root root  215774 Jan  2 15:20 Screen Shot 2026-01-03 at 2.20.31 am.jpg
-rw-r--r--   1 root root  185136 Jan  2 15:23 Screen Shot 2026-01-03 at 2.22.50 am.jpg
-rw-r--r--   1 root root  139207 Jan  2 15:41 Screen Shot 2026-01-03 at 2.40.47 am.jpg
-rw-r--r--   1 root root   60039 Jan  2 15:50 Screen Shot 2026-01-03 at 2.48.44 am.jpg
-rw-r--r--   1 root root   59173 Jan  2 15:50 Screen Shot 2026-01-03 at 2.48.51 am.jpg
-rw-r--r--   1 root root  131492 Jan  3 04:41 Screen Shot 2026-01-03 at 3.41.02 pm.jpg
-rw-r--r--   1 root root  179152 Jan  3 04:44 Screen Shot 2026-01-03 at 3.43.10 pm.jpg
-rw-r--r--   1 root root  196637 Jan  3 04:44 Screen Shot 2026-01-03 at 3.43.23 pm.jpg
-rw-r--r--   1 root root  192790 Jan  3 04:44 Screen Shot 2026-01-03 at 3.43.32 pm.jpg
-rw-r--r--   1 root root  248690 Jan  3 04:44 Screen Shot 2026-01-03 at 3.43.41 pm.jpg
-rw-r--r--   1 root root  330256 Jan  3 05:02 Screen Shot 2026-01-03 at 4.02.32 pm.jpg
-rw-r--r--   1 root root  205573 Jan  3 05:05 Screen Shot 2026-01-03 at 4.05.07 pm.jpg
-rw-r--r--   1 root root  321412 Jan  3 05:27 Screen Shot 2026-01-03 at 4.27.11 pm.jpg
-rw-r--r--   1 root root  234157 Jan  3 05:46 Screen Shot 2026-01-03 at 4.46.19 pm.jpg
-rw-r--r--   1 root root   94953 Jan  3 06:07 Screen Shot 2026-01-03 at 5.06.18 pm.jpg
-rw-r--r--   1 root root   73909 Jan  3 06:15 Screen Shot 2026-01-03 at 5.15.43 pm.jpg
-rw-r--r--   1 root root   50689 Jan  3 06:24 Screen Shot 2026-01-03 at 5.24.07 pm.jpg
-rw-r--r--   1 root root  329456 Jan  3 06:28 Screen Shot 2026-01-03 at 5.27.10 pm.jpg
-rw-r--r--   1 root root  106413 Jan  3 14:58 Screen Shot 2026-01-04 at 1.58.46 am.jpg
-rw-r--r--   1 root root  164446 Jan  3 15:01 Screen Shot 2026-01-04 at 2.01.31 am.jpg
-rw-r--r--   1 root root  107493 Jan  3 15:35 Screen Shot 2026-01-04 at 2.34.57 am.jpg
-rw-r--r--   1 root root   55094 Jan  3 16:27 Screen Shot 2026-01-04 at 3.06.02 am.jpg
-rw-r--r--   1 root root  159266 Jan  3 16:56 Screen Shot 2026-01-04 at 3.39.13 am.jpg
-rw-r--r--   1 root root   55763 Jan  3 16:56 Screen Shot 2026-01-04 at 3.55.24 am.jpg
-rw-r--r--   1 root root  123747 Jan  3 17:01 Screen Shot 2026-01-04 at 4.01.12 am.jpg
-rw-r--r--   1 root root   67105 Jan  3 17:25 Screen Shot 2026-01-04 at 4.25.39 am.jpg
-rw-r--r--   1 root root   69013 Jan  3 17:27 Screen Shot 2026-01-04 at 4.26.18 am.jpg
-rw-r--r--   1 root root  149049 Jan  3 17:32 Screen Shot 2026-01-04 at 4.32.15 am.jpg
-rw-r--r--   1 root root  785015 Jan  3 17:49 Screen Shot 2026-01-04 at 4.48.09 am.jpg
-rw-r--r--   1 root root    5619 Jan  2 03:56 TASK_COMPLETE_SCT_STAFF_CAT_DROPDOWNS.md
-rw-r--r--   1 root root    2685 Jan  2 03:56 TRAINEE_ROSTER_COLOR_CODING.md
-rw-r--r--   1 root root   11790 Jan  3 15:33 Trainer Aircraft copy.png
-rw-r--r--   1 root root    6627 Jan  2 14:44 UNAVAILABILITY_VALIDATION_SYSTEM.md
-rw-r--r--   1 root root  764337 Jan  2 14:44 Username 1 copy.png
-rw-r--r--   1 root root    6298 Jan  2 03:56 VALIDATE_NEO_INTEGRATION.md
-rw-r--r--   1 root root    1666 Jan  3 17:35 VISUAL_ADJUST_FIX.md
-rw-r--r--   1 root root    5804 Jan  2 03:56 WEIGHTED_PRIORITY_IMPLEMENTATION_PLAN.md
-rw-r--r--   1 root root    8758 Jan  2 03:56 WEIGHTED_PRIORITY_IMPLEMENTATION_SUMMARY.md
-rwxr-xr-x   1 root root    1138 Jan  2 03:56 add_all_conditionals.sh
-rwxr-xr-x   1 root root    3597 Jan  2 03:56 add_audit_buttons.sh
-rw-r--r--   1 root root    1508 Jan  2 03:56 add_conditional_rendering.py
-rw-r--r--   1 root root     636 Jan  2 14:44 ai-auth-test-verification.md
-rw-r--r--   1 root root     864 Jan  2 03:56 audit_fixes_todo.md
-rw-r--r--   1 root root    5120 Jan  2 03:56 audit_implementation_todo.md
-rw-r--r--   1 root root    9856 Jan  2 03:56 buildAlgorithmV2.ts
-rw-r--r--   1 root root    2721 Jan  2 14:44 calculation_button.txt
-rw-r--r--   1 root root    1344 Jan  2 03:56 clean_all_headers.py
drwxr-xr-x   2 root root   12288 Jan  3 17:34 components
-rw-r--r--   1 root root   62583 Jan  2 14:44 current_build_algorithm.ts
-rw-r--r--   1 root root   62583 Jan  2 14:44 current_build_algorithm.ts.backup
-rw-r--r--   1 root root   62583 Jan  2 14:44 current_build_algorithm.ts.disabled
-rw-r--r--   1 root root   57131 Jan  2 03:56 current_neo_algorithm.txt
drwxr-xr-x   2 root root    4096 Jan  2 14:44 data
-rw-r--r--   1 root root     548 Jan  2 03:56 debug.html
-rw-r--r--   1 root root     881 Jan  2 14:44 debug_timezone.js
-rw-r--r--   1 root root    1980 Jan  2 14:44 deployment-todo.md
-rw-r--r--   1 root root  489673 Jan  2 14:44 dfp-feature-branch-build.tar.gz
-rw-r--r--   1 root root 1249853 Jan  2 14:44 dfp-neo-deployment.tar.gz
drwxr-xr-x  15 root root    4096 Jan  3 17:29 dfp-neo-platform
drwxr-xr-x   4 root root    4096 Jan  3 17:35 dist
drwxr-xr-x   2 root root    4096 Jan  2 14:44 docs
-rw-r--r--   1 root root    1733 Jan  2 14:44 fix_seat_configs.cjs
-rw-r--r--   1 root root    2749 Jan  2 03:56 fix_settings_layout.py
-rw-r--r--   1 root root    6623 Jan  2 03:56 git-automation.js
-rw-r--r--   1 root root      99 Jan  2 03:56 git-status.js
-rw-r--r--   1 root root      60 Jan  2 03:56 git-sync-once.js
-rwxr-xr-x   1 root root    2377 Jan  2 03:56 git-sync.sh
drwxr-xr-x   2 root root    4096 Jan  2 03:56 hooks
-rw-r--r--   1 root root    7647 Jan  2 14:44 index.html
-rw-r--r--   1 root root    1675 Jan  2 03:56 index.tsx
-rw-r--r--   1 root root     367 Jan  2 03:56 index_debug.tsx
-rw-r--r--   1 root root    7384 Jan  2 03:56 index_original.html
-rw-r--r--   1 root root    2148 Jan  2 14:44 integration-plan.md
-rw-r--r--   1 root root    5839 Jan  3 17:06 logs.1767459963132.log
-rw-r--r--   1 root root     350 Jan  2 03:56 metadata.json
-rw-r--r--   1 root root   54607 Jan  2 14:44 mockData.ts
-rw-r--r--   1 root root    5620 Jan  2 03:56 new_algorithm_section.ts
drwxr-xr-x 123 root root    4096 Jan  2 03:56 node_modules
drwxr-xr-x   2 root root   45056 Jan  3 17:50 outputs
-rw-r--r--   1 root root   98593 Jan  2 14:44 package-lock.json
-rw-r--r--   1 root root     907 Jan  2 14:44 package.json
-rw-r--r--   1 root root  255179 Jan  3 15:01 plate.png
-rw-r--r--   1 root root  169605 Jan  2 15:15 porkbun.com | Domain Management.pdf
-rw-r--r--   1 root root    1846 Jan  2 14:44 preview.html
-rw-r--r--   1 root root     268 Jan  2 14:44 privacy-setup-test.txt
drwxr-xr-x   3 root root    4096 Jan  2 14:44 public
-rw-r--r--   1 root root    3875 Jan  2 03:56 remove_section_headers.py
drwxr-xr-x   4 root root    4096 Jan  2 14:44 static-demo
drwxr-xr-x   2 root root    4096 Jan  3 17:42 summarized_conversations
-rw-r--r--   1 root root    1797 Jan  2 03:56 temp_compute_next.txt
-rw-r--r--   1 root root   16719 Jan  2 03:56 temp_part1.txt
-rw-r--r--   1 root root    1328 Jan  2 14:44 test.html
-rw-r--r--   1 root root    1048 Jan  3 17:43 todo.md
-rw-r--r--   1 root root     542 Jan  2 03:56 tsconfig.json
drwxr-xr-x   2 root root    4096 Jan  2 14:44 types
-rw-r--r--   1 root root   12310 Jan  2 14:44 types.ts
-rwxr-xr-x   1 root root    1328 Jan  2 14:44 update_seat_configs.sh
-rwxr-xr-x   1 root root    1423 Jan  2 14:44 update_student_configs.sh
drwxr-xr-x   2 root root    4096 Jan  2 14:44 utils
-rw-r--r--   1 root root     783 Jan  2 03:56 vite.config.backup.ts
-rw-r--r--   1 root root     611 Jan  2 14:44 vite.config.ts
