/workspace
total 5224
drwxr-xr-x  14 root root  20480 Jan 10 09:54 .
drwxr-xr-x   1 root root    177 Jan 10 09:52 ..
drwxr-xr-x   8 root root   4096 Jan 10 08:35 .git
-rw-r--r--   1 root root    253 Jan  2 03:56 .gitignore
-rw-r--r--   1 root root     24 Jan  2 03:56 .last-sync
-rw-r--r--   1 root root   9229 Jan  2 03:56 AUDIT_BUTTONS_COMPLETE.md
-rw-r--r--   1 root root   3949 Jan  2 03:56 AUDIT_BUTTONS_SIDEBAR_FIX.md
-rw-r--r--   1 root root   4664 Jan  2 03:56 AUDIT_BUTTON_IMPLEMENTATION_PLAN.md
-rw-r--r--   1 root root   4390 Jan  2 03:56 AUDIT_DEBOUNCE_IMPLEMENTATION.md
-rw-r--r--   1 root root   4295 Jan  2 03:56 AUDIT_DEBOUNCING.md
-rw-r--r--   1 root root   5782 Jan  2 03:56 AUDIT_DETAILED_FIELD_TRACKING.md
-rw-r--r--   1 root root   6472 Jan  2 03:56 AUDIT_FIXES_SUMMARY.md
-rw-r--r--   1 root root   4414 Jan  2 03:56 AUDIT_IMPLEMENTATION_COMPLETE.md
-rw-r--r--   1 root root   8792 Jan  2 03:56 AUDIT_IMPLEMENTATION_SUMMARY.md
-rw-r--r--   1 root root   8385 Jan  2 03:56 AUDIT_LOGGING_IMPLEMENTATION_SUMMARY.md
-rw-r--r--   1 root root   4641 Jan  2 03:56 AUDIT_LOGGING_TODO.md
-rw-r--r--   1 root root   4146 Jan  2 03:56 AUDIT_PHASE1_IMPLEMENTATION.md
-rw-r--r--   1 root root   4230 Jan  2 03:56 AUDIT_PRIORITIES_PAGE.md
-rw-r--r--   1 root root   5742 Jan  2 03:56 AUDIT_SYSTEM_IMPROVEMENTS.md
-rw-r--r--   1 root root   6767 Jan  2 03:56 AUDIT_SYSTEM_INTEGRATION_GUIDE.md
-rw-r--r--   1 root root   2378 Jan  2 03:56 AUDIT_TODO.md
-rw-r--r--   1 root root 403708 Jan 10 06:43 App.tsx
-rw-r--r--   1 root root 280762 Jan 10 06:43 App.tsx.backup
-rw-r--r--   1 root root 238574 Jan  2 03:56 App.tsx.backup_before_v2
-rw-r--r--   1 root root   1017 Jan  2 03:56 App_debug.tsx
-rw-r--r--   1 root root   8767 Jan  2 03:56 BUILD_ANALYSIS_ENHANCEMENT.md
-rw-r--r--   1 root root   9144 Jan  2 03:56 BUILD_ANALYSIS_IMPLEMENTATION_PLAN.md
-rw-r--r--   1 root root   7876 Jan  2 03:56 BUILD_ANALYSIS_INTEGRATION_COMPLETE.md
-rw-r--r--   1 root root  10829 Jan  2 03:56 BUILD_RESULTS_ANALYSIS_COMPLETE.md
-rw-r--r--   1 root root   3653 Jan 10 08:35 DATA_SOURCE_FIX_SUMMARY.md
-rw-r--r--   1 root root   3160 Jan  2 03:56 DAY_NIGHT_SCHEDULING_ISSUE.md
-rw-r--r--   1 root root   7350 Jan  2 03:56 DAY_NIGHT_SEPARATION_HARD_WIRED.md
-rw-r--r--   1 root root   7568 Jan  2 03:56 DEPLOYED_RESOURCE_LINE_IMPLEMENTATION.md
-rw-r--r--   1 root root   3236 Jan  2 03:56 DEPLOYMENT_LEGS_REMOVAL.md
-rw-r--r--   1 root root   5918 Jan  2 03:56 DEPLOYMENT_RESOURCE_LINE_CHANGE.md
-rw-r--r--   1 root root   1689 Jan  2 03:56 DRAG_COLLAPSE_ANALYSIS.md
-rw-r--r--   1 root root   6660 Jan  2 03:56 ENHANCEMENT_SUMMARY.md
-rw-r--r--   1 root root  10297 Jan  2 03:56 FLIGHT_DETAILS_COMPLETE.md
-rw-r--r--   1 root root   2453 Jan  2 03:56 FLIGHT_DETAILS_REDESIGN.md
-rw-r--r--   1 root root   3282 Jan  2 03:56 GIT_AUTOMATION_README.md
-rw-r--r--   1 root root  11076 Jan  2 03:56 IMPLEMENTATION_SUMMARY.md
-rw-r--r--   1 root root   6804 Jan  2 03:56 IMPLEMENTATION_SUMMARY_PRIORITY_ANALYSIS.md
-rw-r--r--   1 root root   9037 Jan  2 03:56 INDIVIDUAL_LMP_INITIALIZATION.md
-rw-r--r--   1 root root   7631 Jan  2 03:56 LMP_CURRENCY_IMPLEMENTATION.md
-rw-r--r--   1 root root   7296 Jan  2 03:56 MORNING_BRIEFING.md
-rw-r--r--   1 root root   3970 Jan  2 03:56 NEO_BUILD_INDIVIDUAL_LMP_ISSUE.md
-rw-r--r--   1 root root   6351 Jan  2 03:56 ORACLE_BUTTON_ANALYSIS.md
-rw-r--r--   1 root root   4987 Jan  2 03:56 ORACLE_FIX_SUMMARY.md
-rw-r--r--   1 root root   3535 Jan  2 03:56 ORACLE_TRAINEE_FILTERING_ANALYSIS.md
-rw-r--r--   1 root root  17922 Jan  2 03:56 PRIORITY_ALGORITHM_ANALYSIS.txt
-rw-r--r--   1 root root   9525 Jan  2 03:56 PROGRESS_GRAPH_REWORK.md
-rw-r--r--   1 root root  14015 Jan  2 03:56 PROGRESS_GRAPH_VISUAL_GUIDE.md
-rw-r--r--   1 root root    553 Jan  2 03:56 README.md
-rw-r--r--   1 root root  16496 Jan  2 03:56 REBUILD_INSTRUCTIONS.md
-rw-r--r--   1 root root   1301 Jan  2 03:56 REMEDIAL_QUEUE_ERROR.md
-rw-r--r--   1 root root    930 Jan  2 03:56 RESTORE_INSTRUCTIONS.md
-rw-r--r--   1 root root   6635 Jan  2 03:56 SCT_EVENTS_FEATURE.md
-rw-r--r--   1 root root   6346 Jan  2 03:56 SCT_EVENTS_USER_GUIDE.md
-rw-r--r--   1 root root   3442 Jan  2 03:56 SCT_FORM_CRITICAL_FIX.md
-rw-r--r--   1 root root   4757 Jan  2 03:56 SCT_FORM_IMPLEMENTATION_SUMMARY.md
-rw-r--r--   1 root root 240569 Jan 10 06:36 Screen Shot 2026-01-10 at 5.36.40 pm.jpg
-rw-r--r--   1 root root 219092 Jan 10 08:29 Screen Shot 2026-01-10 at 7.29.02 pm.jpg
-rw-r--r--   1 root root 219511 Jan 10 09:54 Screen Shot 2026-01-10 at 8.54.15 pm.jpg
-rw-r--r--   1 root root   5619 Jan  2 03:56 TASK_COMPLETE_SCT_STAFF_CAT_DROPDOWNS.md
-rw-r--r--   1 root root   2685 Jan  2 03:56 TRAINEE_ROSTER_COLOR_CODING.md
-rw-r--r--   1 root root   6298 Jan  2 03:56 VALIDATE_NEO_INTEGRATION.md
-rw-r--r--   1 root root   5804 Jan  2 03:56 WEIGHTED_PRIORITY_IMPLEMENTATION_PLAN.md
-rw-r--r--   1 root root   8758 Jan  2 03:56 WEIGHTED_PRIORITY_IMPLEMENTATION_SUMMARY.md
-rwxr-xr-x   1 root root   1138 Jan  2 03:56 add_all_conditionals.sh
-rwxr-xr-x   1 root root   3597 Jan  2 03:56 add_audit_buttons.sh
-rw-r--r--   1 root root   1508 Jan  2 03:56 add_conditional_rendering.py
-rw-r--r--   1 root root    985 Jan 10 08:32 add_data_source_menu.py
-rw-r--r--   1 root root  14959 Jan 10 08:34 add_data_source_section.py
-rw-r--r--   1 root root    631 Jan 10 08:33 add_data_source_title.py
-rw-r--r--   1 root root    864 Jan  2 03:56 audit_fixes_todo.md
-rw-r--r--   1 root root   5120 Jan  2 03:56 audit_implementation_todo.md
-rw-r--r--   1 root root    654 Jan 10 08:35 build.log
-rw-r--r--   1 root root   9856 Jan  2 03:56 buildAlgorithmV2.ts
-rw-r--r--   1 root root   1294 Jan  3 18:00 build_error.log
-rw-r--r--   1 root root   1344 Jan  2 03:56 clean_all_headers.py
drwxr-xr-x   2 root root   8192 Jan 10 06:43 components
-rw-r--r--   1 root root  56698 Jan 10 06:43 current_build_algorithm.ts
-rw-r--r--   1 root root  57131 Jan  2 03:56 current_neo_algorithm.txt
drwxr-xr-x   2 root root     35 Jan 10 06:43 data
-rw-r--r--   1 root root    548 Jan  2 03:56 debug.html
drwxr-xr-x   6 root root    132 Jan 10 06:43 dfp-neo-platform
-rw-r--r--   1 root root 100769 Jan  3 17:58 dfp-neo.com-1767463096801.log
-rw-r--r--   1 root root 394225 Jan  3 21:34 dfp-neo.com-1767475973842.log
-rw-r--r--   1 root root 254505 Jan  4 03:10 dfp-neo.com-1767496208057.log
-rw-r--r--   1 root root 134140 Jan  4 03:18 dfp-neo.com-1767496686816.log
-rw-r--r--   1 root root   5928 Jan  8 03:44 dfp-neo.com-1767843856704.log
-rw-r--r--   1 root root  17522 Jan  8 03:53 dfp-neo.com-1767844383620.log
-rw-r--r--   1 root root   9148 Jan  8 04:01 dfp-neo.com-1767844859152.log
-rw-r--r--   1 root root   6073 Jan  8 08:33 dfp-neo.com-1767861207663.log
-rw-r--r--   1 root root   6832 Jan  8 08:41 dfp-neo.com-1767861689544.log
-rw-r--r--   1 root root   4783 Jan  8 08:49 dfp-neo.com-1767862181908.log
-rw-r--r--   1 root root   7970 Jan  8 08:55 dfp-neo.com-1767862528010.log
-rw-r--r--   1 root root   7034 Jan  8 09:01 dfp-neo.com-1767862865576.log
-rw-r--r--   1 root root   8400 Jan  8 09:08 dfp-neo.com-1767863274563.log
-rw-r--r--   1 root root   9389 Jan  8 09:25 dfp-neo.com-1767864333743.log
-rw-r--r--   1 root root   7810 Jan  8 09:33 dfp-neo.com-1767864830484.log
-rw-r--r--   1 root root  19948 Jan  8 10:21 dfp-neo.com-1767867704017.log
-rw-r--r--   1 root root  17893 Jan  8 12:33 dfp-neo.com-1767875570426.log
-rw-r--r--   1 root root   8335 Jan  8 12:41 dfp-neo.com-1767876064696.log
-rw-r--r--   1 root root  15800 Jan  8 12:53 dfp-neo.com-1767876761365.log
-rw-r--r--   1 root root  62345 Jan  8 12:53 dfp-neo.com-1767876777468.log
-rw-r--r--   1 root root  50122 Jan  8 13:07 dfp-neo.com-1767877623909.log
-rw-r--r--   1 root root  13122 Jan  8 13:37 dfp-neo.com-1767879466631.log
-rw-r--r--   1 root root  16304 Jan  8 13:45 dfp-neo.com-1767879922106.log
-rw-r--r--   1 root root  13388 Jan  8 14:10 dfp-neo.com-1767881439848.log
-rw-r--r--   1 root root  16382 Jan  8 14:20 dfp-neo.com-1767882016514.log
-rw-r--r--   1 root root  17672 Jan  8 14:29 dfp-neo.com-1767882578255.log
-rw-r--r--   1 root root  18391 Jan  8 14:37 dfp-neo.com-1767883032286.log
-rw-r--r--   1 root root  18321 Jan  8 14:44 dfp-neo.com-1767883462946.log
-rw-r--r--   1 root root  57399 Jan  8 14:51 dfp-neo.com-1767883866737.log
-rw-r--r--   1 root root  39161 Jan  8 15:04 dfp-neo.com-1767884668943.log
-rw-r--r--   1 root root  33991 Jan  8 15:27 dfp-neo.com-1767886031466.log
-rw-r--r--   1 root root  32969 Jan  8 15:34 dfp-neo.com-1767886463714.log
-rw-r--r--   1 root root  33124 Jan  8 15:41 dfp-neo.com-1767886897310.log
-rw-r--r--   1 root root  18680 Jan  8 15:52 dfp-neo.com-1767887524761.log
-rw-r--r--   1 root root  16004 Jan  8 15:58 dfp-neo.com-1767887874313.log
-rw-r--r--   1 root root  17303 Jan  8 16:15 dfp-neo.com-1767888915774.log
-rw-r--r--   1 root root   8553 Jan  8 22:23 dfp-neo.com-1767911029452.log
-rw-r--r--   1 root root  48284 Jan  9 12:25 dfp-neo.com-1767961503322.log
-rw-r--r--   1 root root  52697 Jan  9 12:38 dfp-neo.com-1767962296036.log
-rw-r--r--   1 root root   7444 Jan  9 13:15 dfp-neo.com-1767962807758.log
-rw-r--r--   1 root root  11771 Jan  9 13:17 dfp-neo.com-1767964580591.log
-rw-r--r--   1 root root  61230 Jan  9 21:30 dfp-neo.com-1767994169676.log
-rw-r--r--   1 root root  61243 Jan  9 21:40 dfp-neo.com-1767994787883.log
-rw-r--r--   1 root root  62202 Jan  9 21:56 dfp-neo.com-1767995713500.log
-rw-r--r--   1 root root  43369 Jan  9 22:14 dfp-neo.com-1767996881910.log
-rw-r--r--   1 root root  30910 Jan  9 22:36 dfp-neo.com-1767998157438.log
-rw-r--r--   1 root root  30910 Jan 10 02:44 dfp-neo.com-1768013070486.log
-rw-r--r--   1 root root  30910 Jan 10 02:51 dfp-neo.com-1768013463316.log
-rw-r--r--   1 root root  29579 Jan 10 02:58 dfp-neo.com-1768013888950.log
-rw-r--r--   1 root root  48066 Jan 10 04:18 dfp-neo.com-1768018710958.log
-rw-r--r--   1 root root  47712 Jan 10 04:41 dfp-neo.com-1768020069141.log
-rw-r--r--   1 root root  47115 Jan 10 05:59 dfp-neo.com-1768024745110.log
-rw-r--r--   1 root root  46868 Jan 10 08:29 dfp-neo.com-1768033771128.log
-rw-r--r--   1 root root  47384 Jan 10 09:54 dfp-neo.com-1768038871778.log
drwxr-xr-x   2 root root     76 Jan 10 06:43 docs
-rw-r--r--   1 root root   2749 Jan  2 03:56 fix_settings_layout.py
-rw-r--r--   1 root root   6623 Jan  2 03:56 git-automation.js
-rw-r--r--   1 root root     99 Jan  2 03:56 git-status.js
-rw-r--r--   1 root root     60 Jan  2 03:56 git-sync-once.js
-rwxr-xr-x   1 root root   2377 Jan  2 03:56 git-sync.sh
drwxr-xr-x   2 root root     48 Jan 10 03:24 hooks
-rw-r--r--   1 root root  11827 Jan 10 06:43 index.html
-rw-r--r--   1 root root   1675 Jan  2 03:56 index.tsx
-rw-r--r--   1 root root    367 Jan  2 03:56 index_debug.tsx
-rw-r--r--   1 root root   7384 Jan  2 03:56 index_original.html
-rw-r--r--   1 root root  14516 Jan 10 08:34 insert_data_source.py
-rw-r--r--   1 root root   5839 Jan  3 17:06 logs.1767459963132.log
-rw-r--r--   1 root root  15992 Jan  7 06:33 logs.1767767604212.log
-rw-r--r--   1 root root  17161 Jan  7 09:21 logs.1767777332357.log
-rw-r--r--   1 root root  15899 Jan  7 09:47 logs.1767779236233.log
-rw-r--r--   1 root root  15861 Jan  7 11:49 logs.1767786547776.log
-rw-r--r--   1 root root  15415 Jan  7 12:08 logs.1767787698491.log
-rw-r--r--   1 root root  18430 Jan  7 13:10 logs.1767791391265.log
-rw-r--r--   1 root root  16347 Jan  7 13:15 logs.1767791694680.log
-rw-r--r--   1 root root  12152 Jan  7 13:19 logs.1767791974714.log
-rw-r--r--   1 root root  15585 Jan  7 13:24 logs.1767792270925.log
-rw-r--r--   1 root root  70521 Jan  7 15:20 logs.1767799208786.log
-rw-r--r--   1 root root  15694 Jan  7 16:06 logs.1767801974190.log
-rw-r--r--   1 root root  15025 Jan  9 09:29 logs.1767950952399.log
-rw-r--r--   1 root root   9208 Jan 10 03:10 logs.1768014591217.log
-rw-r--r--   1 root root  11221 Jan 10 03:15 logs.1768014917117.log
-rw-r--r--   1 root root  14607 Jan 10 03:22 logs.1768015306620.log
-rw-r--r--   1 root root  10924 Jan 10 03:29 logs.1768015772597.log
-rw-r--r--   1 root root  15962 Jan 10 03:36 logs.1768016159701.log
-rw-r--r--   1 root root   7969 Jan 10 04:36 logs.1768019753307.log
-rw-r--r--   1 root root    350 Jan  2 03:56 metadata.json
-rw-r--r--   1 root root  52865 Jan 10 06:43 mockData.ts
-rw-r--r--   1 root root   5620 Jan  2 03:56 new_algorithm_section.ts
drwxr-xr-x 124 root root   4096 Jan 10 05:22 node_modules
drwxr-xr-x   2 root root 147456 Jan 10 09:56 outputs
-rw-r--r--   1 root root  88462 Jan 10 06:43 package-lock.json
-rw-r--r--   1 root root    798 Jan 10 06:43 package.json
drwxr-xr-x   4 root root   4096 Jan 10 08:35 public
-rw-r--r--   1 root root   3875 Jan  2 03:56 remove_section_headers.py
drwxr-xr-x   2 root root     63 Jan 10 08:31 summarized_conversations
-rw-r--r--   1 root root   1797 Jan  2 03:56 temp_compute_next.txt
-rw-r--r--   1 root root  16719 Jan  2 03:56 temp_part1.txt
-rw-r--r--   1 root root   1167 Jan 10 06:43 test.html
-rw-r--r--   1 root root   2638 Jan 10 06:44 todo.md
-rw-r--r--   1 root root    542 Jan  2 03:56 tsconfig.json
drwxr-xr-x   2 root root     30 Jan 10 06:43 types
-rw-r--r--   1 root root   9967 Jan 10 06:43 types.ts
drwxr-xr-x   2 root root   4096 Jan 10 06:43 utils
-rw-r--r--   1 root root    783 Jan  2 03:56 vite.config.backup.ts
-rw-r--r--   1 root root    189 Jan 10 06:43 vite.config.ts
