    isActive: true,
  });

--
                          onClick={() => onToggleActive(code.code)}
                          disabled={isAddingNew || editingCode !== null}
                          className={`px-3 py-1 rounded text-xs font-semibold disabled:bg-gray-600 disabled:cursor-not-allowed ${
                            code.isActive
                              ? 'bg-amber-600 text-white hover:bg-amber-700'
                              : 'bg-green-600 text-white hover:bg-green-700'
                          }`}
                        >
                          {code.isActive ? 'Deactivate' : 'Activate'}
                        </button>
                      </div>
                      {isUsed && (
                        <p className="text-xs text-gray-500 text-center mt-1">Used in history</p>
                      )}
                    </td>
                  )}
